/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtconfig.html
    \title Configuring Qt
    \ingroup qttools
    \keyword qtconfig

    The \c qtconfig tool allows users to customize the default settings for
    Qt applications on a per-user basis, enabling features such as the widget
    style to be changed without requiring applications to be recompiled.

    \c qtconfig is available on X11 platforms and should be installed alongside
    the \l{Qt's Tools}{other tools} supplied with Qt.

    \image qtconfig-appearance.png
*/
