# /****************************************************************************
# **
# ** Copyright (C) 2015 The Qt Company Ltd.
# ** Contact: http://www.qt.io/licensing/
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/


SINGLETON:=$(call sanitise,TARGET_$(PREDEP_TARGET))

$(call makepathfor,$(PREDEP_TARGET))

ifeq ($(patsubst /epoc32/%,MATCH,$(firstword $(COMMAND))),MATCH)
COMMAND:=$(EPOCROOT)$(COMMAND)
endif

define qmake_extra_pre_targetdep
EXPORT:: $(PREDEP_TARGET)

# Prevent duplicate targets from being created
$(SINGLETON):=1

$(PREDEP_TARGET): $(DEPS)
	$(call startrule,qmake_extra_pre_targetdep,FORCESUCCESS) \
	$(COMMAND) \
	$(call endrule,qmake_extra_pre_targetdep)
endef

ifeq ($($(SINGLETON)),)
$(eval $(qmake_extra_pre_targetdep))
$(eval $(call GenerateStandardCleanTarget,$(PREDEP_TARGET),''))
$(eval $(call whatmacro,$(PREDEP_TARGET)))
endif	



