# /****************************************************************************
# **
# ** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
# ** Contact: http://www.qt-project.org/legal
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/


SINGLETON:=$(call sanitise,QMAKE_CLEAN_SINGLETON_$(EXTENSION_ROOT))

ifeq ($($(SINGLETON)),)
# Prevent duplicate targets from being created
$(SINGLETON):=1
$(eval $(call GenerateStandardCleanTarget,$(wildcard $(patsubst "%",%,$(CLEAN_FILES)))))
endif

