# /****************************************************************************
# **
# ** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
# ** Contact: http://www.qt-project.org/legal
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/


SINGLETON:=$(call sanitise,TARGET_$(DEPLOY_TARGET))
CLEAN_TARGET:=

define qmake_emulator_deployment
$(ALLTARGET):: $(1)

# Prevent duplicate targets from being created
$(SINGLETON):=1

CLEAN_TARGET:=$(1)

$(1): $(2)
	$(call startrule,qmake_emulator_deployment) \
	$(GNUCP) --no-preserve=mode $(2) "$$@" && \
	$(GNUCHMOD) a+rw "$$@" \
	$(call endrule,qmake_emulator_deployment) 	
endef

ifeq ($($(SINGLETON)),)
$(eval $(call qmake_emulator_deployment, $(subst $(CHAR_SPACE),\$(CHAR_SPACE),$(DEPLOY_TARGET)), $(subst $(CHAR_SPACE),\$(CHAR_SPACE),$(DEPLOY_SOURCE))))
$(call makepath,$(dir $(DEPLOY_TARGET)))
$(eval $(call GenerateStandardCleanTarget,$(CLEAN_TARGET),''))
endif	




