# /****************************************************************************
# **
# ** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
# ** Contact: Nokia Corporation (qt-info@nokia.com)
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/

include $(FLMHOME)/metaflm.mk

SINGLETON:=$(call sanitise,TEMP_DIRS_$(EXTENSION_ROOT))

ifeq ($($(SINGLETON)),)
$(SINGLETON):=1
$(call makepath,$(DIRS))
$(eval $(call GenerateStandardCleanTarget,'',$(DIRS)))
endif	




