INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qdeclarativev4compiler_p.h \
    $$PWD/qdeclarativev4compiler_p_p.h \
    $$PWD/qdeclarativev4ir_p.h \
    $$PWD/qdeclarativev4irbuilder_p.h \
    $$PWD/qdeclarativev4instruction_p.h \
    $$PWD/qdeclarativev4bindings_p.h \
    $$PWD/qdeclarativev4program_p.h \

SOURCES += \
    $$PWD/qdeclarativev4compiler.cpp \
    $$PWD/qdeclarativev4ir.cpp \
    $$PWD/qdeclarativev4irbuilder.cpp \
    $$PWD/qdeclarativev4instruction.cpp \
    $$PWD/qdeclarativev4bindings.cpp \
