<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>minehunt.qml</file>
    <file>MinehuntCore/Explosion.qml</file>
    <file>MinehuntCore/Tile.qml</file>
    <file>MinehuntCore/qmldir</file>
    <file>MinehuntCore/pics/background.png</file>
    <file>MinehuntCore/pics/back.png</file>
    <file>MinehuntCore/pics/bomb-color.png</file>
    <file>MinehuntCore/pics/bomb.png</file>
    <file>MinehuntCore/pics/face-sad.png</file>
    <file>MinehuntCore/pics/face-smile-big.png</file>
    <file>MinehuntCore/pics/face-smile.png</file>
    <file>MinehuntCore/pics/flag-color.png</file>
    <file>MinehuntCore/pics/flag.png</file>
    <file>MinehuntCore/pics/front.png</file>
    <file>MinehuntCore/pics/quit.png</file>
    <file>MinehuntCore/pics/star.png</file>
</qresource>
</RCC>
