{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww7840\viewh7700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to the Qt installer! This will guide you through the steps to getting \ul Qt $VERSION_MAJOR$.$VERSION_MINOR$\ulnone  Commercial Edition installed on your machine! \
\
After a successful install, you can find most new things in /Developer. Specifically things will be located in the following places:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Qt Designer, Qt Linguist: /Developer/Applications/Qt\
{\listtext	\'a5	}Qt Documentation: /Developer/Documentation/Qt\
{\listtext	\'a5	}Qt Examples: /Developer/Examples/Qt\
{\listtext	\'a5	}Qt Plugins: /Developer/Applications/Plugins\
{\listtext	\'a5	}Qt Frameworks: /Library/Frameworks\
{\listtext	\'a5	}Qt Libraries: /usr/lib\
{\listtext	\'a5	}qmake, moc, uic, etc.: /Developer/Tools (symlink to /usr/bin)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Please contact 
\f1\b support@trolltech.com 
\f0\b0 for any issues you have with this release of Qt/Mac.}