SOURCES += \
           util/qfxview.cpp \
           util/qfxperf.cpp \
           util/qperformancelog.cpp \
           util/qmlconnection.cpp \
           util/qmlpackage.cpp \
           util/qmlscript.cpp \
           util/qmlanimation.cpp \
           util/qmlpalette.cpp \
           util/qmlfollow.cpp \
           util/qmlstate.cpp\
           util/qmltransitionmanager.cpp \
           util/qmlstateoperations.cpp \
           util/qmlsetproperties.cpp \
           util/qmlstategroup.cpp \
           util/qmltransition.cpp \
           util/qmllistmodel.cpp\
           util/qmllistaccessor.cpp \
           util/qmlopenmetaobject.cpp \
           util/qmltimeline.cpp \
           util/qmltimer.cpp \
           util/qmlbind.cpp

HEADERS += \
           util/qfxview.h \
           util/qfxperf_p.h \
           util/qfxglobal.h \
           util/qperformancelog_p.h \
           util/qmlconnection.h \
           util/qmlpackage.h \
           util/qmlscript.h \
           util/qmlanimation.h \
           util/qmlanimation_p.h \
           util/qmlpalette.h \
           util/qmlfollow.h \
           util/qmlstate.h\
           util/qmlstateoperations.h \
           util/qmlsetproperties.h \
           util/qmlstate_p.h\
           util/qmltransitionmanager_p.h \
           util/qmlstategroup.h \
           util/qmltransition.h \
           util/qmllistmodel.h\
           util/qmllistaccessor.h \
           util/qmlopenmetaobject.h \
           util/qmlnullablevalue_p.h \
           util/qmltimeline_p.h \
           util/qmltimer.h \
           util/qmlbind.h
