/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at http://qt.nokia.com/contact.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group ssl
    \title Secure Sockets Layer (SSL) Classes
    \ingroup groups

    \brief Classes for secure communication over network sockets.
    \keyword SSL

    The classes below provide support for secure network communication using
    the Secure Sockets Layer (SSL) protocol, using the \l{OpenSSL Toolkit} to
    perform encryption and protocol handling.

    See the \l{General Qt Requirements} page for information about the
    versions of OpenSSL that are known to work with Qt.

    \note Due to import and export restrictions in some parts of the world, we
    are unable to supply the OpenSSL Toolkit with Qt packages. Developers wishing
    to use SSL communication in their deployed applications should either ensure
    that their users have the appropriate libraries installed, or they should
    consult a suitably qualified legal professional to ensure that applications
    using code from the OpenSSL project are correctly certified for import
    and export in relevant regions of the world.

    When the QtNetwork module is built with SSL support, the library is linked
    against OpenSSL in a way that requires OpenSSL license compliance.
*/
