<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Advanced</class>
 <widget class="QWidget" name="Advanced" >
  <property name="objectName" >
   <string notr="true" >Advanced</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="objectName" >
        <string notr="true" >pushButton</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="objectName" >
        <string notr="true" >pushButton_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>87</x>
         <y>1</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox" >
       <property name="objectName" >
        <string notr="true" >checkBox</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>173</x>
         <y>6</y>
         <width>23</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton" >
       <property name="objectName" >
        <string notr="true" >radioButton</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>202</x>
         <y>6</y>
         <width>22</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="objectName" >
        <string notr="true" >checkBox_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>230</x>
         <y>3</y>
         <width>44</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2" >
       <property name="objectName" >
        <string notr="true" >radioButton_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>280</x>
         <y>3</y>
         <width>43</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Text</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QListWidget" name="listWidget" >
       <property name="objectName" >
        <string notr="true" >listWidget</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>186</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QListWidget" name="listWidget_3" >
       <property name="objectName" >
        <string notr="true" >listWidget_3</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>193</x>
         <y>96</y>
         <width>188</width>
         <height>60</height>
        </rect>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QTreeWidget" name="treeWidget_2" >
       <property name="objectName" >
        <string notr="true" >treeWidget_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>96</y>
         <width>186</width>
         <height>60</height>
        </rect>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <layout class="QVBoxLayout" >
       <property name="objectName" >
        <string notr="true" />
       </property>
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_2" >
         <property name="objectName" >
          <string notr="true" >listWidget_2</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>1</x>
           <y>1</y>
           <width>186</width>
           <height>43</height>
          </rect>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget" >
         <property name="objectName" >
          <string notr="true" >treeWidget</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>1</x>
           <y>48</y>
           <width>186</width>
           <height>43</height>
          </rect>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="objectName" >
      <string notr="true" >tabWidget</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>201</y>
       <width>382</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="objectName" >
       <string notr="true" >widget</string>
      </property>
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>63</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab Page 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="objectName" >
       <string notr="true" >widget</string>
      </property>
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>459</width>
        <height>66</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab Page 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <connections/>
</ui>
