<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>System</class>
 <widget class="QWidget" name="System" >
  <property name="objectName" >
   <string notr="true" >System</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>604</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="1" >
      <widget class="QToolButton" name="toolButton" >
       <property name="objectName" >
        <string notr="true" >toolButton</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>340</x>
         <y>138</y>
         <width>15</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QFrame" name="horizontalLine" >
       <property name="objectName" >
        <string notr="true" >horizontalLine</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>146</y>
         <width>333</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QFrame" name="verticalLine" >
       <property name="objectName" >
        <string notr="true" >verticalLine</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>361</x>
         <y>1</y>
         <width>3</width>
         <height>131</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" >
      <layout class="QGridLayout" >
       <property name="objectName" >
        <string notr="true" />
       </property>
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QDateTimeEdit" name="dateTimeEdit_2" >
         <property name="objectName" >
          <string notr="true" >dateTimeEdit_2</string>
         </property>
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>1</x>
           <y>108</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="buttonSymbols" >
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QDateTimeEdit" name="dateTimeEdit" >
         <property name="objectName" >
          <string notr="true" >dateTimeEdit</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>1</x>
           <y>41</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="buttonSymbols" >
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDial" name="dial" >
         <property name="objectName" >
          <string notr="true" >dial</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>120</x>
           <y>1</y>
           <width>114</width>
           <height>100</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLCDNumber" name="lcdNumber" >
         <property name="objectName" >
          <string notr="true" >lcdNumber</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>120</x>
           <y>107</y>
           <width>114</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="mode" >
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Outline</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLCDNumber" name="lcdNumber_2" >
         <property name="objectName" >
          <string notr="true" >lcdNumber_2</string>
         </property>
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>240</x>
           <y>107</y>
           <width>113</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="mode" >
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Outline</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QDial" name="dial_2" >
         <property name="objectName" >
          <string notr="true" >dial_2</string>
         </property>
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>240</x>
           <y>1</y>
           <width>113</width>
           <height>100</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tableWidget" >
       <property name="objectName" >
        <string notr="true" >tableWidget</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>256</width>
         <height>193</height>
        </rect>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox" >
       <property name="objectName" >
        <string notr="true" >toolBox</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>263</x>
         <y>1</y>
         <width>118</width>
         <height>193</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="widget" >
        <property name="objectName" >
         <string notr="true" >widget</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>119</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Tool Page 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="widget" >
        <property name="objectName" >
         <string notr="true" >widget</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>115</width>
          <height>56</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Tool Page 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="objectName" >
      <string notr="true" >tabWidget</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>375</y>
       <width>382</width>
       <height>220</height>
      </rect>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="objectName" >
       <string notr="true" >widget</string>
      </property>
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>378</width>
        <height>196</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab Page 1</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="objectName" >
        <string notr="true" />
       </property>
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="objectName" >
          <string notr="true" />
         </property>
         <property name="margin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboBox_3" >
           <property name="objectName" >
            <string notr="true" >comboBox_3</string>
           </property>
           <property name="geometry" >
            <rect>
             <x>1</x>
             <y>1</y>
             <width>332</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="objectName" >
            <string notr="true" />
           </property>
           <property name="margin" >
            <number>1</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_5" >
             <property name="objectName" >
              <string notr="true" >pushButton_5</string>
             </property>
             <property name="geometry" >
              <rect>
               <x>1</x>
               <y>1</y>
               <width>80</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text" >
              <string>&amp;Enabled</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6" >
             <property name="objectName" >
              <string notr="true" >pushButton_6</string>
             </property>
             <property name="geometry" >
              <rect>
               <x>87</x>
               <y>1</y>
               <width>80</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text" >
              <string>Di&amp;sabled</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="objectName" >
              <string notr="true" />
             </property>
             <property name="geometry" >
              <rect>
               <x>173</x>
               <y>1</y>
               <width>158</width>
               <height>23</height>
              </rect>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="objectName" >
            <string notr="true" />
           </property>
           <property name="margin" >
            <number>1</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radioButton_3" >
             <property name="objectName" >
              <string notr="true" >radioButton_3</string>
             </property>
             <property name="geometry" >
              <rect>
               <x>1</x>
               <y>2</y>
               <width>123</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Enabled RadioButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_4" >
             <property name="objectName" >
              <string notr="true" >radioButton_4</string>
             </property>
             <property name="geometry" >
              <rect>
               <x>130</x>
               <y>2</y>
               <width>125</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text" >
              <string>Disabled RadioButton</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="objectName" >
              <string notr="true" />
             </property>
             <property name="geometry" >
              <rect>
               <x>261</x>
               <y>1</y>
               <width>70</width>
               <height>20</height>
              </rect>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar" >
           <property name="objectName" >
            <string notr="true" >progressBar</string>
           </property>
           <property name="geometry" >
            <rect>
             <x>1</x>
             <y>86</y>
             <width>332</width>
             <height>22</height>
            </rect>
           </property>
           <property name="value" >
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollBar" name="horizontalScrollBar" >
           <property name="objectName" >
            <string notr="true" >horizontalScrollBar</string>
           </property>
           <property name="geometry" >
            <rect>
             <x>1</x>
             <y>114</y>
             <width>332</width>
             <height>17</height>
            </rect>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <widget class="QScrollBar" name="verticalScrollBar" >
         <property name="objectName" >
          <string notr="true" >verticalScrollBar</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>349</x>
           <y>9</y>
           <width>17</width>
           <height>132</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="objectName" >
          <string notr="true" />
         </property>
         <property name="geometry" >
          <rect>
           <x>9</x>
           <y>147</y>
           <width>334</width>
           <height>40</height>
          </rect>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="objectName" >
       <string notr="true" >widget</string>
      </property>
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>377</width>
        <height>187</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab Page 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <connections/>
</ui>
