# Generate deployment for backup registration file
symbian {
    isEmpty(BACKUP_REGISTRATION_FILE) {
        BACKUP_REGISTRATION_FILE = $$[QT_INSTALL_DATA]/mkspecs/common/symbian/backup_registration.xml
    }

    contains(TEMPLATE, app) {
        backup_reg_deployment.path = /private/$$replace(TARGET.UID3, 0x,)
    } else {
        backup_reg_deployment.path = /private/10202D56/import/packages/$$replace(TARGET.UID3, 0x,)
    }

    backup_reg_deployment.sources = $$BACKUP_REGISTRATION_FILE
    DEPLOYMENT += backup_reg_deployment
}