isEmpty(TEMPLATE):TEMPLATE=app
CONFIG += qt warn_on console depend_includepath

qtAddLibrary(QtTest)

symbian:{
# qt.prf sets TARGET.EPOCSTACKSIZE and TARGET.EPOCHEAPSIZE
#    DEFINES += QTEST_NO_SPECIALIZATIONS
    TARGET.UID3 = $$generate_test_uid($$TARGET)
    TARGET.CAPABILITY="ALL -TCB"
    RSS_RULES ="group_name=\"QtTests\";" 
}

# prefix test binary with tst_
!contains(TARGET, ^tst_.*):TARGET = $$join(TARGET,,"tst_")

########################################################################
# Use install rule to run test application.
# This lets you do 'make install' on a test to both build and run it,
# and lets you easily build and run all tests from the parent directory.
# ----------------------------------------------------------------------

runme.files                =
runme.path                 = .
!isEmpty(DESTDIR): runme.commands = cd ./$(DESTDIR) &&
macx:      runme.commands += ./$(QMAKE_TARGET).app/Contents/MacOS/$(QMAKE_TARGET)
else:unix: runme.commands += ./$(QMAKE_TARGET)
else:win32: {
    CONFIG(debug, debug|release):runme.commands += debug\\$(QMAKE_TARGET)
    else:runme.commands += release\\$(QMAKE_TARGET)
}
embedded:  runme.commands += -qws
INSTALLS += runme


########################################################################
