#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)
include(../common/linux.conf)
load(qt_config)

QMAKE_INCDIR_EGL   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/Include
QMAKE_LIBDIR_EGL   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/LinuxPC/Lib
QMAKE_LIBS_EGL     = -lGLESv2 -lEGL

QMAKE_INCDIR_OPENGL   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/Include
QMAKE_INCDIR_OPENGL_QT   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/Include

QMAKE_LIBDIR_OPENGL   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/LinuxPC/Lib
QMAKE_LIBDIR_OPENGL_QT   = $(HOME)/opengles2/SDKPackage/Builds/OGLES2/LinuxPC/Lib

QMAKE_LIBS_OPENGL     = -lGLESv2 -lEGL 
QMAKE_LIBS += -Wl,-rpath=$(HOME)/opengles2/SDKPackage/Builds/OGLES2/LinuxPC/Lib

QMAKE_LIBS_OPENGL_QT  = -lGLESv2 -lEGL

QMAKE_RPATH            = -Wl,-rpath,
