QMAKE_LIBDIR += $${EPOCROOT}epoc32/release/armv5/lib

INCLUDEPATH = $${EPOCROOT}epoc32/include/variant \
    $${EPOCROOT}epoc32/include/stdapis \
    $${EPOCROOT}epoc32/include/gcce \
    ${EPOCROOT}epoc32/include/stdapis/sys \
    ${EPOCROOT}epoc32/include/stdapis/stlport \
    $$INCLUDEPATH

DEFINES *= __PRODUCT_INCLUDE__=\<$${EPOCROOT}epoc32/include/variant/symbian_os.hrh\> \
    __SYMBIAN32__ \
    __MARM_INTERWORK__ \
    NDEBUG \
    _UNICODE \
    __S60_50__ \
    __S60_3X__ \
    __SERIES60_3X__ \
    __GCCE__ \
    __EPOC32__ \
    __MARM__ \
    __EABI__ \
    __MARM_ARMV5__ \
    __EXE__ \
    UNICODE \
    _STLP_NO_EXCEPTION_HEADER \
    __SUPPORT_CPP_EXCEPTIONS__

load(qt)
