/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embeddedWinCE-accel.html

    \target Hardware Acceleration with Qt for Windows CE

    \title Qt for Windows CE Hardware Accelerated Graphics
    \ingroup qtce

    \input platforms/emb-hardwareacceleration.qdocinc

    \section1 Supported Hardware Accelerated Graphics APIs

    This list shows which Hardware Accelerated Graphics APIs currently
supported by Qt.

 \table
    \header
        \o Supported Hardware Accelerated Graphics APIs
    \row
        \o \l {Qt for Windows CE and OpenGL ES}{OpenGL ES}
    \row
        \o \l {Qt for Windows CE and OpenVG}{OpenVG} 
 \endtable



*/
