/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qt-embedded
    \title Qt for Embedded Platforms
    \brief Documents related to Qt for Embedded Platforms.
    \ingroup platform-specific

    Qt is available for embedded platforms and devices as well as for a number
    of desktop platforms. The features provided for each platform depend on the
    capabilities and architecture of the operating system.

    \image qt-embedded-architecture.png

    Currently, three embedded platforms are supported by Qt:

    \table 90%
    \header \o Embedded Linux \o Windows CE \o Symbian platform
    \row
    \o \l{Qt for Embedded Linux} is designed to be used on Linux devices
    without X11 or existing graphical environments. This flavor of
    Qt includes a framework for creating both applications and an
    environment for them. As a result, it includes features for
    window management, inter-process communication and facilities
    for handling input and display devices.
    \o \l{Qt for Windows CE} is used to create applications running in
    existing Windows CE and Windows Mobile environments.
    Applications use the appropriate style for the embedded
    environment and use native features, such as menus, to conform
    to the native style guidelines.
    \o \l{Qt for the Symbian platform} is used to create applications running
    in existing Symbian platform environments. Applications use the appropriate
    style for the embedded environment and use native features, such as menus,
    to conform to the native style guidelines.
    \endtable
*/
