/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qws
    \title Qt for Embedded Linux Classes
    \ingroup groups
    \ingroup qt-embedded-linux
    \ingroup platform-specific

    \brief Classes that are specific to Qt for Embedded Linux.

    These classes are relevant to \l{Qt for Embedded Linux} users.
*/


/*!
    \group qt-embedded-linux
    \ingroup qt-embedded
    \title Qt for Embedded Linux
    \brief Documents specifically about Qt for Embedded Linux.

    Qt for Embedded Linux is a C++ framework for GUI and application development
    for embedded devices. It runs on a variety of processors, usually
    with Embedded Linux.  Qt for Embedded Linux provides the standard Qt API for
    embedded devices with a lightweight window system.

    \image qt-embedded-linux-architecture.png

    Qt for Embedded Linux applications write directly to the framebuffer,
    eliminating the need for the X Window System and saving memory.
    The Linux framebuffer is enabled by default on all modern Linux
    distributions. For information on older versions, please refer to
    the \l{Framebuffer HOWTO} document. For development
    and debugging purposes, Qt for Embedded Linux provides a \l {The
    Virtual Framebuffer}{virtual framebuffer}. It is also possible to
    run an application using the
    \l{The VNC Protocol and Qt for Embedded Linux}{VNC protocol}.

    \table 100%
    \header \o Getting Started \o Reference \o Features
    \row
    \o
     \list
        \o \l {Qt for Embedded Linux Architecture}{Architecture Overview}
        \o \l {Installing Qt for Embedded Linux}{Installation}
        \o \l {Running Qt for Embedded Linux Applications}{Running Applications}
        \o \l {Qt for Embedded Linux Examples}{Examples}
    \endlist
    \o
    \list
        \o \l {Qt for Embedded Linux Classes}{Classes}
        \o \l {Qt for Embedded Linux Environment Variables}{Environment Variables}
        \o \l {Licenses for Fonts Used in Qt for Embedded Linux}{Font Licenses}
    \endlist
    \o
    \list
        \o \l {Qt for Embedded Linux Pointer Handling}{Pointer Handling}
        \o \l {Qt for Embedded Linux Character Input}{Character Input}
        \o \l {Qt for Embedded Linux Display Management}{Display Management}
        \o \l {Qt for Embedded Linux Hardware Accelerated Graphics}{Hardware Accelerated Graphics}
        \o \l {Qt for Embedded Linux Fonts}{Fonts}
    \endlist

    \header \o Development \o Porting \o Optimization
    \row
    \o
     \list
        \o \l {The Virtual Framebuffer}{Virtual Framebuffer}
        \o \l {The VNC Protocol and Qt for Embedded Linux}{VNC Protocol}
        \o \l {Testing the Linux Framebuffer}
        \o \l {Cross Compiling Qt for Embedded Linux Applications}{Cross Compiling Applications}
        \o \l {Deploying Qt for Embedded Linux Applications}{Deploying Applications}
    \endlist
    \o
    \list
        \o \l {Porting Qt Applications to Qt for Embedded Linux}
        \o \l {Porting Qt for Embedded Linux to a New Architecture}
        \o \l {Porting Qt for Embedded Linux to Another Operating System}
    \endlist
    \o
    \list
        \o \l {Qt Performance Tuning}
        \o \l {Fine-Tuning Features in Qt}
        \o \l {Adding an Accelerated Graphics Driver to Qt for Embedded Linux}{Adding an Accelerated Graphics Driver}
    \endlist
    \endtable
*/
