/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page symbian-support.html
    \title Qt for Symbian
    \ingroup platform-specific
    \brief Information about the state of support for the Symbian platform.

    Qt for Symbian is not yet fully on a par with other platforms with respect
    to stability and feature support. This page documents the current shortcomings
    of the Symbian port.

    \section1 Source Compatibility

    Qt for Symbian provides the same level of source compatibility guarantee as
    given for other platforms.  That is, a program which compiles against a given
    version of Qt for Symbian will also compile against all future versions of the
    same major release.

    \section1 Binary Compatibility

    As with every supported platform, we will strive to maintain
    application behavior and binary compatibility throughout the lifetime of
    the Qt 4.x series. However, due to the fact that Symbian support is
    newly added in 4.6.0, it is possible that minor corrections to the
    behavior and to the ABI in 4.6.1 will be required in order to ensure
    compatibility going forward. If we break the binary compatiblity promise,
    we will document such changes in the 4.6.1 release.

    \section1 Supported Devices

    Qt should generally work on any device which runs one of the following
    versions of Symbian:

    \table
    \header \o Symbian Version
    \row \o S60 3.1
    \row \o S60 3.2
    \row \o S60 5.0 (Symbian ^1)
    \endtable

    Qt has received Tier 1 testing on the following phone models:

    \table
    \header \o Phone
    \row    \o Nokia 5800
    \row    \o Nokia E71
    \row    \o Nokia E72
    \row    \o Nokia N78
    \row    \o Nokia N95
    \row    \o Nokia N97
    \row    \o Samsung i8910
    \endtable

    \section1 Supported Functionality

    The following technologies and classes are not currently supported:

    \table
    \header \o Technology
            \o Note
    \row    \o QtConcurrent
            \o
    \row    \o QtDBus
            \o No current plans to support this feature.
    \row    \o QtOpenGL
            \o Support for OpenGL ES planned for a future release.
    \row    \o Printing support
            \o No current plans to support this feature.
    \row    \o Qt3Support
            \o No current plans to support this feature.
    \endtable

    The following technologies have limited support:

    \table
    \header \o Technology
            \o Note
    \row    \o QtSql
            \o The only driver supported is SQLite.
    \row    \o QtMultimedia
            \o Although the module itself is supported, no backend for Symbian
               is available. However, there is a backend available for Phonon.
    \endtable

    \section1 Known Issues

    Known issues can be found by visiting the
    \l{http://qt.gitorious.org/qt/pages/Qt460KnownIssues}{wiki page} with an
    up-to-date list of known issues, and the list of bugs can be found by
    \l{http://bugreports.qt.nokia.com/browse/QTBUG/component/19171}{browsing} the
    S60 component in Qt's public task tracker, located at
    \l{http://bugreports.qt.nokia.com/}{http://bugreports.qt.nokia.com/}.

*/

