; ==============================================================================
;  Name        : PMMapper.pkg
;  Part of     : Pixel Metrics Mapper
;  Description : Package file for pixel metrics mapper
;                SIS creation.
;  Version     :
;
;  Copyright (C) 2015 The Qt Company Ltd.
;  This material, including documentation and any related
;  computer programs, is protected by copyright controlled by
;  The Qt Company Ltd. All rights are reserved. Copying,
;  including reproducing, storing, adapting or translating, any
;  or all of this material requires the prior written consent of
;  The Qt Company Ltd. This material also contains confidential
;  information which may not be disclosed to others without the
;  prior written consent of The Qt Company Ltd.
; ==============================================================================


;Header
#{"PMMapper"},(0x2002121F),1,0,0

;Localised Vendor name
%{"The Qt Company Test EN"}

;Unique Vendor name
:"Vendor"

;Files to install
"\Epoc32\release\armv5\urel\pm_mapper.exe"                   -"!:\sys\bin\pm_mapper.exe"
"\epoc32\data\z\private\10003a3f\apps\pm_mapper_reg.rsc"     -"!:\private\10003a3f\import\apps\pm_mapper_reg.rsc"
"\epoc32\data\Z\Resource\Apps\pm_mapper.RSC"                 -"!:\resource\apps\pm_mapper.rsc"
