V8DIR = $$(V8DIR)
isEmpty(V8DIR) {
    V8DIR = $$PWD/../3rdparty/v8
    GENERATED_SOURCES_DIR = generated
} else {
    message(using external V8 from $$V8DIR)
}

QMAKE_CXXFLAGS += -Wno-unused-parameter

DEFINES += BUILDING_V8_SHARED V8_SHARED ENABLE_DEBUGGER_SUPPORT

INCLUDEPATH += \
    $$V8DIR/src \
    $$V8DIR/include

SOURCES += \
    $$V8DIR/src/accessors.cc \
    $$V8DIR/src/allocation.cc \
    $$V8DIR/src/api.cc \
    $$V8DIR/src/assembler.cc \
    $$V8DIR/src/ast.cc \
    $$V8DIR/src/bootstrapper.cc \
    $$V8DIR/src/builtins.cc \
    $$V8DIR/src/cached-powers.cc \
    $$V8DIR/src/checks.cc \
    $$V8DIR/src/circular-queue.cc \
    $$V8DIR/src/code-stubs.cc \
    $$V8DIR/src/codegen.cc \
    $$V8DIR/src/compilation-cache.cc \
    $$V8DIR/src/compiler.cc \
    $$V8DIR/src/contexts.cc \
    $$V8DIR/src/conversions.cc \
    $$V8DIR/src/counters.cc \
    $$V8DIR/src/cpu-profiler.cc \
    $$V8DIR/src/data-flow.cc \
    $$V8DIR/src/dateparser.cc \
    $$V8DIR/src/debug-agent.cc \
    $$V8DIR/src/debug.cc \
    $$V8DIR/src/disassembler.cc \
    $$V8DIR/src/diy-fp.cc \
    $$V8DIR/src/dtoa.cc \
    $$V8DIR/src/execution.cc \
    $$V8DIR/src/factory.cc \
    $$V8DIR/src/flags.cc \
    $$V8DIR/src/frame-element.cc \
    $$V8DIR/src/frames.cc \
    $$V8DIR/src/full-codegen.cc \
    $$V8DIR/src/func-name-inferrer.cc \
    $$V8DIR/src/global-handles.cc \
    $$V8DIR/src/fast-dtoa.cc \
    $$V8DIR/src/fixed-dtoa.cc \
    $$V8DIR/src/handles.cc \
    $$V8DIR/src/hashmap.cc \
    $$V8DIR/src/heap-profiler.cc \
    $$V8DIR/src/heap.cc \
    $$V8DIR/src/ic.cc \
    $$V8DIR/src/interpreter-irregexp.cc \
    $$V8DIR/src/isolate.cc \
    $$V8DIR/src/jsregexp.cc \
    $$V8DIR/src/jump-target.cc \
    $$V8DIR/src/liveedit.cc \
    $$V8DIR/src/log-utils.cc \
    $$V8DIR/src/log.cc \
    $$V8DIR/src/mark-compact.cc \
    $$V8DIR/src/messages.cc \
    $$V8DIR/src/objects.cc \
    $$V8DIR/src/objects-visiting.cc \
    $$V8DIR/src/oprofile-agent.cc \
    $$V8DIR/src/parser.cc \
    $$V8DIR/src/profile-generator.cc \
    $$V8DIR/src/property.cc \
    $$V8DIR/src/regexp-macro-assembler-irregexp.cc \
    $$V8DIR/src/regexp-macro-assembler.cc \
    $$V8DIR/src/regexp-stack.cc \
    $$V8DIR/src/register-allocator.cc \
    $$V8DIR/src/rewriter.cc \
    $$V8DIR/src/runtime.cc \
    $$V8DIR/src/scanner.cc \
    $$V8DIR/src/scopeinfo.cc \
    $$V8DIR/src/scopes.cc \
    $$V8DIR/src/serialize.cc \
    $$V8DIR/src/snapshot-common.cc \
    $$V8DIR/src/spaces.cc \
    $$V8DIR/src/string-search.cc \
    $$V8DIR/src/string-stream.cc \
    $$V8DIR/src/strtod.cc \
    $$V8DIR/src/stub-cache.cc \
    $$V8DIR/src/token.cc \
    $$V8DIR/src/top.cc \
    $$V8DIR/src/type-info.cc \
    $$V8DIR/src/unicode.cc \
    $$V8DIR/src/utils.cc \
    $$V8DIR/src/v8-counters.cc \
    $$V8DIR/src/v8.cc \
    $$V8DIR/src/v8threads.cc \
    $$V8DIR/src/variables.cc \
    $$V8DIR/src/version.cc \
    $$V8DIR/src/virtual-frame.cc \
    $$V8DIR/src/zone.cc

SOURCES += \
    $$V8DIR/src/dtoa-config.c \
    $$V8DIR/src/third_party/dtoa/dtoa.c

SOURCES += \
    $$V8DIR/src/snapshot-empty.cc

# Generated by js2c
SOURCES += \
    $$V8DIR/src/generated/libraries.cc

arch_arm {
DEFINES += V8_TARGET_ARCH_ARM
SOURCES += \
    $$V8DIR/src/jump-target-light.cc \
    $$V8DIR/src/virtual-frame-light.cc \
    $$V8DIR/src/arm/builtins-arm.cc \
    $$V8DIR/src/arm/code-stubs-arm.cc \
    $$V8DIR/src/arm/codegen-arm.cc \
    $$V8DIR/src/arm/constants-arm.cc \
    $$V8DIR/src/arm/cpu-arm.cc \
    $$V8DIR/src/arm/debug-arm.cc \
    $$V8DIR/src/arm/disasm-arm.cc \
    $$V8DIR/src/arm/frames-arm.cc \
    $$V8DIR/src/arm/full-codegen-arm.cc \
    $$V8DIR/src/arm/ic-arm.cc \
    $$V8DIR/src/arm/jump-target-arm.cc \
    $$V8DIR/src/arm/macro-assembler-arm.cc \
    $$V8DIR/src/arm/regexp-macro-assembler-arm.cc \
    $$V8DIR/src/arm/register-allocator-arm.cc \
    $$V8DIR/src/arm/stub-cache-arm.cc \
    $$V8DIR/src/arm/virtual-frame-arm.cc \
    $$V8DIR/src/arm/assembler-arm.cc
}

arch_mips {
DEFINES += V8_TARGET_ARCH_MIPS
SOURCES += \
    $$V8DIR/src/mips/assembler-mips.cc \
    $$V8DIR/src/mips/builtins-mips.cc \
    $$V8DIR/src/mips/codegen-mips.cc \
    $$V8DIR/src/mips/constants-mips.cc \
    $$V8DIR/src/mips/cpu-mips.cc \
    $$V8DIR/src/mips/debug-mips.cc \
    $$V8DIR/src/mips/disasm-mips.cc \
    $$V8DIR/src/mips/full-codegen-mips.cc \
    $$V8DIR/src/mips/frames-mips.cc \
    $$V8DIR/src/mips/ic-mips.cc \
    $$V8DIR/src/mips/jump-target-mips.cc \
    $$V8DIR/src/mips/macro-assembler-mips.cc \
    $$V8DIR/src/mips/register-allocator-mips.cc \
    $$V8DIR/src/mips/stub-cache-mips.cc \
    $$V8DIR/src/mips/virtual-frame-mips.cc
}

arch_i386 {
DEFINES += V8_TARGET_ARCH_IA32
SOURCES += \
    $$V8DIR/src/jump-target-heavy.cc \
    $$V8DIR/src/virtual-frame-heavy.cc \
    $$V8DIR/src/ia32/assembler-ia32.cc \
    $$V8DIR/src/ia32/builtins-ia32.cc \
    $$V8DIR/src/ia32/code-stubs-ia32.cc \
    $$V8DIR/src/ia32/codegen-ia32.cc \
    $$V8DIR/src/ia32/cpu-ia32.cc \
    $$V8DIR/src/ia32/debug-ia32.cc \
    $$V8DIR/src/ia32/disasm-ia32.cc \
    $$V8DIR/src/ia32/frames-ia32.cc \
    $$V8DIR/src/ia32/full-codegen-ia32.cc \
    $$V8DIR/src/ia32/ic-ia32.cc \
    $$V8DIR/src/ia32/jump-target-ia32.cc \
    $$V8DIR/src/ia32/macro-assembler-ia32.cc \
    $$V8DIR/src/ia32/regexp-macro-assembler-ia32.cc \
    $$V8DIR/src/ia32/register-allocator-ia32.cc \
    $$V8DIR/src/ia32/stub-cache-ia32.cc \
    $$V8DIR/src/ia32/virtual-frame-ia32.cc
}

arch_x86_64 {
DEFINES += V8_TARGET_ARCH_X64
SOURCES += \
    $$V8DIR/src/jump-target-heavy.cc \
    $$V8DIR/src/virtual-frame-heavy.cc \
    $$V8DIR/src/x64/assembler-x64.cc \
    $$V8DIR/src/x64/builtins-x64.cc \
    $$V8DIR/src/x64/code-stubs-x64.cc \
    $$V8DIR/src/x64/codegen-x64.cc \
    $$V8DIR/src/x64/cpu-x64.cc \
    $$V8DIR/src/x64/debug-x64.cc \
    $$V8DIR/src/x64/disasm-x64.cc \
    $$V8DIR/src/x64/frames-x64.cc \
    $$V8DIR/src/x64/full-codegen-x64.cc \
    $$V8DIR/src/x64/ic-x64.cc \
    $$V8DIR/src/x64/jump-target-x64.cc \
    $$V8DIR/src/x64/macro-assembler-x64.cc \
    $$V8DIR/src/x64/regexp-macro-assembler-x64.cc \
    $$V8DIR/src/x64/register-allocator-x64.cc \
    $$V8DIR/src/x64/stub-cache-x64.cc \
    $$V8DIR/src/x64/virtual-frame-x64.cc
}

#os:linux
#CONFIG(os_linux) {
SOURCES += \
    $$V8DIR/src/platform-linux.cc \
    $$V8DIR/src/platform-posix.cc
#}

#os:macos
CONFIG(os_macos) {
    $$V8DIR/src/platform-macos.cc \
    $$V8DIR/src/platform-posix.cc
}

#os:win32
CONFIG(os_win32) {
    $$V8DIR/src/platform-win32.cc
}

#mode:debug
CONFIG(release) {
    DEFINES += NDEBUG
} else {
    DEFINES += DEBUG ENABLE_VMSTATE_TRACKING ENABLE_LOGGING_AND_PROFILING
    SOURCES += \
        $$V8DIR/src/objects-debug.cc \
        $$V8DIR/src/prettyprinter.cc \
        $$V8DIR/src/regexp-macro-assembler-tracer.cc
}


