<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ChangeProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ChangeProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>728</width>
            <height>584</height>
        </rect>
    </property>
    <property name="caption">
        <string>Change Control Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Properties</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Property</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Value</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listProperties</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>valueLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Property &amp;Value:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editValue</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>editValue</cstring>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>buttonSet</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Set</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Property Edit &amp;Requests</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Property</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizeable">
                                <bool>false</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listEditRequests</cstring>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton7</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;lose</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>editValue</sender>
        <signal>returnPressed()</signal>
        <receiver>buttonSet</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>buttonSet</sender>
        <signal>clicked()</signal>
        <receiver>ChangeProperties</receiver>
        <slot>setValue()</slot>
    </connection>
    <connection>
        <sender>listProperties</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>ChangeProperties</receiver>
        <slot>propertySelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>ChangeProperties</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qmetaobject.h</include>
    <include location="global" impldecl="in implementation">qaxwidget.h</include>
    <include location="local" impldecl="in implementation">changeproperties.ui.h</include>
</includes>
<forwards>
    <forward>class QCheckListItem;</forward>
    <forward>class QAxWidget;</forward>
</forwards>
<variables>
    <variable>QAxWidget *activex;</variable>
</variables>
<slots>
    <slot>editRequestChanged(QCheckListItem * item)</slot>
    <slot>init()</slot>
    <slot>updateProperties()</slot>
    <slot>propertySelected(QListViewItem * item)</slot>
    <slot>setControl(QAxWidget * ax)</slot>
    <slot>setValue()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
