<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ConfigPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>284</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form9</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="1" column="3">
                    <property name="name">
                        <cstring>rebuildInstallation</cstring>
                    </property>
                    <property name="text">
                        <string>Rebuild Qt after reconfiguration</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QTextView" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>explainOption</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>233</red>
                                    <green>231</green>
                                    <blue>227</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>104</green>
                                    <blue>100</blue>
                                </color>
                                <color>
                                    <red>141</red>
                                    <green>138</green>
                                    <blue>133</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>10</red>
                                    <green>36</green>
                                    <blue>106</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>243</red>
                                    <green>239</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>104</green>
                                    <blue>100</blue>
                                </color>
                                <color>
                                    <red>141</red>
                                    <green>138</green>
                                    <blue>133</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>10</red>
                                    <green>36</green>
                                    <blue>106</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>243</red>
                                    <green>239</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>104</green>
                                    <blue>100</blue>
                                </color>
                                <color>
                                    <red>141</red>
                                    <green>138</green>
                                    <blue>133</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>212</red>
                                    <green>208</green>
                                    <blue>200</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>10</red>
                                    <green>36</green>
                                    <blue>106</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>currentInstLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Active Qt installation</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>currentInstallation</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>configTabs</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>installTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Install</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Installation options</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>installList</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>generalTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>General</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListView" row="0" column="0">
                                <column>
                                    <property name="text">
                                        <string>Qt Library configuration</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>configList</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>advancedTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Advanced</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Advanced options</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>advancedList</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>configTabs</tabstop>
    <tabstop>configList</tabstop>
    <tabstop>explainOption</tabstop>
    <tabstop>rebuildInstallation</tabstop>
    <tabstop>advancedList</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
