<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ConnectDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConnectDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>303</width>
            <height>247</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connect...</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Connection settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>editDatabase</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Database Name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboDatabase</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>editPassword</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Username:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>editUsername</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>editPassword</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>comboDriver</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>editUsername</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>editHostname</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hostname:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>editHostname</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>TextLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>P&amp;ort:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>portSpinBox</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="5" column="1">
                    <property name="name">
                        <cstring>portSpinBox</cstring>
                    </property>
                    <property name="specialValueText">
                        <string>Default</string>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>D&amp;river</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboDriver</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ConnectDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>ConnectDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>comboDriver</tabstop>
    <tabstop>editDatabase</tabstop>
    <tabstop>editUsername</tabstop>
    <tabstop>editPassword</tabstop>
    <tabstop>editHostname</tabstop>
    <tabstop>portSpinBox</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">connect.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
