<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GLLandscapeViewer</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GLLandscapeViewer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>731</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>Qt/OpenGL example</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>18</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>X-rotation</string>
                            </property>
                        </widget>
                        <widget class="QThumbWheel">
                            <property name="name">
                                <cstring>wheelX</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Y-rotation</string>
                            </property>
                        </widget>
                        <widget class="QThumbWheel">
                            <property name="name">
                                <cstring>wheelY</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Z-rotation</string>
                            </property>
                        </widget>
                        <widget class="QThumbWheel">
                            <property name="name">
                                <cstring>wheelZ</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Rendering mode</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>RadioButton1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Wireframe</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>RadioButton1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Fl&amp;at shaded</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="2">
                            <property name="name">
                                <cstring>RadioButton1_3</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Smooth shaded</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="3">
                            <property name="name">
                                <cstring>RadioButton1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Landscape</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout14</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>fractalize_btn_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Fractalize</string>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>reset_btn</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Reset grid</string>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>animate_btn</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Animate</string>
                            </property>
                            <property name="toggleButton">
                                <bool>true</bool>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout18</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Zoom</string>
                            </property>
                        </widget>
                        <widget class="QThumbWheel">
                            <property name="name">
                                <cstring>wheelZoom</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Size</string>
                            </property>
                        </widget>
                        <widget class="QThumbWheel">
                            <property name="name">
                                <cstring>wheelSize</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="GLLandscape">
                            <property name="name">
                                <cstring>landscape</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>GLLandscape</class>
        <header location="local">gllandscape.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>rotatedX(int)</signal>
        <slot access="public" specifier="">rotateZ(int)</slot>
        <slot access="public" specifier="">rotateY(int)</slot>
        <slot access="public" specifier="">rotateX(int)</slot>
        <slot access="public" specifier="">zoom(int)</slot>
        <slot access="public" specifier="">fractalize()</slot>
        <slot access="public" specifier="">setWireframe(int)</slot>
        <slot access="public" specifier="">setFilled(int)</slot>
        <slot access="public" specifier="">setGridSize(int)</slot>
        <slot access="public" specifier="">toggleWaveAnimation(bool)</slot>
        <slot access="public" specifier="">setSmoothShaded(int)</slot>
        <slot access="public" specifier="">setLandscape(int)</slot>
        <slot access="public" specifier="">resetGrid()</slot>
    </customwidget>
    <customwidget>
        <class>QThumbWheel</class>
        <header location="local">qthumbwheel.h</header>
        <sizehint>
            <width>100</width>
            <height>16</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>valueChanged(int)</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b722ddac1741fc04c5a3201e6615f43085390f22febbb65dd6666dd821dda36996b552b0df6d4055e2d937fdcd82bd361da8f3ab6ddf87e3fa23a431e01e98cb99901a2c6c1ff78bcbf19fe372713275ed6908f441ab51300617649108624641d22a9427c21a192405241a256e08e4850311172a3b95d87159742e98ef09bda403e03271f6a5bc663e9d8214279afd05eaa048f11e242f753c27bb21ee9cef4afc00c1c26728</data>
    </image>
</images>
<connections>
    <connection>
        <sender>RadioButton1</sender>
        <signal>stateChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>setWireframe(int)</slot>
    </connection>
    <connection>
        <sender>RadioButton1_2</sender>
        <signal>stateChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>setFilled(int)</slot>
    </connection>
    <connection>
        <sender>animate_btn</sender>
        <signal>toggled(bool)</signal>
        <receiver>landscape</receiver>
        <slot>toggleWaveAnimation(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton1_3</sender>
        <signal>stateChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>setSmoothShaded(int)</slot>
    </connection>
    <connection>
        <sender>wheelY</sender>
        <signal>valueChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>rotateY(int)</slot>
    </connection>
    <connection>
        <sender>wheelZ</sender>
        <signal>valueChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>rotateZ(int)</slot>
    </connection>
    <connection>
        <sender>wheelSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>setGridSize(int)</slot>
    </connection>
    <connection>
        <sender>wheelZoom</sender>
        <signal>valueChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>zoom(int)</slot>
    </connection>
    <connection>
        <sender>wheelX</sender>
        <signal>valueChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>rotateX(int)</slot>
    </connection>
    <connection>
        <sender>RadioButton1_3_2</sender>
        <signal>stateChanged(int)</signal>
        <receiver>landscape</receiver>
        <slot>setLandscape(int)</slot>
    </connection>
    <connection>
        <sender>reset_btn</sender>
        <signal>clicked()</signal>
        <receiver>landscape</receiver>
        <slot>resetGrid()</slot>
    </connection>
    <connection>
        <sender>fractalize_btn_2</sender>
        <signal>clicked()</signal>
        <receiver>landscape</receiver>
        <slot>fractalize()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>RadioButton1</tabstop>
    <tabstop>RadioButton1_2</tabstop>
    <tabstop>RadioButton1_3</tabstop>
    <tabstop>RadioButton1_3_2</tabstop>
    <tabstop>fractalize_btn_2</tabstop>
    <tabstop>reset_btn</tabstop>
    <tabstop>animate_btn</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">gllandscapeviewer.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
