<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ProgressPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProgressPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form10</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>filesDisplay</cstring>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="textFormat">
                        <enum>LogText</enum>
                    </property>
                    <property name="linkUnderline">
                        <bool>false</bool>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                    <property name="undoDepth">
                        <number>0</number>
                    </property>
                    <property name="autoFormatting">
                        <set>AutoNone</set>
                    </property>
                </widget>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>operationProgress</cstring>
                    </property>
                    <property name="centerIndicator">
                        <bool>false</bool>
                    </property>
                    <property name="percentageVisible">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
