<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>QActiveXSelect</class>
<comment>*********************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>QActiveXSelect</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>326</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select ActiveX Control</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="caption">
                        <string></string>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>ActiveXList</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>COM &amp;Object:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ActiveX</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>ActiveX</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QActiveXSelect</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QActiveXSelect</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ActiveXList</sender>
        <signal>highlighted(QListBoxItem*)</signal>
        <receiver>QActiveXSelect</receiver>
        <slot>controlSelected(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>ActiveXList</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>QActiveXSelect</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">designerinterface.h</include>
    <include location="local" impldecl="in declaration">qaxwidget.h</include>
    <include location="local" impldecl="in implementation">qactivexselect.ui.h</include>
</includes>
<forwards>
    <forward>struct DesignerInterface</forward>
</forwards>
<variables>
    <variable>DesignerInterface *designer;</variable>
    <variable>QAxWidget *activex;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>controlSelected( QListBoxItem *ctrl )</slot>
    <slot>openLater()</slot>
    <slot>setActiveX( QAxWidget * ax )</slot>
    <slot>setDesigner( DesignerInterface * des )</slot>
    <slot returnType="QString">selectedControl()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
