<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsDialogBase</class>
<comment>*********************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>253</height>
        </rect>
    </property>
    <property name="caption">
        <string>Qt Assistant - Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>settingsTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>fixedfontCombo</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Fix&amp;ed font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>fixedfontCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Link color:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>fontCombo</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>fontLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>fontCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>linkUnderlineCB</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Underline links</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="2" column="1">
                                <property name="name">
                                    <cstring>colorButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="focusPolicy">
                                    <enum>TabFocus</enum>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Web</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>Spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Web &amp;Browser Application:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>browserApp</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>browserApp</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonBrowse</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>30</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3_3</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Home page</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>homePage</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>homePage</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonHome</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>30</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>pdfTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;PDF</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>PDF &amp;Application</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>pdfApp</cstring>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>81</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>pdfApp</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonPDF</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>30</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>colorButton</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>selectColor()</slot>
    </connection>
    <connection>
        <sender>buttonBrowse</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>browseWebApp()</slot>
    </connection>
    <connection>
        <sender>buttonHome</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>browseHomepage()</slot>
    </connection>
    <connection>
        <sender>buttonPDF</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialogBase</receiver>
        <slot>browsePDFApplication()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>settingsTab</tabstop>
    <tabstop>fontCombo</tabstop>
    <tabstop>fixedfontCombo</tabstop>
    <tabstop>colorButton</tabstop>
    <tabstop>linkUnderlineCB</tabstop>
    <tabstop>browserApp</tabstop>
    <tabstop>buttonBrowse</tabstop>
    <tabstop>homePage</tabstop>
    <tabstop>buttonHome</tabstop>
    <tabstop>pdfApp</tabstop>
    <tabstop>buttonPDF</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>selectColor()</slot>
    <slot>browseWebApp()</slot>
    <slot>browsePDFApplication()</slot>
    <slot>browseHomepage()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
