<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SmallDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SmallDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>361</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>Small Dialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property name="text">
                <string>This is just a useless dialog.</string>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>Frame4</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QDial" row="0" column="1">
                    <property name="name">
                        <cstring>Dial1</cstring>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="1" column="1">
                    <property name="name">
                        <cstring>LCDNumber1</cstring>
                    </property>
                    <property name="numDigits">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Slider1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SmallDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SmallDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Slider1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>Slider1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Dial1</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>Dial1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Slider1</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
</UI>
