<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SqlEx</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SqlEx</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>511</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame7</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>hsplit</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Tables</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Required</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Default</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Length</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Precision</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lv</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>vsplit</cstring>
                        </property>
                        <property name="margin">
                            <number>5</number>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QDataTable">
                            <property name="name">
                                <cstring>dt</cstring>
                            </property>
                            <property name="frameworkCode" stdset="0">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>gb</cstring>
                            </property>
                            <property name="title">
                                <string>SQL Query</string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>4</number>
                                </property>
                                <property name="spacing">
                                    <number>2</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout7_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QTextEdit">
                                            <property name="name">
                                                <cstring>te</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout4_2</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>submitBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Submit</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>clearBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Clear</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                </widget>
            </vbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame6</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>conBtn</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Connect</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lbl</cstring>
                            </property>
                            <property name="text">
                                <string>Press "Connect" to open a database</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>clearBtn</sender>
        <signal>clicked()</signal>
        <receiver>te</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>conBtn</sender>
        <signal>clicked()</signal>
        <receiver>SqlEx</receiver>
        <slot>dbConnect()</slot>
    </connection>
    <connection>
        <sender>lv</sender>
        <signal>returnPressed(QListViewItem*)</signal>
        <receiver>SqlEx</receiver>
        <slot>showTable(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>lv</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>SqlEx</receiver>
        <slot>showTable(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>submitBtn</sender>
        <signal>clicked()</signal>
        <receiver>SqlEx</receiver>
        <slot>execQuery()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">sqlex.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>dbConnect()</slot>
    <slot>execQuery()</slot>
    <slot>showTable( QListViewItem * item )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
