<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SqlFormWizardBase</class>
<comment>*********************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
*********************************************************************</comment>
<widget class="QWizard">
    <property name="name">
        <cstring>SqlFormWizardBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>577</width>
            <height>570</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sql Wizard</string>
    </property>
    <property name="icon">
        <pixmap></pixmap>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>databasePage</cstring>
        </property>
        <attribute name="title">
            <string>Choose the Database and Table</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_1.png</pixmap>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout5</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>TextLabel3_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Table:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>listBoxTable</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>PushButton5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Setup Database Connections...</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to manage your database connections</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Here you can add, modify and delete your database connections</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel3_3</cstring>
                        </property>
                        <property name="text">
                            <string>Database &amp;Connection:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>listBoxConnection</cstring>
                        </property>
                    </widget>
                    <widget class="QListBox" row="2" column="1">
                        <property name="name">
                            <cstring>listBoxTable</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Displays all tables inside the selected Database</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="2" column="0">
                        <property name="name">
                            <cstring>listBoxConnection</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Displays a list of available connections on your system</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>populatePage</cstring>
        </property>
        <attribute name="title">
            <string>Displayed Fields</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_2.png</pixmap>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer row="4" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer1_10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>buttonAddField_2</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_right.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Move field to list of displayed fields</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Click here to add the selected field to the list of fields that will be displayed.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>buttonRemoveField_2</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_left.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>remove field from list of displayed fields</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Click here to remove the selected field from the list of fields that will be displayed.</string>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer2_5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="5" column="1">
                        <property name="name">
                            <cstring>buttonFieldUp_2</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_up.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Move Field up</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Click here to move the selected field in the displayed fields list up.</string>
                        </property>
                    </widget>
                    <spacer row="7" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer3_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QListBox" row="1" column="0" rowspan="7" colspan="1">
                        <property name="name">
                            <cstring>listBoxField</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This is a list of all available fields in your selected table. Fields in this list will not be displayed.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="6" column="1">
                        <property name="name">
                            <cstring>buttonFieldDown_2</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_down.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Move field down</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Click here to move the selected field in the displayed fields list down.</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="2" rowspan="7" colspan="1">
                        <property name="name">
                            <cstring>listBoxSelectedField</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>All fields in this list will be displayed.</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="text">
                            <string>Displayed Fields:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_7</cstring>
                        </property>
                        <property name="text">
                            <string>Available Fields:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>navigPage</cstring>
        </property>
        <attribute name="title">
            <string>Navigation and Editing</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_3.png</pixmap>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout6</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBoxNavig</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Include Navigation Buttons</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Activates the navigation bar</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Activates the navigation bar</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>&amp;Navigation</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkBoxPrev</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Previous</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Toggles whether the "Previous" button will be displayed</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Toggles whether the "Previous" button will be displayed</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBoxNext</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Next</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Toggles whether the "Next" button will be displayed</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Toggles whether the "Next" button will be displayed</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>checkBoxFirst</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;First</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Toggles whether the "First" button will be displayed</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Toggles whether the "First" button will be displayed</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="1">
                                <property name="name">
                                    <cstring>checkBoxLast</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Toggles whether the "Last" button will be displayed</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Toggles whether the "Last" button will be displayed</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBoxEdit</cstring>
                        </property>
                        <property name="text">
                            <string>In&amp;clude Edit Buttons</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Activates the edit bar</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Activates the edit bar</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>&amp;Editing</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkBoxInsert</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Insert</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>User can insert new rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>User can insert new rows</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBoxUpdate</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Update</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>user can edit existing rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>user can edit existing rows</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>checkBoxDelete</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Delete</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>user can delete rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>user can delete rows</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer1_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>tablePropertiesPage</cstring>
        </property>
        <attribute name="title">
            <string>Table Properties</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="4" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_4.png</pixmap>
                </property>
            </widget>
            <spacer row="3" column="1">
                <property name="name" stdset="0">
                    <cstring>Spacer1_7</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QGroupBox" row="1" column="1">
                <property name="name">
                    <cstring>GroupBox5</cstring>
                </property>
                <property name="title">
                    <string>Editing</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBoxReadOnly</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Read-Only</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Table will be read-only</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Activate this to prevent editing, deleting and adding of rows</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Confirmations</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkBoxConfirmInserts</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm &amp;Inserts</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Query user on inserting rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>User will be asked for confirmation if he inserts a new row</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBoxConfirmUpdates</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm &amp;Updates</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Query user on editing rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>User will be asked for confirmation if he edits a row</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>checkBoxConfirmCancels</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm &amp;Cancels</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Query user on canceling</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>User will be asked for confirmation if he cancels an action</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>checkBoxConfirmDeletes</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm &amp;Deletes</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Query user on deleting rows</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>User will be asked for confirmation if he deletes a row</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QCheckBox" row="2" column="1">
                <property name="name">
                    <cstring>checkBoxSorting</cstring>
                </property>
                <property name="text">
                    <string>Allow column &amp;sorting</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>User may change sorting</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>User may change sorting of data by clicking on a field in the top row of the table</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>sqlPage</cstring>
        </property>
        <attribute name="title">
            <string>SQL</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_2.png</pixmap>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>Layout8</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Sort:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>listBoxTable</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer1_5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="0" column="1">
                <property name="name">
                    <cstring>Layout10</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Filter:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>listBoxTable</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer1_4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="0" column="2" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>Layout13</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>(a valid WHERE clause, e.g. id &gt; 100)</string>
                        </property>
                    </widget>
                    <widget class="QMultiLineEdit">
                        <property name="name">
                            <cstring>editFilter</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Enter a valid SQL WHERE statement, for example:
name like "qt%"
(name like "q%") and (version &gt; 3)
((version &gt; 3) and (price &gt; 1000)) or (name like "%embed%")</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="4">
                <property name="name">
                    <cstring>Layout10</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Sort By</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>listBoxSortedField</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Data will be sorted according to the selected fields.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="3">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonAddSortField</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_right.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Move field to the right list</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Klick here to add the currently selected field from the available fields list to the sorting criteria</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonRemoveSortField</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_left.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>remove field from the right list</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Klick here to remove the currently selected field from the sorting criteria</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer1_6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonUpSortField</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_up.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>move field up</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Move selected field in the sort by list up</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonDownSortField</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>designer_down.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>move field down</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Move selected field in the sort by list down</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer2_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonReSortField</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>re-sort.png</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Change field sort from ASC to DESC and back</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Changes the field sort order from ascending to descending for the selected field in the sort by list.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="2">
                <property name="name">
                    <cstring>Layout12</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>Available Fields</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>listBoxSortField</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This is the list of all available fields in the selected table</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>layoutPage</cstring>
        </property>
        <attribute name="title">
            <string>Layout</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="6" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2_3_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_3.png</pixmap>
                </property>
            </widget>
            <spacer row="5" column="5">
                <property name="name" stdset="0">
                    <cstring>Spacer1_9</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup" row="1" column="1" rowspan="1" colspan="5">
                <property name="name">
                    <cstring>ButtonGroup1</cstring>
                </property>
                <property name="title">
                    <string>&amp;Labels</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>radioLabelsLeft</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>Labels to &amp;left</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Create labels to the left of data entry fields.</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Create labels above data entry fields.</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Create labels to the left of data entry fields.</string>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name" stdset="0">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Maximum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="0">
                        <property name="name" stdset="0">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Maximum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>radioLabelsTop</cstring>
                        </property>
                        <property name="text">
                            <string>Labels on &amp;top</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Create labels above data entry fields.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QCheckBox" row="4" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>checkCreateLayouts</cstring>
                </property>
                <property name="text">
                    <string>&amp;Create layout for all</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Create a BoxLayout around the whole widget</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>If you select this a BoxLayout will be created for the whole widget</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="3" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>checkCreateButtonLayout</cstring>
                </property>
                <property name="text">
                    <string>Create layout for &amp;buttons</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Create a BoxLayout around the buttons</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>If you select this the designer will arrange all buttons inside an BoxLayout</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="2" column="1" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>checkCreateFieldLayout</cstring>
                </property>
                <property name="text">
                    <string>Create layout for &amp;fields</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Create a BoxLayout around the fields</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>If you select this the designer will arrange all fields inside an BoxLayout</string>
                </property>
            </widget>
            <widget class="QSpinBox" row="0" column="2">
                <property name="name">
                    <cstring>spinNumberOfColumns</cstring>
                </property>
                <property name="maxValue">
                    <number>20</number>
                </property>
                <property name="value">
                    <number>2</number>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Enter the number of desired columns</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Enter the number of desired columns</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1">
                <property name="name">
                    <cstring>TextLabel1_6</cstring>
                </property>
                <property name="text">
                    <string>Number of Columns:</string>
                </property>
            </widget>
            <spacer row="0" column="3">
                <property name="name" stdset="0">
                    <cstring>Spacer3_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>finishPage</cstring>
        </property>
        <attribute name="title">
            <string>Finish</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="5" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2_3</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_table_1.png</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="1" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel1_5</cstring>
                </property>
                <property name="text">
                    <string>Press Finish to create the widget.</string>
                </property>
            </widget>
            <spacer row="4" column="3">
                <property name="name" stdset="0">
                    <cstring>Spacer2_4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="2" rowspan="1" colspan="2">
                <property name="name" stdset="0">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="0" column="2">
                <property name="name" stdset="0">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox" row="1" column="1">
                <property name="name">
                    <cstring>checkBoxAutoEdit</cstring>
                </property>
                <property name="text">
                    <string>&amp;AutoEditing</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Discard changes when user klicks into another row</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>This property holds whether the table automatically applies edits. When the user begins an insert or update in the table there are two possible outcomes when they navigate to another record
1.the insert or update is is performed -- this occurs if AutoEditing is on
2.the insert or update is abandoned -- this occurs if AutoEditing is off</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>setupDatabaseConnections()</slot>
    </connection>
    <connection>
        <sender>checkBoxNavig</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxEdit</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonReSortField</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>reSortSortField()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveSortField</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>removeSortField()</slot>
    </connection>
    <connection>
        <sender>buttonAddSortField</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>addSortField()</slot>
    </connection>
    <connection>
        <sender>buttonUpSortField</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>sortFieldUp()</slot>
    </connection>
    <connection>
        <sender>buttonDownSortField</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>sortFieldDown()</slot>
    </connection>
    <connection>
        <sender>listBoxSortField</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>addSortField()</slot>
    </connection>
    <connection>
        <sender>listBoxSortedField</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>removeSortField()</slot>
    </connection>
    <connection>
        <sender>listBoxSortedField</sender>
        <signal>rightButtonClicked(QListBoxItem*,const QPoint&amp;)</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>reSortSortField()</slot>
    </connection>
    <connection>
        <sender>checkBoxReadOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox4</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>listBoxConnection</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>connectionSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>listBoxTable</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>tableSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonAddField_2</sender>
        <signal>released()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>addField()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveField_2</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>removeField()</slot>
    </connection>
    <connection>
        <sender>buttonFieldUp_2</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>fieldUp()</slot>
    </connection>
    <connection>
        <sender>buttonFieldDown_2</sender>
        <signal>clicked()</signal>
        <receiver>SqlFormWizardBase</receiver>
        <slot>fieldDown()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton5</tabstop>
    <tabstop>listBoxConnection</tabstop>
    <tabstop>listBoxTable</tabstop>
    <tabstop>checkBoxNavig</tabstop>
    <tabstop>checkBoxPrev</tabstop>
    <tabstop>checkBoxNext</tabstop>
    <tabstop>checkBoxFirst</tabstop>
    <tabstop>checkBoxLast</tabstop>
    <tabstop>checkBoxEdit</tabstop>
    <tabstop>checkBoxInsert</tabstop>
    <tabstop>checkBoxUpdate</tabstop>
    <tabstop>checkBoxDelete</tabstop>
    <tabstop>checkBoxReadOnly</tabstop>
    <tabstop>checkBoxConfirmInserts</tabstop>
    <tabstop>checkBoxConfirmUpdates</tabstop>
    <tabstop>checkBoxConfirmDeletes</tabstop>
    <tabstop>checkBoxConfirmCancels</tabstop>
    <tabstop>checkBoxSorting</tabstop>
    <tabstop>editFilter</tabstop>
    <tabstop>listBoxSortField</tabstop>
    <tabstop>buttonAddSortField</tabstop>
    <tabstop>buttonRemoveSortField</tabstop>
    <tabstop>buttonUpSortField</tabstop>
    <tabstop>buttonDownSortField</tabstop>
    <tabstop>buttonReSortField</tabstop>
    <tabstop>listBoxSortedField</tabstop>
    <tabstop>spinNumberOfColumns</tabstop>
    <tabstop>radioLabelsLeft</tabstop>
    <tabstop>radioLabelsTop</tabstop>
    <tabstop>checkCreateFieldLayout</tabstop>
    <tabstop>checkCreateButtonLayout</tabstop>
    <tabstop>checkCreateLayouts</tabstop>
</tabstops>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
    <slot access="protected">addField()</slot>
    <slot access="protected">addSortField()</slot>
    <slot access="protected">fieldDown()</slot>
    <slot access="protected">fieldUp()</slot>
    <slot access="protected">reSortSortField()</slot>
    <slot access="protected">removeField()</slot>
    <slot access="protected">removeSortField()</slot>
    <slot access="protected">setupDatabaseConnections()</slot>
    <slot access="protected">sortFieldDown()</slot>
    <slot access="protected">sortFieldUp()</slot>
    <slot access="protected">connectionSelected( const QString &amp; )</slot>
    <slot access="protected">tableSelected( const QString &amp; )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
