<!DOCTYPE UI><UI>
<class>SubmitDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SubmitDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>881</width>
            <height>348</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Submit file(s)</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Files:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>fileList</cstring>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="2" >
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>description</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Description:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>description</cstring>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>buttonOk</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;OK</string>
            </property>
            <property stdset="1">
                <name>caption</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>autoDefault</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="4"  colspan="1" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Local file</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Depot file</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Action</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>fileList</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton5</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Select &amp;All</string>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>buttonCancel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
            <property stdset="1">
                <name>autoDefault</name>
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="4"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="423">789c75cec10ac2300c06e07b9f22b4b7226e3b2803f111148f827848a2a28729e83c88f8ee26dd3aba8a2934fdbf75a18587ed6605be308f16db0b039ff10efef06c9ad76ebf7c1b5bcda09a836c7662ec1418d6b7eb51cf72175c59d6b2345217519646a7b11ebea2c653a830a72f27256d44888e7e09292792ca08993923113726118c3fca5948f664965af0e411ccbd248f881289d4ba3650083410855209fdcfad7e566cf6b3305f9b7f5e41</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>description</sender>
        <signal>undoAvailable(bool)</signal>
        <receiver>buttonOk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
