<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TopicChooserBase</class>
<comment>*********************************************************************
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).  All rights reserved.
**
** This file is part of Qt Assistant.
**
** This file may be used under the terms of the GNU General
** Public License versions 2.0 or 3.0 as published by the Free
** Software Foundation and appearing in the files LICENSE.GPL2
** and LICENSE.GPL3 included in the packaging of this file.
** Alternatively you may (at your option) use any later version
** of the GNU General Public License if such license has been
** publicly approved by Nokia Corporation and/or its subsidiary(-ies) (or its successors, if any)
** and the KDE Free Qt Foundation.
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/.
** If you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with
** the Software.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not granted
** herein.
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>TopicChooserBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>223</height>
        </rect>
    </property>
    <property name="caption">
        <string>Choose Topic</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Select a topic from the list and click the &lt;b&gt;Display&lt;/b&gt;-button to open the online help.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>label</cstring>
            </property>
            <property name="text">
                <string>&amp;Topics</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>listbox</cstring>
            </property>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>listbox</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Displays a list of available help topics for the keyword.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonDisplay</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Display</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Open the topic selected in the list.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close the Dialog.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonDisplay</sender>
        <signal>clicked()</signal>
        <receiver>TopicChooserBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>TopicChooserBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>listbox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>TopicChooserBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>listbox</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>TopicChooserBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
