<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Widget</class>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QWidget">
    <property name="name">
        <cstring>Widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>591</height>
        </rect>
    </property>
    <property name="caption">
        <string>Reparent test</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>RED</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>310</width>
                <height>200</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>300</width>
                <height>200</height>
            </size>
        </property>
        <property name="palette">
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>113</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>195</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>113</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>195</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>113</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>GREEN</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>150</width>
                    <height>150</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>150</height>
                </size>
            </property>
            <property name="palette">
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>212</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>113</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>195</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>113</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>195</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>113</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>BLUE</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>100</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>100</width>
                        <height>100</height>
                    </size>
                </property>
                <property name="palette">
                    <palette>
                        <active>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>212</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>85</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>113</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>85</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>113</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>85</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>113</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>170</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
            </widget>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>GREY</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>140</y>
                    <width>50</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>50</height>
                </size>
            </property>
            <property name="palette">
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>231</red>
                            <green>231</green>
                            <blue>231</blue>
                        </color>
                        <color>
                            <red>104</red>
                            <green>104</green>
                            <blue>104</blue>
                        </color>
                        <color>
                            <red>138</red>
                            <green>138</green>
                            <blue>138</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>239</red>
                            <green>239</green>
                            <blue>239</blue>
                        </color>
                        <color>
                            <red>104</red>
                            <green>104</green>
                            <blue>104</blue>
                        </color>
                        <color>
                            <red>138</red>
                            <green>138</green>
                            <blue>138</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>239</red>
                            <green>239</green>
                            <blue>239</blue>
                        </color>
                        <color>
                            <red>104</red>
                            <green>104</green>
                            <blue>104</blue>
                        </color>
                        <color>
                            <red>138</red>
                            <green>138</green>
                            <blue>138</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>208</red>
                            <green>208</green>
                            <blue>208</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>408</width>
                <height>83</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton" row="1" column="3">
                <property name="name">
                    <cstring>greenred</cstring>
                </property>
                <property name="text">
                    <string>Green -&gt;red</string>
                </property>
            </widget>
            <widget class="QPushButton" row="1" column="2">
                <property name="name">
                    <cstring>greenblue</cstring>
                </property>
                <property name="text">
                    <string>Green -&gt;blue</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="1">
                <property name="name">
                    <cstring>bluethis</cstring>
                </property>
                <property name="text">
                    <string>Blue -&gt; this</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="4">
                <property name="name">
                    <cstring>PushButton13</cstring>
                </property>
                <property name="text">
                    <string>Toggle Grey DND</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="0">
                <property name="name">
                    <cstring>bluezero</cstring>
                </property>
                <property name="text">
                    <string>Blue -&gt; zero</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="1">
                <property name="name">
                    <cstring>redthis</cstring>
                </property>
                <property name="text">
                    <string>Red -&gt; this</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="2">
                <property name="name">
                    <cstring>bluegreen</cstring>
                </property>
                <property name="text">
                    <string>Blue -&gt; green</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="2">
                <property name="name">
                    <cstring>redgreen</cstring>
                </property>
                <property name="text">
                    <string>Red -&gt; green</string>
                </property>
            </widget>
            <widget class="QPushButton" row="1" column="0">
                <property name="name">
                    <cstring>greenzero</cstring>
                </property>
                <property name="text">
                    <string>Green -&gt; zero</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="3">
                <property name="name">
                    <cstring>bluered</cstring>
                </property>
                <property name="text">
                    <string>Blue -&gt; red</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="3">
                <property name="name">
                    <cstring>redblue</cstring>
                </property>
                <property name="text">
                    <string>Red -&gt; blue</string>
                </property>
            </widget>
            <widget class="QPushButton" row="1" column="1">
                <property name="name">
                    <cstring>greenthis</cstring>
                </property>
                <property name="text">
                    <string>Green -&gt; this</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="0">
                <property name="name">
                    <cstring>redzero</cstring>
                </property>
                <property name="text">
                    <string>Red-&gt; zero</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>342</width>
                <height>273</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButton14</cstring>
                        </property>
                        <property name="text">
                            <string>Reparent RED below</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>BELOW</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>340</width>
                        <height>240</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection language="C++">
        <sender>bluezero</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>blueToZero()</slot>
    </connection>
    <connection language="C++">
        <sender>bluethis</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>blueToThis()</slot>
    </connection>
    <connection language="C++">
        <sender>bluegreen</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>blueToGreen()</slot>
    </connection>
    <connection language="C++">
        <sender>bluered</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>blueToRed()</slot>
    </connection>
    <connection language="C++">
        <sender>greenzero</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>greenToZero()</slot>
    </connection>
    <connection language="C++">
        <sender>greenthis</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>greenToThis()</slot>
    </connection>
    <connection language="C++">
        <sender>greenblue</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>greenToBlue()</slot>
    </connection>
    <connection language="C++">
        <sender>greenred</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>greenToRed()</slot>
    </connection>
    <connection language="C++">
        <sender>redzero</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>redToZero()</slot>
    </connection>
    <connection language="C++">
        <sender>redthis</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>redToThis()</slot>
    </connection>
    <connection language="C++">
        <sender>redgreen</sender>
        <signal>pressed()</signal>
        <receiver>Widget</receiver>
        <slot>redToGreen()</slot>
    </connection>
    <connection language="C++">
        <sender>redblue</sender>
        <signal>pressed()</signal>
        <receiver>Widget</receiver>
        <slot>redToBlue()</slot>
    </connection>
    <connection language="C++">
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>toggleGreyDND()</slot>
    </connection>
    <connection language="C++">
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>Widget</receiver>
        <slot>reparentBelow()</slot>
    </connection>
    <slot access="public" language="C++" returnType="void">blueToGreen()</slot>
    <slot access="public" language="C++" returnType="void">blueToRed()</slot>
    <slot access="public" language="C++" returnType="void">blueToThis()</slot>
    <slot access="public" language="C++" returnType="void">blueToZero()</slot>
    <slot access="protected" language="C++" returnType="void">destroy()</slot>
    <slot access="public" language="C++" returnType="void">greenToBlue()</slot>
    <slot access="public" language="C++" returnType="void">greenToRed()</slot>
    <slot access="public" language="C++" returnType="void">greenToThis()</slot>
    <slot access="public" language="C++" returnType="void">greenToZero()</slot>
    <slot access="protected" language="C++" returnType="void">init()</slot>
    <slot access="public" language="C++" returnType="void">redToBlue()</slot>
    <slot access="public" language="C++" returnType="void">redToGreen()</slot>
    <slot access="public" language="C++" returnType="void">redToThis()</slot>
    <slot access="public" language="C++" returnType="void">redToZero()</slot>
    <slot access="public" language="C++" returnType="void">reparentBelow()</slot>
    <slot access="public" language="C++" returnType="void">toggleGreyDND()</slot>
</connections>
<functions>
    <function name="blueToGreen()" >{

}</function>
    <function name="blueToRed()" >{

}</function>
    <function name="blueToThis()" >{

}</function>
    <function name="blueToZero()" >{

}</function>
    <function name="destroy()" >{

}</function>
    <function name="greenToBlue()" >{

}</function>
    <function name="greenToRed()" >{

}</function>
    <function name="greenToThis()" >{

}</function>
    <function name="greenToZero()" >{

}</function>
    <function name="init()" >{

}</function>
    <function name="redToBlue()" >{

}</function>
    <function name="redToGreen()" >{

}</function>
    <function name="redToThis()" >{

}</function>
    <function name="redToZero()" >{

}</function>
    <function name="reparentBelow()" >{

}</function>
    <function name="toggleGreyDND()" >{

}</function>
</functions>
</UI>
