/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qaxserver-demo-menus.html
    \preliminary

    \title Menubar Merging

    This example is not full functional at the moment.

    \raw HTML
    <object ID="QMenus" CLASSID="CLSID:4dc3f340-a6f7-44e4-a79b-3e9217695fbd"
    CODEBASE="http://qt.nokia.com/demos/menusax.cab">
    [Object not available! Did you forget to build and register the server?]
    </object>
    \endraw
*/

/*!
    \example activeqt/menus
    \title Menus Example (ActiveQt)

    The Menus example demonstrates the use of QMenuBar and QStatusBar
    in a QMainWindow to implement an in-place active control.

    To build the example you must first build the QAxServer library.
    Then run \c qmake and your make tool in \c
    examples/activeqt/menus.

    The \l{qaxserver-demo-menus.html}{demonstration} requires your
    WebBrowser to support ActiveX controls, and scripting to be
    enabled.

    \snippet doc/src/snippets/code/doc_src_examples_activeqt_menus.qdoc 0
*/
