/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! 
    \page qaxserver-demo-simple.html

    \title A standard ActiveX and the "simple" ActiveQt widget

    \raw HTML
    <object ID="QSimpleAX" CLASSID="CLSID:DF16845C-92CD-4AAB-A982-EB9840E74669"
    CODEBASE="http://qt.nokia.com/demos/simpleax.cab">
        <PARAM NAME="text" VALUE="A simple control" />
        <PARAM NAME="value" VALUE="1" />
    [Object not available! Did you forget to build and register the server?]
    </object>

    <FORM>
        <INPUT TYPE="BUTTON" VALUE="About..." onClick="QSimpleAX.about()" />
    </FORM>

    <object ID="Calendar" CLASSID="CLSID:8E27C92B-1264-101C-8A2F-040224009C02">
    [Standard Calendar control not available!]
        <PARAM NAME="day" VALUE="1" />
    </object>

    <FORM>
        <INPUT TYPE="BUTTON" VALUE="Today" onClick="Calendar.Today()" />
    </FORM>

    <SCRIPT LANGUAGE="VBScript">
    Sub Calendar_Click()
        MsgBox( "Calendar Clicked!" )
    End Sub

    Sub QSimpleAX_TextChanged( str )
        document.title = str
    End Sub
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript">
    function QSimpleAX::ValueChanged( Newvalue )
    {
        Calendar.Day = Newvalue;
    }
    </SCRIPT>
    \endraw
*/

/*!
    \example activeqt/simple
    \title Simple Example (ActiveQt)

    The Simple example demonstrates the use of
    QAxBindable::requestPropertyChange() and
    QAxBindable::propertyChanged(), and the use of the default
    QAxFactory through the \c QAXFACTORY_DEFAULT() macro.
    
    The ActiveX control in this example is a laid out QWidget with a
    QSlider, a QLCDNumber and a QLineEdit. It provides a
    signal/slot/property interface to change the values of the slider
    and the line edit, and to get notified of any property changes.


    The Qt implementation of the ActiveX for this example is
    \snippet examples/activeqt/simple/main.cpp 0

    The control is exported using the default QAxFactory
    \snippet examples/activeqt/simple/main.cpp 1

    To build the example you must first build the QAxServer library.
    Then run qmake and your make tool in \c examples/activeqt/simple.

    The \l{qaxserver-demo-simple.html}{demonstration} requires your
    WebBrowser to support ActiveX controls, and scripting to be enabled.

    The simple ActiveX control is embedded using the \c <object> tag.

    \snippet doc/src/examples/activeqt/simple-demo.qdocinc 0

    A simple HTML button is connected to the ActiveQt's about() slot.

    \snippet doc/src/examples/activeqt/simple-demo.qdocinc 1

    A second ActiveX control - the standard Calendar Control - is instantiated

    \snippet doc/src/examples/activeqt/simple-demo.qdocinc 2

    Events from the ActiveX controls are handled using both Visual Basic Script
    and JavaScript.

    \snippet doc/src/examples/activeqt/simple-demo.qdocinc 3
*/
