/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qaxserver-demo-wrapper.html

    \title Standard Qt widgets in an HTML page

    \input examples/activeqt/wrapper-demo.qdocinc
*/

/*!
    \example activeqt/wrapper
    \title Wrapper Example (ActiveQt)

    The Wrapper example demonstrates how to export existing QWidget
    classes as ActiveX controls, and the use of QAxFactory together
    with the \c QAXFACTORY_EXPORT() macro. ActiveX controls in this
    example are the standard button classes QPushButton, QCheckBox
    and QRadioButton as provided by Qt.

    \snippet examples/activeqt/wrapper/main.cpp 0
    The factory implementation returns the list of supported controls,
    creates controls on request and provides information about the unique
    IDs of the COM classes and interfaces for each control.

    \snippet examples/activeqt/wrapper/main.cpp 1
    The factory is exported using the QAXFACTORY_EXPORT macro.

    To build the example you must first build the QAxServer library.
    Then run \c qmake and your make tool in \c
    examples/activeqt/wrapper.

    The \l{qaxserver-demo-wrapper.html}{demonstration} requires a
    web browser that supports ActiveX controls, and scripting to be
    enabled.

    \snippet examples/activeqt/wrapper-demo.qdocinc 0
*/
