/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page commercialedition.html
    \title Qt Commercial Edition
    \ingroup licensing
    \brief Information about the license and features of the Commercial Edition.

    Qt can be used to develop closed source software if you obtain a commercial
    license.

    If you want to develop Free or Open Source software for release using a recognized
    Open Source license, you can use the \l{Open Source Versions of Qt}.

    The table below summarizes the differences between the two commercial editions:

    Please see the \l{Supported Platforms}{list of supported
    platforms} for up-to-date information about the various platforms
    and compilers that Qt supports.

    On the Qt web site, you can find a
    \l{Qt Licensing Overview} and information on \l{Qt License Pricing}
    for commercial editions of Qt and other Qt-related products.

    To purchase, please visit the \l{How to Order}{online order form}.

    For further information and assistance, please contact Qt sales.

    Web: http://qt.nokia.com/contact.

    Phone, U.S. office (for North America): \bold{1-650-813-1676}.

    Phone, Norway office (for the rest of the world): \bold{+47 21 60 48 00}.
*/
