/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page commercialedition.html
    \title Qt Commercial Edition
    \ingroup licensing
    \brief Information about the license and features of the Commercial Edition.

    Qt can be used to develop closed source software if you obtain a commercial
    license.

    If you want to develop Free or Open Source software for release using a recognized
    Open Source license, you can use the \l{Open Source Versions of Qt}.

    The following table is a summary of the licenses under which Qt is made available.

    \table
    \row \o \bold{Qt Commercial Developer License}
    \o The Qt Commercial Developer License is the appropriate version to use for the
    development of proprietary and/or commercial software where the developer does not
    wish to share or distribute any source code of the Qt libraries or otherwise comply
    with the terms of the \l{GNU Lesser General Public License (LGPL)}{GNU Lesser General
    Public License version 2.1} or \l{GNU General Public License (GPL)}{GNU GPL version
    3.0}.
    \row \o \bold{Qt GNU LGPL v. 2.1}
    \o This version of Qt is appropriate for the development of Qt applications
    (proprietary or open source) provided you can comply with the terms and conditions
    contained in the \l{GNU Lesser General Public License (LGPL)}{GNU LGPL version 2.1}.
    \row \o \bold{Qt GNU GPL v. 3.0}
    \o This version of Qt is appropriate for the development of Qt applications where
    you wish to use such applications in combination with software subject to the terms
    of the GNU General Public License version 3.0 or where you are otherwise willing to
    comply with the terms of the
    \l{GNU General Public License (GPL)}{GNU General Public License version 3.0}.
    \endtable

    Please see the \l{Supported Platforms}{list of supported
    platforms} for up-to-date information about the various platforms
    and compilers that Qt supports.

    On the Qt Web site, you can find a
    \l{Qt Licensing Overview} and information on \l{Qt License Pricing}
    for commercial editions of Qt and other Qt-related products.

    \section1 Purchasing and Sales Information

    To purchase, please visit the \l{How to Order}{online order form}.

    For further information and assistance, please contact the Qt sales team
    via one of the following channels:

    \table
    \row \o Web: \o \bold{http://qt.nokia.com/contact}
    \row \o Phone, U.S. office (for sales in North America): \o \bold{1-408-220-9020}
    \row \o Phone, Norway office (for sales in the rest of the world): \o \bold{+47 21 60 48 00}
    \endtable
*/
