/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page editions.html
    \title Qt Editions
    \ingroup licensing
    \brief Information about the different editions of Qt.

    Qt can be used to create both commercial and non-commercial
    software for a wide range of different deployment environments,
    and is supplied in a number of different forms to suit the needs
    of different kinds of developers.

    In terms of license conditions, there are two main forms of Qt:

    \list
    \o The \l{Qt Commercial Edition} is the commercial version of
       \l{About Qt}{Qt} which can be used to create closed source software.
    \o The \l{Open Source Versions of Qt} are freely available for download.
    \endlist

    On the Qt web site, you can find a
    \l{Qt Licensing Overview} and information on \l{Qt License Pricing}
    for commercial editions of Qt and other Qt-related products.
*/
