/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \page gpl.html
\title GNU General Public License (GPL)
\ingroup licensing
\brief About the GPL license used for Qt.

The Qt GUI Toolkit is Copyright (C) 2015 The Qt Company Ltd.\br
Contact: http://www.qt.io/licensing/

Qt is available under the GPL.

\section1 The GNU General Public License (Version 3)

Reference: \l{GNU General Public License}

\snippet doc/src/snippets/code/doc_src_gpl.qdoc GPL v3
*/

/*! \page lgpl.html
\title GNU Lesser General Public License (LGPL)
\ingroup licensing
\brief About the LGPL license used for Qt.

The Qt GUI Toolkit is Copyright (C) 2015 The Qt Company Ltd.\br
Contact: http://www.qt.io/licensing/

Qt is available under the LGPL.

\section1 The GNU Lesser General Public License (Version 2.1)

Reference: \l{GNU Lesser General Public License, version 2.1}

\snippet doc/src/snippets/code/doc_src_lgpl.qdoc LGPL v2.1

\section1 The Qt Company Qt LGPL Exception version 1.1

As a special exception to the GNU Lesser General Public License version 2.1,
the object code form of a "work that uses the Library" may incorporate material
from a header file that is part of the Library.  You may distribute such object
code under terms of your choice, provided that the incorporated material
(i) does not exceed more than 5% of the total size of the Library;  and
(ii) is limited to numerical parameters, data structure layouts, accessors,
macros, inline functions and templates.
*/
