/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtMultimedia module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \namespace QtMediaServices
    \ingroup multimedia-serv

    \brief The QtMediaServices namespace contains miscellaneous identifiers used
    throughout the Qt Media Services library.
*/

/*!
    \enum QtMediaServices::MetaData

    This enum provides identifiers for meta-data attributes.

    Common attributes
    \value Title The title of the media.  QString.
    \value SubTitle The sub-title of the media. QString.
    \value Author The authors of the media. QStringList.
    \value Comment A user comment about the media. QString.
    \value Description A description of the media.  QString
    \value Category The category of the media.  QStringList.
    \value Genre The genre of the media.  QStringList.
    \value Year The year of release of the media.  int.
    \value Date The date of the media. QDate.
    \value UserRating A user rating of the media. int [0..100].
    \value Keywords A list of keywords describing the media.  QStringList.
    \value Language The language of media, as an ISO 639-2 code.

    \value Publisher The publisher of the media.  QString.
    \value Copyright The media's copyright notice.  QString.
    \value ParentalRating  The parental rating of the media.  QString.
    \value RatingOrganisation The organisation responsible for the parental rating of the media.
    QString.

    Media attributes
    \value Size The size in bytes of the media. qint64
    \value MediaType The type of the media (audio, video, etc).  QString.
    \value Duration The duration in millseconds of the media.  qint64.

    Audio attributes
    \value AudioBitRate The bit rate of the media's audio stream in bits per second.  int.
    \value AudioCodec The codec of the media's audio stream.  QString.
    \value AverageLevel The average volume level of the media.  int.
    \value ChannelCount The number of channels in the media's audio stream. int.
    \value PeakValue The peak volume of the media's audio stream. int
    \value SampleRate The sample rate of the media's audio stream in hertz. int

    Music attributes
    \value AlbumTitle The title of the album the media belongs to.  QString.
    \value AlbumArtist The principal artist of the album the media belongs to.  QString.
    \value ContributingArtist The artists contributing to the media.  QStringList.
    \value Composer The composer of the media.  QStringList.
    \value Conductor The conductor of the media. QString.
    \value Lyrics The lyrics to the media. QString.
    \value Mood The mood of the media.  QString.
    \value TrackNumber The track number of the media.  int.
    \value TrackCount The number of tracks on the album containing the media.  int.

    \value CoverArtUrlSmall The URL of a small cover art image. QUrl.
    \value CoverArtUrlLarge The URL of a large cover art image. QUrl.
    \value CoverArtImage An embedded cover art image. QImage.

    Image and video attributes
    \value Resolution The dimensions of an image or video.  QSize.
    \value PixelAspectRatio The pixel aspect ratio of an image or video.  QSize.

    Video attributes
    \value VideoFrameRate The frame rate of the media's video stream.  qreal.
    \value VideoBitRate The bit rate of the media's video stream in bits per second.  int.
    \value VideoCodec The codec of the media's video stream.  QString.

    \value PosterUrl The URL of a poster image.  QUrl.
    \value PosterImage An embedded poster image.  QImage.

    Movie attributes
    \value ChapterNumber The chapter number of the media.  int.
    \value Director The director of the media.  QString.
    \value LeadPerformer The lead performer in the media.  QStringList.
    \value Writer The writer of the media.  QStringList.

    Photo attributes.
    \value CameraManufacturer The manufacturer of the camera used to capture the media.  QString.
    \value CameraModel The model of the camera used to capture the media.  QString.
    \value Event The event during which the media was captured.  QString.
    \value Subject The subject of the media.  QString.
    \value Orientation Orientation of image.
    \value ExposureTime Exposure time, given in seconds.
    \value FNumber The F Number.
    \value ExposureProgram
        The class of the program used by the camera to set exposure when the picture is taken.
    \value ISOSpeedRatings
        Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
    \value ExposureBiasValue
        The exposure bias.
        The unit is the APEX (Additive System of Photographic Exposure) setting.
    \value DateTimeOriginal The date and time when the original image data was generated.
    \value DateTimeDigitized The date and time when the image was stored as digital data.
    \value SubjectDistance The distance to the subject, given in meters.
    \value MeteringMode The metering mode.
    \value LightSource
        The kind of light source.
    \value Flash
        Status of flash when the image was shot.
    \value FocalLength
        The actual focal length of the lens, in mm.
    \value ExposureMode
        Indicates the exposure mode set when the image was shot.
    \value WhiteBalance
        Indicates the white balance mode set when the image was shot.
    \value DigitalZoomRatio
        Indicates the digital zoom ratio when the image was shot.
    \value FocalLengthIn35mmFilm
        Indicates the equivalent focal length assuming a 35mm film camera, in mm.
    \value SceneCaptureType
        Indicates the type of scene that was shot.
        It can also be used to record the mode in which the image was shot.
    \value GainControl
        Indicates the degree of overall image gain adjustment.
    \value Contrast
        Indicates the direction of contrast processing applied by the camera when the image was shot.
    \value Saturation
        Indicates the direction of saturation processing applied by the camera when the image was shot.
    \value Sharpness
        Indicates the direction of sharpness processing applied by the camera when the image was shot.
    \value DeviceSettingDescription
        Exif tag, indicates information on the picture-taking conditions of a particular camera model. QString

    \value ThumbnailImage An embedded thumbnail image.  QImage.
*/

/*!
    \enum QtMediaServices::SupportEstimate

    Enumerates the levels of support a media service provider may have for a feature.

    \value NotSupported The feature is not supported.
    \value MaybeSupported The feature may be supported.
    \value ProbablySupported The feature is probably supported.
    \value PreferredService The service is the preferred provider of a service.
*/

/*!
    \enum QtMediaServices::EncodingQuality

    Enumerates quality encoding levels.

    \value VeryLowQuality
    \value LowQuality
    \value NormalQuality
    \value HighQuality
    \value VeryHighQuality
*/

/*!
    \enum QtMediaServices::EncodingMode

    Enumerates encoding modes.

    \value ConstantQualityEncoding
    \value ConstantBitRateEncoding
    \value AverageBitRateEncoding
    \value TwoPassEncoding
*/

/*!
    \enum QtMediaServices::AvailabilityError

    Enumerates Service status errors.

    \value NoError
    \value ServiceMissingError
    \value ResourceError
    \value BusyError
*/
