/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example demos/gradients
    \title Gradients

    In this demo we show the various types of gradients that can
    be used in Qt.

    \image gradients-demo.png

    There are three types of gradients:

    \list
      \o \bold{Linear} gradients interpolate colors between start and end points.
      \o \bold{Radial} gradients interpolate colors between a focal point and the
          points on a circle surrounding it.
      \o \bold{Conical} gradients interpolate colors around a center point.
    \endlist

    The panel on the right contains a color table editor that defines
    the colors in the gradient. The three topmost controls determine the red,
    green and blue components while the last defines the alpha of the
    gradient. You can move points, and add new ones, by clicking with the left
    mouse button, and remove points by clicking with the right button.

    There are three default configurations available at the bottom of
    the page that are provided as suggestions on how a color table could be
    configured.
*/
