/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page guitartuner_example.html
    \title Guitar Tuner Demonstration
    \example demos/mobile/guitartuner

\brief The Guitar Tuner demo demonstrates the audio-in and audio-out interfaces of
Qt Mobility Multimedia, and integrating Qt code in a Qt Quick UI.

The Guitar Tuner application can be used to tune guitar strings by analyzing the
audio recorded by the device microphone. Guitar Tuner can be also used in the
listening mode. It will then play the audio by the corresponding frequency, and
the user can tune the guitar by ear. The application demonstrates the audio-in
and the audio-out interfaces of
\l{external: Mobility Multimedia}{Qt Mobility Multimedia} and integrating Qt
code in a Qt Quick UI.

    The example is hosted in Projects Forum Nokia: https://projects.forum.nokia.com/guitartuner

\note This demonstration requires QtMobility libraries.
    \image qml-guitartuner-example.png
*/
