/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page guitartuner_example.html
    \title Guitar Tuner Demonstration
    \example demos/mobile/guitartuner

\brief The Guitar Tuner demo demonstrates the audio-in and audio-out interfaces of
Qt Mobility Multimedia, and integrating Qt code in a Qt Quick UI.

The Guitar Tuner application can be used to tune guitar strings by analyzing the
audio recorded by the device microphone. Guitar Tuner can be also used in the
listening mode. It will then play the audio by the corresponding frequency, and
the user can tune the guitar by ear. The application demonstrates the audio-in
and the audio-out interfaces of
\l{external: Mobility Multimedia}{Qt Mobility Multimedia} and integrating Qt
code in a Qt Quick UI.

    The example is hosted in Projects Forum Nokia: https://projects.forum.nokia.com/guitartuner

\note This demonstration requires QtMobility libraries.
    \image qml-guitartuner-example.png
*/
