/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example demos/mobile/guitartuner
    \title Guitar Tuner

    This demo shows how to use Mobility APIs to analyze audio input. The
    interface uses QML to display images onto the screen and  
    \l{external: Qt Mobility Manual}{Mobility}'s Multimedia APIs to access 
    audio information. 

*/

/*!
    \example demos/mobile/qcamera
    \title QCamera

    This demo shows how to use Mobility APIs to access camera hardware and to
    send these images to contacts. Uses the contacts, messaging, multimedia,
    location, and systeminfo modules of 
    \l{external: Qt Mobility Manual}{Mobility}.

*/

/*!
    \example demos/mobile/quickhit
    \title QCamera

    This demo shows how to use Mobility APIs to access device audio 
    capabilities. Uses the multimedia and systeminfo modules of 
    \l{external: Qt Mobility Manual}{Mobility}.

*/

/*!
    \example demos/mobile/qtbubblelevel
    \title Qt Bubble Level

    This demo shows how to use Mobility APIs to access hardware accelerometers. 
    Demonstrates the use of sensors and accelerometers provided by 
    \l{external: Qt Mobility Manual}{Mobility}.
*/
