/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page qtdemo.html
  \title Examples and Demos Launcher
  \ingroup qttools
  \keyword qtdemo

  The Examples and Demos Launcher (\c qtdemo) allows the user to browse the
  examples and demonstrations included with Qt, access the documentation
  associated with each of them, and launch them as separate applications.

  \image qtdemo.png

  The \c qtdemo executable should be installed alongside the
  \l{Qt's Tools}{other tools} supplied with Qt.

  \list
  \i On Windows, click the Start button, open the \e Programs submenu, open
  the \e{Qt 4} submenu, and click \e{Examples and Demos}.
  \i On Unix or Linux, you may find a \c qtdemo icon on the desktop background or
  in the desktop start menu under the \e Programming or \e Development
  submenus. You can launch this application from this icon. Alternatively, you can
  enter \c qtdemo in a terminal window.
  \i On Mac OS X, navigate to the \c /Developer/Applications/Qt directory in the
  Finder and double click on the \c qtdemo.app icon.
  \endlist
*/
