##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,425)
fp((1,1,1))
lw(1)
r(30,0,0,-30,344.997,400)
lw(1)
r(30,0,0,-30,220,335)
lw(1)
r(30,0,0,-30,345,339.739)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,305.262)
fp((1,1,1))
lw(1)
r(30,0,0,-30,345,310)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,455)
fp((1,1,1))
lw(1)
r(30,0,0,-30,344.997,430)
lw(1)
r(30,0,0,-30,220,365)
lw(1)
r(30,0,0,-30,345,369.739)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,272.5,455)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,345,460)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,395)
le()
lw(1)
r(165,0,0,-230,210,705)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(229.44,433.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(354.437,408.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(229.44,403.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(354.437,378.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(281.94,433.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(354.44,438.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(229.44,373.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(229.44,343.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(354.44,347.879))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(229.44,313.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(354.44,317.879))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.133,283.402))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(355.049,288.14))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(272.5,455,0)
bs(252.5,455,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(287.5,380,0)
bs(287.5,422.5,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(250,380,0)
bs(285,380,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
