##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
r(30,0,0,-30,219.351,425.18)
fp((1,1,1))
lw(1)
r(30,0,0,-30,345,430)
lw(1)
r(30,0,0,-30,219.351,335.18)
lw(1)
r(30,0,0,-30,345,339.739)
fp((1,1,1))
lw(1)
r(30.6087,0,0,-30,218.435,305.442)
fp((1,1,1))
lw(1)
r(30.6087,0,0,-30,344.084,310)
fp((1,1,1))
lw(1)
r(30,0,0,-30,219.351,455.18)
fp((1,1,1))
lw(1)
r(30,0,0,-30,345,460)
lw(1)
r(30,0,0,-30,219.351,365.18)
lw(1)
r(30,0,0,-30,345,400)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,272.5,335)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,345,370)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,219.351,395.18)
le()
lw(1)
r(165,0,0,-230,210,705)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(228.791,433.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(354.44,438.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(228.791,403.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(354.44,408.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(281.94,313.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(354.44,348.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(228.791,373.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(228.791,343.32))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(354.44,378.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(228.791,313.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(354.44,317.879))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(228.484,283.582))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(354.133,288.14))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(270,335,0)
bs(250,335,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(294.508,380.772,0)
bs(295,335,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(249.466,380.772,0)
bs(291.551,380.772,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
