##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,220,515)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,665)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,664.044)
fp((1,1,1))
lw(1)
r(30,0,0,-30,219.351,425.18)
fp((1,1,1))
lw(1)
r(30,0,0,-30,414.389,337.792)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,605)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,605)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,575)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,575)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,275,455)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,219.351,335.18)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,455)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,545)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,545)
fp((1,1,1))
lw(1)
r(30.6087,0,0,-30,218.435,305.442)
fp((1,1,1))
lw(1)
r(31.2174,0,0,-30,414.082,306.92)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,635)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,635)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,694.044)
fp((1,1,1))
lw(1)
r(30,0,0,-30,219.351,455.18)
fp((1,1,1))
lw(1)
r(30,0,0,-30,414.389,367.792)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,275,485)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,219.351,365.18)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,485)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,275,515)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,219.351,395.18)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,515)
le()
lw(1)
r(165,0,0,-230,210,705)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(229.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(424.478,672.184))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(228.791,433.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(423.829,345.932))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(229.44,643.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(424.478,642.184))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(228.791,403.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(423.829,315.932))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(229.44,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(424.44,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(284.44,493.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(228.791,373.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(424.44,493.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(229.44,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(424.44,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(284.44,463.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(228.791,343.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(424.44,463.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(229.44,553.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(424.44,553.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(284.44,433.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(228.791,313.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(424.44,433.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.44,523.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(424.44,523.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(228.484,283.582))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(423.522,285.06))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(272.5,515,0)
bs(252.5,515,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(294.508,380.772,0)
bs(295,425,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(249.466,380.772,0)
bs(291.551,380.772,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
