##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((0,0,0))
le()
b()
bs(268.8,339.25,0)
bs(268.8,337.15,0)
bs(352.8,337.15,0)
bs(352.8,362.2,0)
bs(350.7,362.2,0)
bs(350.7,339.25,0)
bs(268.8,339.25,0)
bC()
fp((0.59,0.99,0))
le()
b()
bs(266.7,339.25,0)
bs(350.7,339.25,0)
bs(350.7,364.3,0)
bs(266.7,364.3,0)
bs(266.7,339.25,0)
lw(1.12)
lc(2)
b()
bs(266.7,339.25,0)
bs(350.7,339.25,0)
lw(1.12)
lc(2)
b()
bs(350.7,339.25,0)
bs(350.7,364.3,0)
lw(1.12)
lc(2)
b()
bs(350.7,364.3,0)
bs(266.7,364.3,0)
lw(1.12)
lc(2)
b()
bs(266.7,364.3,0)
bs(266.7,339.25,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('QtGui',(290.95,347))
fp((0,0,0))
le()
b()
bs(111.3,280.05,0)
bs(111.3,277.95,0)
bs(195.3,277.95,0)
bs(195.3,302.15,0)
bs(193.2,302.15,0)
bs(193.2,280.05,0)
bs(111.3,280.05,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(109.2,280.05,0)
bs(193.2,280.05,0)
bs(193.2,304.25,0)
bs(109.2,304.25,0)
bs(109.2,280.05,0)
lw(1.12)
lc(2)
b()
bs(109.2,280.05,0)
bs(193.2,280.05,0)
lw(1.12)
lc(2)
b()
bs(193.2,280.05,0)
bs(193.2,304.25,0)
lw(1.12)
lc(2)
b()
bs(193.2,304.25,0)
bs(109.2,304.25,0)
lw(1.12)
lc(2)
b()
bs(109.2,304.25,0)
bs(109.2,280.05,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xcursor',(127.15,287.25))
fp((0,0,0))
le()
b()
bs(268.8,280.05,0)
bs(268.8,277.95,0)
bs(352.8,277.95,0)
bs(352.8,302.15,0)
bs(350.7,302.15,0)
bs(350.7,280.05,0)
bs(268.8,280.05,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(266.7,280.05,0)
bs(350.7,280.05,0)
bs(350.7,304.25,0)
bs(266.7,304.25,0)
bs(266.7,280.05,0)
lw(1.12)
lc(2)
b()
bs(266.7,280.05,0)
bs(350.7,280.05,0)
lw(1.12)
lc(2)
b()
bs(350.7,280.05,0)
bs(350.7,304.25,0)
lw(1.12)
lc(2)
b()
bs(350.7,304.25,0)
bs(266.7,304.25,0)
lw(1.12)
lc(2)
b()
bs(266.7,304.25,0)
bs(266.7,280.05,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xr',(287.8,287.25))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('andr',(301.7,287.25))
fp((0,0,0))
le()
b()
bs(426.3,280.05,0)
bs(426.3,277.95,0)
bs(510.3,277.95,0)
bs(510.3,302.15,0)
bs(508.2,302.15,0)
bs(508.2,280.05,0)
bs(426.3,280.05,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(424.2,280.05,0)
bs(508.2,280.05,0)
bs(508.2,304.25,0)
bs(424.2,304.25,0)
bs(424.2,280.05,0)
lw(1.12)
lc(2)
b()
bs(424.2,280.05,0)
bs(508.2,280.05,0)
lw(1.12)
lc(2)
b()
bs(508.2,280.05,0)
bs(508.2,304.25,0)
lw(1.12)
lc(2)
b()
bs(508.2,304.25,0)
bs(424.2,304.25,0)
lw(1.12)
lc(2)
b()
bs(424.2,304.25,0)
bs(424.2,280.05,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xiner',(436.55,287.25))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ama',(469.125,287.25))
fp((0,0,0))
le()
b()
bs(561.2,280.15,0)
bs(561.2,278.05,0)
bs(645.2,278.05,0)
bs(645.2,302.05,0)
bs(643.1,302.05,0)
bs(643.1,280.15,0)
bs(561.2,280.15,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(559.1,280.15,0)
bs(643.1,280.15,0)
bs(643.1,304.15,0)
bs(559.1,304.15,0)
bs(559.1,280.15,0)
lw(1.12)
lc(2)
b()
bs(559.1,280.15,0)
bs(643.1,280.15,0)
lw(1.12)
lc(2)
b()
bs(643.1,280.15,0)
bs(643.1,304.15,0)
lw(1.12)
lc(2)
b()
bs(643.1,304.15,0)
bs(559.1,304.15,0)
lw(1.12)
lc(2)
b()
bs(559.1,304.15,0)
bs(559.1,280.15,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xi',(595.35,287.15))
fp((0,0,0))
le()
b()
bs(268.8,220.85,0)
bs(268.8,218.75,0)
bs(352.8,218.75,0)
bs(352.8,242.95,0)
bs(350.7,242.95,0)
bs(350.7,220.85,0)
bs(268.8,220.85,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(266.7,220.85,0)
bs(350.7,220.85,0)
bs(350.7,245.05,0)
bs(266.7,245.05,0)
bs(266.7,220.85,0)
lw(1.12)
lc(2)
b()
bs(266.7,220.85,0)
bs(350.7,220.85,0)
lw(1.12)
lc(2)
b()
bs(350.7,220.85,0)
bs(350.7,245.05,0)
lw(1.12)
lc(2)
b()
bs(350.7,245.05,0)
bs(266.7,245.05,0)
lw(1.12)
lc(2)
b()
bs(266.7,245.05,0)
bs(266.7,220.85,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('XRender',(281.15,228.05))
fp((0,0,0))
le()
b()
bs(662,220.95,0)
bs(662,218.85,0)
bs(746,218.85,0)
bs(746,242.95,0)
bs(743.9,242.95,0)
bs(743.9,220.95,0)
bs(662,220.95,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(659.9,220.95,0)
bs(743.9,220.95,0)
bs(743.9,245.05,0)
bs(659.9,245.05,0)
bs(659.9,220.95,0)
lw(1.12)
lc(2)
b()
bs(659.9,220.95,0)
bs(743.9,220.95,0)
lw(1.12)
lc(2)
b()
bs(743.9,220.95,0)
bs(743.9,245.05,0)
lw(1.12)
lc(2)
b()
bs(743.9,245.05,0)
bs(659.9,245.05,0)
lw(1.12)
lc(2)
b()
bs(659.9,245.05,0)
bs(659.9,220.95,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xt*',(692.9,228.05))
fp((0,0,0))
le()
b()
bs(10.4998,160.8,0)
bs(10.4998,158.7,0)
bs(94.4998,158.7,0)
bs(94.4998,183.75,0)
bs(92.3999,183.75,0)
bs(92.3999,160.8,0)
bs(10.4998,160.8,0)
bC()
fp((0.61,0.61,1))
le()
b()
bs(8.3999,160.8,0)
bs(92.3999,160.8,0)
bs(92.3999,185.85,0)
bs(8.3999,185.85,0)
bs(8.3999,160.8,0)
lw(1.12)
lc(2)
b()
bs(8.3999,160.8,0)
bs(92.3999,160.8,0)
lw(1.12)
lc(2)
b()
bs(92.3999,160.8,0)
bs(92.3999,185.85,0)
lw(1.12)
lc(2)
b()
bs(92.3999,185.85,0)
bs(8.3999,185.85,0)
lw(1.12)
lc(2)
b()
bs(8.3999,185.85,0)
bs(8.3999,160.8,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('QtCore',(28.1997,168.55))
fp((0,0,0))
le()
b()
bs(268.8,161.15,0)
bs(268.8,159.05,0)
bs(352.8,159.05,0)
bs(352.8,183.4,0)
bs(350.7,183.4,0)
bs(350.7,161.15,0)
bs(268.8,161.15,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(266.7,161.15,0)
bs(350.7,161.15,0)
bs(350.7,185.5,0)
bs(266.7,185.5,0)
bs(266.7,161.15,0)
lw(1.12)
lc(2)
b()
bs(266.7,161.15,0)
bs(350.7,161.15,0)
lw(1.12)
lc(2)
b()
bs(350.7,161.15,0)
bs(350.7,185.5,0)
lw(1.12)
lc(2)
b()
bs(350.7,185.5,0)
bs(266.7,185.5,0)
lw(1.12)
lc(2)
b()
bs(266.7,185.5,0)
bs(266.7,161.15,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xfix',(290.1,168.35))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('es',(313.038,168.35))
fp((0,0,0))
le()
b()
bs(426.3,161.25,0)
bs(426.3,159.15,0)
bs(510.3,159.15,0)
bs(510.3,183.35,0)
bs(508.2,183.35,0)
bs(508.2,161.25,0)
bs(426.3,161.25,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(424.2,161.25,0)
bs(508.2,161.25,0)
bs(508.2,185.45,0)
bs(424.2,185.45,0)
bs(424.2,161.25,0)
lw(1.12)
lc(2)
b()
bs(424.2,161.25,0)
bs(508.2,161.25,0)
lw(1.12)
lc(2)
b()
bs(508.2,161.25,0)
bs(508.2,185.45,0)
lw(1.12)
lc(2)
b()
bs(508.2,185.45,0)
bs(424.2,185.45,0)
lw(1.12)
lc(2)
b()
bs(424.2,185.45,0)
bs(424.2,161.25,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xe',(452.55,168.45))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('xt',(469.272,168.45))
fp((0,0,0))
le()
b()
bs(662,161.05,0)
bs(662,158.95,0)
bs(746,158.95,0)
bs(746,183.5,0)
bs(743.9,183.5,0)
bs(743.9,161.05,0)
bs(662,161.05,0)
bC()
fp((0.761,0.98,0.98))
le()
b()
bs(659.9,161.05,0)
bs(743.9,161.05,0)
bs(743.9,185.6,0)
bs(659.9,185.6,0)
bs(659.9,161.05,0)
lw(1.12)
lc(2)
b()
bs(659.9,161.05,0)
bs(743.9,161.05,0)
lw(1.12)
lc(2)
b()
bs(743.9,161.05,0)
bs(743.9,185.6,0)
lw(1.12)
lc(2)
b()
bs(743.9,185.6,0)
bs(659.9,185.6,0)
lw(1.12)
lc(2)
b()
bs(659.9,185.6,0)
bs(659.9,161.05,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('SM',(691.9,168.3))
fp((0,0,0))
le()
b()
bs(10.4998,98.9001,0)
bs(10.4998,96.8003,0)
bs(94.4998,96.8003,0)
bs(94.4998,123.7,0)
bs(92.3999,123.7,0)
bs(92.3999,98.9001,0)
bs(10.4998,98.9001,0)
bC()
fp((0.741,0.718,0.42))
le()
b()
bs(8.3999,98.9001,0)
bs(92.3999,98.9001,0)
bs(92.3999,125.8,0)
bs(8.3999,125.8,0)
bs(8.3999,98.9001,0)
lw(1.12)
lc(2)
b()
bs(8.3999,98.9001,0)
bs(92.3999,98.9001,0)
lw(1.12)
lc(2)
b()
bs(92.3999,98.9001,0)
bs(92.3999,125.8,0)
lw(1.12)
lc(2)
b()
bs(92.3999,125.8,0)
bs(8.3999,125.8,0)
lw(1.12)
lc(2)
b()
bs(8.3999,125.8,0)
bs(8.3999,98.9001,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('pthread',(27.1499,108.8))
fp((0,0,0))
le()
b()
bs(111.3,100.1,0)
bs(111.3,98.0002,0)
bs(195.3,98.0002,0)
bs(195.3,122.55,0)
bs(193.2,122.55,0)
bs(193.2,100.1,0)
bs(111.3,100.1,0)
bC()
fp((0.7,0.7,0.7))
le()
b()
bs(109.2,100.1,0)
bs(193.2,100.1,0)
bs(193.2,124.65,0)
bs(109.2,124.65,0)
bs(109.2,100.1,0)
lw(1.12)
lc(2)
b()
bs(109.2,100.1,0)
bs(193.2,100.1,0)
lw(1.12)
lc(2)
b()
bs(193.2,100.1,0)
bs(193.2,124.65,0)
lw(1.12)
lc(2)
b()
bs(193.2,124.65,0)
bs(109.2,124.65,0)
lw(1.12)
lc(2)
b()
bs(109.2,124.65,0)
bs(109.2,100.1,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Glib',(139.05,107.35))
fp((0,0,0))
le()
b()
bs(426.3,100.35,0)
bs(426.3,98.2502,0)
bs(510.3,98.2502,0)
bs(510.3,122.25,0)
bs(508.2,122.25,0)
bs(508.2,100.35,0)
bs(426.3,100.35,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(424.2,100.35,0)
bs(508.2,100.35,0)
bs(508.2,124.35,0)
bs(424.2,124.35,0)
bs(424.2,100.35,0)
lw(1.12)
lc(2)
b()
bs(424.2,100.35,0)
bs(508.2,100.35,0)
lw(1.12)
lc(2)
b()
bs(508.2,100.35,0)
bs(508.2,124.35,0)
lw(1.12)
lc(2)
b()
bs(508.2,124.35,0)
bs(424.2,124.35,0)
lw(1.12)
lc(2)
b()
bs(424.2,124.35,0)
bs(424.2,100.35,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('X11',(455.15,107.35))
fp((0,0,0))
le()
b()
bs(662,100.1,0)
bs(662,98.0002,0)
bs(746,98.0002,0)
bs(746,122.55,0)
bs(743.9,122.55,0)
bs(743.9,100.1,0)
bs(662,100.1,0)
bC()
fp((0.761,0.98,0.98))
le()
b()
bs(659.9,100.1,0)
bs(743.9,100.1,0)
bs(743.9,124.65,0)
bs(659.9,124.65,0)
bs(659.9,100.1,0)
lw(1.12)
lc(2)
b()
bs(659.9,100.1,0)
bs(743.9,100.1,0)
lw(1.12)
lc(2)
b()
bs(743.9,100.1,0)
bs(743.9,124.65,0)
lw(1.12)
lc(2)
b()
bs(743.9,124.65,0)
bs(659.9,124.65,0)
lw(1.12)
lc(2)
b()
bs(659.9,124.65,0)
bs(659.9,100.1,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ICE',(690.6,107.35))
fp((0,0,0))
Fn('Helvetica')
txt('some',(585.05,38.7002))
fp((0,0,0))
Fn('Helvetica')
txt('configur',(617.15,38.7002))
fp((0,0,0))
Fn('Helvetica')
txt('ations',(659.733,38.7002))
fp((0,0,0))
Fn('Helvetica')
txt('only',(694.4,38.7002))
fp((0,0,0))
Fn('Helvetica')
txt('*',(568.85,22.5002))
fp((0,0,0))
Fn('Helvetica')
txt('Xt',(585.05,22.5002))
fp((0,0,0))
Fn('Helvetica')
txt('intr',(599.4,22.5002))
fp((0,0,0))
Fn('Helvetica')
txt('insics',(616.217,22.5002))
fp((0,0,0))
Fn('Helvetica')
txt('only',(648.95,22.5002))
lw(1.12)
lc(2)
ld((0, 2.4999899999999999))
b()
bs(308.7,339.25,0)
bs(308.7,328.05,0)
lw(1.12)
lc(2)
ld((0, 2.0312000000000001))
b()
bs(308.7,328.05,0)
bs(308.7,332.6,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(308.7,332.6,0)
bs(308.7,332.6,0)
bc(308.7,330.744,309.438,328.963,310.75,327.651,0)
lw(1.12)
lc(2)
ld((0, 2.4543599999999999))
b()
bs(310.75,327.65,0)
bs(310.75,327.651,0)
bc(312.063,326.338,313.844,325.6,315.7,325.6,0)
lw(1.12)
lc(2)
ld((0, 2.4639500000000001))
b()
bs(315.7,325.6,0)
bs(387.45,325.6,0)
lw(1.12)
lc(2)
ld((0, 2.4639500000000001))
b()
bs(387.45,325.6,0)
bs(459.2,325.6,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(459.2,325.6,0)
bs(459.2,325.6,0)
bc(461.056,325.6,462.837,324.863,464.15,323.55,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(464.15,323.55,0)
bs(464.15,323.55,0)
bc(465.462,322.237,466.2,320.457,466.2,318.6,0)
lw(1.12)
lc(2)
ld((0, 2.3437899999999998))
b()
bs(466.2,318.6,0)
bs(466.2,313.35,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(466.2,313.35,0)
bs(466.2,311.95,0)
fp((0,0,0))
le()
b()
bs(462.35,311.95,0)
bs(466.199,304.25,0)
bs(470.05,311.95,0)
lw(1.12)
lc(2)
ld((0, 2.4999899999999999))
b()
bs(308.7,339.25,0)
bs(308.7,328.05,0)
lw(1.12)
lc(2)
ld((0, 2.0088900000000001))
b()
bs(308.7,328.05,0)
bs(308.7,332.55,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(308.7,332.55,0)
bs(308.7,332.55,0)
bc(308.7,330.694,309.438,328.913,310.75,327.601,0)
lw(1.12)
lc(2)
ld((0, 2.4543599999999999))
b()
bs(310.75,327.6,0)
bs(310.75,327.601,0)
bc(312.063,326.288,313.844,325.55,315.7,325.55,0)
lw(1.12)
lc(2)
ld((0, 2.4857100000000001))
b()
bs(459.2,325.6,0)
bs(594.1,325.55,0)
lw(1.12)
lc(2)
ld((0, 2.4543900000000001))
b()
bs(594.1,325.55,0)
bs(594.1,325.55,0)
bc(595.956,325.55,597.737,324.813,599.05,323.5,0)
lw(1.12)
lc(2)
ld((0, 2.4544100000000002))
b()
bs(599.05,323.5,0)
bs(599.05,323.5,0)
bc(600.362,322.187,601.1,320.407,601.1,318.55,0)
lw(1.12)
lc(2)
ld((0, 2.3660899999999998))
b()
bs(601.1,318.55,0)
bs(601.1,313.25,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(601.1,313.25,0)
bs(601.1,311.85,0)
fp((0,0,0))
le()
b()
bs(597.25,311.85,0)
bs(601.099,304.15,0)
bs(604.949,311.85,0)
lw(1.12)
lc(2)
b()
bs(266.7,351.775,0)
bs(255.5,351.775,0)
lw(1.12)
lc(2)
b()
bs(255.5,351.775,0)
bs(57.3999,351.775,0)
lw(1.12)
lc(2)
b()
bs(57.3999,351.775,0)
bs(57.3999,351.775,0)
bc(53.5339,351.775,50.3999,348.641,50.3999,344.775,0)
lw(1.12)
lc(2)
b()
bs(50.3999,344.775,0)
bs(50.3999,194.95,0)
lw(1.12)
lc(2)
b()
bs(50.3999,194.95,0)
bs(50.3999,193.55,0)
fp((0,0,0))
le()
b()
bs(46.5496,193.55,0)
bs(50.3994,185.85,0)
bs(54.2495,193.55,0)
lw(1.12)
lc(2)
b()
bs(50.3999,160.8,0)
bs(50.3999,133.5,0)
fp((0,0,0))
le()
b()
bs(46.5496,133.5,0)
bs(50.3994,125.8,0)
bs(54.2495,133.5,0)
lw(1.12)
lc(2)
ld((0, 2))
b()
bs(50.3999,160.8,0)
bs(50.3999,149.6,0)
lw(1.12)
lc(2)
ld((0, 1.7745500000000001))
b()
bs(50.3999,149.6,0)
bs(50.3999,153.575,0)
lw(1.12)
lc(2)
ld((0, 2.4543599999999999))
b()
bs(50.3999,153.575,0)
bs(50.3999,153.575,0)
bc(50.3999,151.719,51.1375,149.938,52.4502,148.625,0)
lw(1.12)
lc(2)
ld((0, 2.4543699999999999))
b()
bs(52.45,148.625,0)
bs(52.4502,148.625,0)
bc(53.7629,147.313,55.5435,146.575,57.3999,146.575,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(57.3999,146.575,0)
bs(100.8,146.575,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(100.8,146.575,0)
bs(144.2,146.575,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(144.2,146.575,0)
bs(144.2,146.575,0)
bc(146.056,146.575,147.837,145.838,149.15,144.525,0)
lw(1.12)
lc(2)
ld((0, 2.4543699999999999))
b()
bs(149.15,144.525,0)
bs(149.15,144.525,0)
bc(150.462,143.212,151.2,141.432,151.2,139.575,0)
lw(1.12)
lc(2)
ld((0, 1.73363))
b()
bs(151.2,139.575,0)
bs(151.2,133.75,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(151.2,133.75,0)
bs(151.2,132.35,0)
fp((0,0,0))
le()
b()
bs(147.35,132.35,0)
bs(151.199,124.65,0)
bs(155.05,132.35,0)
lw(1.12)
lc(2)
b()
bs(350.7,351.775,0)
bs(361.9,351.775,0)
lw(1.12)
lc(2)
b()
bs(361.9,351.775,0)
bs(694.9,351.775,0)
lw(1.12)
lc(2)
b()
bs(694.9,351.775,0)
bs(694.9,351.775,0)
bc(698.766,351.775,701.9,348.641,701.9,344.775,0)
lw(1.12)
lc(2)
b()
bs(701.9,344.775,0)
bs(701.9,254.15,0)
lw(1.12)
lc(2)
b()
bs(701.9,254.15,0)
bs(701.9,252.75,0)
fp((0,0,0))
le()
b()
bs(698.05,252.75,0)
bs(701.899,245.05,0)
bs(705.75,252.75,0)
lw(1.12)
lc(2)
ld((0, 2.4375200000000001))
b()
bs(308.7,339.25,0)
bs(308.7,311.95,0)
fp((0,0,0))
le()
b()
bs(304.85,311.95,0)
bs(308.699,304.25,0)
bs(312.55,311.95,0)
lw(1.12)
lc(2)
ld((0, 2.4999899999999999))
b()
bs(308.7,339.25,0)
bs(308.7,328.05,0)
lw(1.12)
lc(2)
ld((0, 2.0312000000000001))
b()
bs(308.7,328.05,0)
bs(308.7,332.6,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(308.7,332.6,0)
bs(308.7,332.6,0)
bc(308.7,330.744,307.962,328.963,306.65,327.651,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(306.65,327.65,0)
bs(306.65,327.651,0)
bc(305.337,326.338,303.556,325.601,301.7,325.601,0)
lw(1.12)
lc(2)
ld((0, 2.4639500000000001))
b()
bs(301.7,325.6,0)
bs(229.95,325.6,0)
lw(1.12)
lc(2)
ld((0, 2.4639500000000001))
b()
bs(229.95,325.6,0)
bs(158.2,325.6,0)
lw(1.12)
lc(2)
ld((0, 2.4543699999999999))
b()
bs(158.2,325.6,0)
bs(158.2,325.6,0)
bc(156.344,325.6,154.563,324.863,153.25,323.55,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(153.25,323.55,0)
bs(153.25,323.55,0)
bc(151.938,322.237,151.2,320.457,151.2,318.6,0)
lw(1.12)
lc(2)
ld((0, 2.3437899999999998))
b()
bs(151.2,318.6,0)
bs(151.2,313.35,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(151.2,313.35,0)
bs(151.2,311.95,0)
fp((0,0,0))
le()
b()
bs(147.35,311.95,0)
bs(151.199,304.25,0)
bs(155.05,311.95,0)
lw(1.12)
lc(2)
b()
bs(308.7,280.05,0)
bs(308.7,252.75,0)
fp((0,0,0))
le()
b()
bs(304.85,252.75,0)
bs(308.699,245.05,0)
bs(312.55,252.75,0)
lw(1.12)
lc(2)
b()
bs(466.2,280.05,0)
bs(466.2,193.15,0)
fp((0,0,0))
le()
b()
bs(462.35,193.15,0)
bs(466.199,185.45,0)
bs(470.05,193.15,0)
lw(1.12)
lc(2)
b()
bs(151.2,280.05,0)
bs(151.2,268.85,0)
lw(1.12)
lc(2)
b()
bs(151.2,268.85,0)
bs(151.2,239.95,0)
lw(1.12)
lc(2)
b()
bs(151.2,239.95,0)
bs(151.2,239.95,0)
bc(151.2,236.084,154.334,232.95,158.2,232.95,0)
lw(1.12)
lc(2)
b()
bs(158.2,232.95,0)
bs(257.6,232.95,0)
lw(1.12)
lc(2)
b()
bs(257.6,232.95,0)
bs(259,232.95,0)
fp((0,0,0))
le()
b()
bs(259,229.1,0)
bs(266.699,232.95,0)
bs(259,236.8,0)
lw(1.12)
lc(2)
b()
bs(350.7,232.95,0)
bs(361.9,232.95,0)
lw(1.12)
lc(2)
b()
bs(361.9,232.95,0)
bs(459.2,232.95,0)
lw(1.12)
lc(2)
b()
bs(459.2,232.95,0)
bs(459.2,232.95,0)
bc(463.066,232.95,466.2,229.816,466.2,225.95,0)
lw(1.12)
lc(2)
b()
bs(466.2,225.95,0)
bs(466.2,194.55,0)
lw(1.12)
lc(2)
b()
bs(466.2,194.55,0)
bs(466.2,193.15,0)
fp((0,0,0))
le()
b()
bs(462.35,193.15,0)
bs(466.199,185.45,0)
bs(470.05,193.15,0)
lw(1.12)
lc(2)
b()
bs(559.1,292.15,0)
bs(547.9,292.15,0)
lw(1.12)
lc(2)
b()
bs(547.9,292.15,0)
bs(544.5,292.15,0)
lw(1.12)
lc(2)
b()
bs(544.5,292.15,0)
bs(544.5,292.15,0)
bc(542.643,292.15,540.863,291.413,539.55,290.1,0)
lw(1.12)
lc(2)
b()
bs(539.55,290.1,0)
bs(539.55,290.1,0)
bc(538.238,288.787,537.5,287.007,537.5,285.15,0)
lw(1.12)
lc(2)
b()
bs(537.5,285.15,0)
bs(537.5,232.75,0)
lw(1.12)
lc(2)
b()
bs(537.5,232.75,0)
bs(537.5,180.35,0)
lw(1.12)
lc(2)
b()
bs(537.5,180.35,0)
bs(537.5,180.35,0)
bc(537.5,178.494,536.762,176.713,535.449,175.401,0)
lw(1.12)
lc(2)
b()
bs(535.449,175.4,0)
bs(535.449,175.401,0)
bc(534.137,174.088,532.356,173.35,530.5,173.35,0)
lw(1.12)
lc(2)
b()
bs(530.5,173.35,0)
bs(517.3,173.35,0)
lw(1.12)
lc(2)
b()
bs(517.3,173.35,0)
bs(515.9,173.35,0)
fp((0,0,0))
le()
b()
bs(515.9,177.2,0)
bs(508.2,173.351,0)
bs(515.9,169.5,0)
lw(1.12)
lc(2)
b()
bs(701.9,220.95,0)
bs(701.9,193.3,0)
fp((0,0,0))
le()
b()
bs(698.05,193.3,0)
bs(701.899,185.6,0)
bs(705.75,193.3,0)
lw(1.12)
lc(2)
b()
bs(659.9,233,0)
bs(648.7,233,0)
lw(1.12)
lc(2)
b()
bs(648.7,233,0)
bs(594.9,233,0)
lw(1.12)
lc(2)
b()
bs(594.9,233,0)
bs(594.9,233,0)
bc(593.043,233,591.263,232.263,589.95,230.95,0)
lw(1.12)
lc(2)
b()
bs(589.95,230.95,0)
bs(589.95,230.95,0)
bc(588.638,229.637,587.9,227.857,587.9,226,0)
lw(1.12)
lc(2)
b()
bs(587.9,226,0)
bs(587.9,172.675,0)
lw(1.12)
lc(2)
b()
bs(587.9,172.675,0)
bs(587.9,119.35,0)
lw(1.12)
lc(2)
b()
bs(587.9,119.35,0)
bs(587.9,119.35,0)
bc(587.9,117.494,587.162,115.713,585.85,114.401,0)
lw(1.12)
lc(2)
b()
bs(585.85,114.4,0)
bs(585.85,114.401,0)
bc(584.537,113.088,582.756,112.35,580.9,112.35,0)
lw(1.12)
lc(2)
b()
bs(580.9,112.35,0)
bs(517.3,112.35,0)
lw(1.12)
lc(2)
b()
bs(517.3,112.35,0)
bs(515.9,112.35,0)
fp((0,0,0))
le()
b()
bs(515.9,116.2,0)
bs(508.2,112.35,0)
bs(515.9,108.5,0)
lw(1.12)
lc(2)
b()
bs(701.9,161.05,0)
bs(701.9,132.35,0)
fp((0,0,0))
le()
b()
bs(698.05,132.35,0)
bs(701.899,124.65,0)
bs(705.75,132.35,0)
lw(1.12)
lc(2)
b()
bs(466.2,161.25,0)
bs(466.2,132.05,0)
fp((0,0,0))
le()
b()
bs(462.35,132.05,0)
bs(466.199,124.35,0)
bs(470.05,132.05,0)
lw(1.12)
lc(2)
b()
bs(151.2,280.05,0)
bs(151.2,268.85,0)
lw(1.12)
lc(2)
b()
bs(151.2,268.85,0)
bs(151.2,180.325,0)
lw(1.12)
lc(2)
b()
bs(151.2,180.325,0)
bs(151.2,180.325,0)
bc(151.2,176.459,154.334,173.325,158.2,173.325,0)
lw(1.12)
lc(2)
b()
bs(158.2,173.325,0)
bs(257.6,173.325,0)
lw(1.12)
lc(2)
b()
bs(257.6,173.325,0)
bs(259,173.325,0)
fp((0,0,0))
le()
b()
bs(259,169.475,0)
bs(266.699,173.325,0)
bs(259,177.175,0)
lw(1.12)
lc(2)
b()
bs(308.7,161.15,0)
bs(308.7,149.95,0)
lw(1.12)
lc(2)
b()
bs(308.7,149.95,0)
bs(308.7,153.6,0)
lw(1.12)
lc(2)
b()
bs(308.7,153.6,0)
bs(308.7,153.6,0)
bc(308.7,151.744,309.438,149.963,310.75,148.651,0)
lw(1.12)
lc(2)
b()
bs(310.75,148.65,0)
bs(310.75,148.651,0)
bc(312.063,147.338,313.844,146.6,315.7,146.6,0)
lw(1.12)
lc(2)
b()
bs(315.7,146.6,0)
bs(387.45,146.6,0)
lw(1.12)
lc(2)
b()
bs(387.45,146.6,0)
bs(459.2,146.6,0)
lw(1.12)
lc(2)
b()
bs(459.2,146.6,0)
bs(459.2,146.6,0)
bc(461.056,146.6,462.837,145.863,464.15,144.55,0)
lw(1.12)
lc(2)
b()
bs(464.15,144.55,0)
bs(464.15,144.55,0)
bc(465.462,143.237,466.2,141.457,466.2,139.6,0)
lw(1.12)
lc(2)
b()
bs(466.2,139.6,0)
bs(466.2,133.45,0)
lw(1.12)
lc(2)
b()
bs(466.2,133.45,0)
bs(466.2,132.05,0)
fp((0,0,0))
le()
b()
bs(462.35,132.05,0)
bs(466.199,124.35,0)
bs(470.05,132.05,0)
lw(1.12)
lc(2)
ld((0, 2.2889599999999999))
b()
bs(552.65,41.8,0)
bs(580.85,41.8,0)
G_()
G()
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('libr',(341.317,393.4))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('ar',(362.494,393.4))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('y',(377.168,393.4))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('dependencies',(389.267,393.4))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('Qt for X11',(265.517,393.4))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
