######################################################################
# Automatically generated by qmake (2.01a) Tue May 12 15:22:25 2009
######################################################################

# Input
SOURCES += main.cpp

# install
target.path = $$[QT_INSTALL_EXAMPLES]/graphicsview/anchorlayout
sources.files = $$SOURCES $$HEADERS $$RESOURCES anchorlayout.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/graphicsview/anchorlayout
INSTALLS += target sources

TARGET = anchorlayout_example
CONFIG+=console