CONFIG -= stl_off

# STL usage in S60 requires the following mmp variables to be uses
# OPTION CW -wchar_t on
# MACRO  _WCHAR_T_DECLARED

QMAKE_CXXFLAGS.CW *= $$STLLIB_USAGE_CW_FLAGS 
DEFINES *= $$STLLIB_USAGE_DEFINES

# Legacy support requires some hardcoded stdapis paths.
# Note: Also the new header is used from STL when it is enabled
INCLUDEPATH += \
    $${EPOCROOT}epoc32/include/stdapis/stlport \ 
    $$OS_LAYER_STDCPP_SYSTEMINCLUDE
LIBS *= -llibstdcpp.dll

# Remove mkspecs/common/symbian/stl-off from beginning of includepath 
# in order to use new and delete operators from STL
INCLUDEPATH -= $$[QT_INSTALL_PREFIX]/mkspecs/common/symbian/stl-off
