/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page developing-with-qt.html
    \title Cross Platform Development with Qt

    Qt is provided with a set of build tools to help developers automate
    the process of building and installing Qt applications.

    \table 100%
    \header \o Development \o Cross-Platform Issues \o Specific Tools
    \row
    \o
     \list
        \o \l {Debugging Techniques}
        \o \l {Qt's Tools}
        \o \l {The Qt Resource System}
        \o \l {Using Precompiled Headers}
    \endlist
    \o
    \list
        \o \l {Cross Compiling Qt for Embedded Linux Applications}
        \o \l {Deploying Qt Applications}
        \o \l {Installation}{Installing Qt}
        \o \l {Window System Specific Notes}
    \endlist
    \o
    \list
        \o \l lupdate and \l lrelease
        \o \l {moc}{Meta-Object Compiler (moc)}
        \o \l {User Interface Compiler (uic)}
        \o \l {Resource Compiler (rcc)}
    \endlist
    \endtable
*/
