/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page rcc.html
    \title Resource Compiler (rcc)
    \ingroup qttools
    \keyword rcc

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_rcc.qdoc 0

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description

    \row \o \c{-o} \o \c{file} \o Write output to \c{file} rather than to stdout.

    \row \o \c{-name} \o \c{name} \o Create an external initialization 
    	    	      	 	     function with \c{name}.

    \row \o \c{-threshold} \o \c{level} \o Specifies a threshold \c{level} (in 
    	    		      		   bytes) to use when deciding whether
					   to compress a file. If the file is 
					   smaller than the threshold \c{level}, 
					   it is not compressed. The default
					   threshold level is 70 bytes.
                                             
    \row \o \c{-compress} \o \c{level} \o Compress input files to the given
                                          compression \c{level}, which is an 
					  integer in the range 1 to 9. Level 1 
					  does the least compression but is 
					  fastest. Level 9 does the most 
					  compression but is slowest. To turn 
					  off compression, use \c{-no-compress}. 
					  The default value for \c{level} is -1,
					  which means use zlib's default 
					  compression level. 

    \row \o \c{-root} \o \c{path} \o Prefix the resource access path with \c{path}.
    	    	      	 	     The default is no prefix.

    \row \o \c{-no-compress} \o \o Disable compression.

    \row \o \c{-binary} \o \o Output a binary file for use as a dynamic resource.

    \row \o \c{-version} \o \o Display version information.

    \row \o \c{-help} \o \o Display usage information.

    \endtable

    See also \l{The Qt Resource System} for more information about embedding
    resources in Qt applications.
*/
