# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 9 10:53:30 2008
# #####################################################################
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT+= xml
contains(QT_CONFIG, opengl):QT += opengl

# Input
HEADERS += boat.h \
    bomb.h \
    mainwindow.h \
    submarine.h \
    torpedo.h \
    pixmapitem.h \
    graphicsscene.h \
    animationmanager.h \
    states.h \
    boat_p.h \
    submarine_p.h \
    custompropertyanimation_p.h \
    custompropertyanimation.h \
    qanimationstate.h

SOURCES += boat.cpp \
    bomb.cpp \
    main.cpp \
    mainwindow.cpp \
    submarine.cpp \
    torpedo.cpp \
    pixmapitem.cpp \
    graphicsscene.cpp \
    animationmanager.cpp \
    states.cpp \
    custompropertyanimation.cpp \
    qanimationstate.cpp

RESOURCES += subattaq.qrc
