<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BuildPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BuildPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>276</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form11</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextView">
                    <property name="name">
                        <cstring>outputDisplay</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Courier</family>
                        </font>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="textFormat">
                        <enum>LogText</enum>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                    <property name="autoFormatting">
                        <set>AutoNone</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QProgressBar">
                            <property name="name">
                                <cstring>compileProgress</cstring>
                            </property>
                            <property name="percentageVisible">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>restartBuild</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;Replace&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
