<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordingOptions</class>
 <widget class="QDialog" name="RecordingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recording options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>File:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="file"/>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="pickfile">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QWidget" name="ffmpegOptions" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Profile:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="profile"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="args"/>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="ffmpegHelp">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QWidget" name="rateOptions" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Rate:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="hz24">
        <property name="text">
         <string>24Hz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="hz50">
        <property name="text">
         <string>50Hz</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="hz25">
        <property name="text">
         <string>25Hz</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="hz60">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>60Hz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="hzCustom">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hz">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QLabel" name="warning">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hzCustom</sender>
   <signal>clicked()</signal>
   <receiver>hz</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>hzCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hz</sender>
   <signal>selectionChanged()</signal>
   <receiver>hzCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RecordingOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RecordingOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile</sender>
   <signal>activated(int)</signal>
   <receiver>RecordingOptions</receiver>
   <slot>pickProfile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>args</sender>
   <signal>textEdited(QString)</signal>
   <receiver>RecordingOptions</receiver>
   <slot>storeCustomArgs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>filePicked(QString)</signal>
  <signal>argumentsPicked(QString)</signal>
  <slot>pickFile()</slot>
  <slot>pickProfile(int)</slot>
  <slot>storeCustomArgs(QString)</slot>
 </slots>
</ui>
