Qt 4.5.2-tower
---------------

The Qt for S60 "Tower" release is the fifth pre-release from the Qt for
S60 porting project. "Tower" is based on the Qt 4.5 codebase.

Up to and including SHA: not yet started :D

Lists just S60 fixes, for general 4.5.0 changes go to:

  http://www.qtsoftware.com/developer/changes/changes-4.5.0

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Task Tracker:

  http://qtsoftware.com/developer/task-tracker

Each of these identifiers can be entered in the task tracker to obtain
more information about a particular change. Sometimes the task is internal
and cannot be viewed by the public, a lot of them are non-public for Qt for
S60 at the moment.

****************************************************************************
*                          New features                                    *
****************************************************************************

New modules
-----------

- QtSql
    * todo
- QtWebkit
    * todo
- Phonon
    * todo


New classes
------------

- todo
    * todo

Ported classes
--------------

- todo
    * todo

Features
--------

- todo
    * todo

Optimizations
-------------

- qdrawhelper
    * Optimized drawing operations for RVCT builds, particulary for ARMV6.

****************************************************************************
*                          Build issues                                    *
****************************************************************************

- QTest
    * Fixed testlib export macros for RVCT builds.

****************************************************************************
*                          Changes to existing classes                     *
****************************************************************************

- QPluginLoader 
    * QPluginLoader will look for plugin stubs from the same folder on other
      drives if it can't find them from the indicated drive.
     
- QEventDispatcher
    * Lowered the timeout for reprioritizing the process to 100ms

****************************************************************************
*                          Examples and demos                              *
****************************************************************************

- Deform, Pathstroke, and Wiggly
    * Removed Symbian specific animation timer fixes since more generic
      fix was made to event dispatcher.

- SecureSocketClient
    * Fixed build issue caused by lack of cursor.

- Fluidlauncher
    * Removed ugly workaround to make emulator deployment work correctly, 
      since the issue has been fixed in qmake.
    * Updated screenshots to S60 style  


****************************************************************************
*                          Tools                                           *
****************************************************************************

- qmake
    * Support for generating Symbian "test" targets: CONFIG += symbian_test.
    * Support for Symbian Build System, version 2 (aka Raptor) via 
      symbian-sbsv2 mkspec.
    * PAGED keyword is added to all MMP files by default, except in S60 3.1
      builds.
    * Read-only flag is no longer preserved when deploying files into 
      emulator environment.
    * Changed the timestamp to ISO format in all files generated
      by qmake for symbian-* mkspecs.
    * Qt's VERSION variable will now generate VERSION keyword in mmp files.
    * Made Open C include paths handling bit more robust.
      
- configure
    * -cetest is no longer a supported switch for configure.
      
- Release package creation
    * Removed the obsolete script to create release package.

- Createpackage script
    * Now creates packages with .sis suffix.
    
- Patch_capabilities script    
    * Will now patch also vendor id.

****************************************************************************
*                          Plugins                                         *
****************************************************************************

- S60 version specific plugins
    * Isolated S60 version dependent functionality to S60 version specific
      plugins (qts60plugin_x_y.dll) to make it possible for single build to
      run on any supported device, even if with reduced functionality on 
      some. 


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

- Qt libs
    * Qt libs are now built with "All -Tcb" capabilities always. It is now
      always necessary to run patch_capabilities.pl script if self-signing 
      of Qt libs is desired.
    * QtCore and QtSql made UNPAGED as workaround for an obscure crash
      when they are paged.

- todo
    * todo
