<RCC>
    <qresource prefix="/">
        <file>resources/spritefragment.shader</file>
        <file>resources/spritevertex.shader</file>
        <file>resources/ctfragment.shader</file>
        <file>resources/ctvertex.shader</file>
        <file>resources/trailsfragment.shader</file>
        <file>resources/trailsvertex.shader</file>
        <file>resources/spriteimagefragment.shader</file>
        <file>resources/spriteimagevertex.shader</file>
        <file>resources/identitytable.png</file>
        <file>resources/defaultFadeInOut.png</file>
        <file>resources/deformablefragment.shader</file>
        <file>resources/deformablevertex.shader</file>
    </qresource>
</RCC>
