; Language
&EN

; SIS header: name, uid, version
#{"MyApp"},(0xE001e45e),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Executable and default resource files
"wiggly.exe"    - "!:\sys\bin\wiggly.exe"
"QtCore.dll"   - "!:\sys\bin\QtCore.dll"
"QtGui.dll"    - "!:\sys\bin\QtGui.dll"
; Currently you need to get this from a Windows build, but there are some
; precompiled ones in this directory for testing.
"../src/gui/.rcc/debug-shared/s60main.rsc"    - "!:\resource\apps\s60main.rsc"
"wiggly.rsc"    - "!:\resource\apps\wiggly.rsc"
"wiggly_reg.rsc"    - "!:\private\10003a3f\import\apps\wiggly_reg.rsc"
