/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page how-to-learn-qt.html
    \title 如何学习 Qt
    \brief Links to guides and resources for learning Qt.
    \nextpage 教程

    \section1 Getting Started

    我们假定您已了解 C++， 并将用于 Qt 开发。有关将 Qt 与其他编程语言一起使用的更多信息，请参见 \l{Qt website}{Qt 网站}。

    如果你想仅使用 C++ 编程, 不使用任何设计工具而仅使用代码设计用户界面，请观看\l{教程}。这些教程是为您了解 Qt 编程量身定做的，并侧重于编写可用代码，而并非功能简介。

    如果您想使用设计工具来设计用户界面，则至少要阅读 \l{Qt Designer manual}{Qt 设计者手册}的前几章。

    现在您已经编写了一些小型可用的应用程序，并对 Qt 编程有更加广泛的了解。您可以直接着手做自己的项目，但我们建议您阅读以下一些关键简介以加深您对 Qt 的了解：\l{Qt Object Model}Qt 对象模型}和\l{Signals and Slots}{信号和槽}。

    \div {class="float-left"}
    \inlineimage qtdemo-small.png
    \enddiv

    \section1 了解概况

    在这个阶段，我们建议您浏览一下\l{All Overviews and HOWTOs}{简介}，然后阅读与您项目相关的章节。您可能还会发现，浏览与您项目类似的\l{Qt Examples}{示例}的源代码也会对您有所帮助。由于 Qt 源代码已面向公众开放，您也可阅读 Qt 源代码。

    如果您运行\l{Examples and Demos Launcher}{示例和演示启动程序}，您就会看到许多正在使用的 Qt widget。

    \l{Qt Widget Gallery} 还按照在不同支持平台上的使用风格提供了精选 Qt widget 简介。
    \clearfloat

    \section1 Books and Learning Materials

    Qt 附带大量文档，并全文带有超文本交叉引用，可轻松地点击了解自己想知道的内容。您使用最多的文档可能是 \l{index.html}{API 引用}。每个链接都提供了浏览 API 引用的不同方式，您可每个都尝试一下，看哪个更适合自己。您还可以尝试 \l{Qt Assistant}，这是随 Qt 附带的工具，可访问全部 Qt API，并提供全文本搜索功能。

    有大量的书籍是关于 Qt 编程的。有关 Qt 书籍的完整列表。
    We recommend the official Qt book,
    \l{http://www.amazon.com/gp/product/0132354160/ref=ase_trolltech/}{C++
    GUI Programming with Qt 4, Second Edition} (ISBN 0-13-235416-0).
    本书从 "Hello Qt" 到高级功能（如多线程、2D 和 3D 图形、网络、内容视图类与 XML），全面详实地说明了 Qt 编程。（第一版基于 Qt 4.1，可\l{http://www.qtrac.eu/C++-GUI-Programming-with-Qt-4-1st-ed.zip}{在线}获得。）

    包括不同语言的翻译版本，请参见\l{Books about Qt Programming}{有关 Qt 编程的书籍}。

    另一个有关实例代码和 Qt 功能说明的有用资源就是存档的 \l{Qt Quarterly}{Qt 季讯}文章，季讯是为 Qt 用户提供的新闻时讯。

    有关特定 Qt 模块和其他指南的文档，请参见\l{All Overviews and HOWTOs}。

    \section1 Further Reading

    Qt has an active and helpful user community who communicate using
    the \l{Qt Mailing Lists}{qt-interest} mailing list, the \l{Qt Centre}
    Web site, and a number of other community Web sites and Weblogs.
    In addition, many Qt developers are active members of the
    \l{KDE}{KDE community}.

    祝您好运并且学习愉快！
*/
