/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page tutorials.html
    \title 教程

    \contentspage 如何学习 Qt

    \brief Tutorials, guides and overviews to help you learn Qt.

    A collection of tutorials and "walkthrough" guides are provided with Qt to
    help new users get started with Qt development. These documents cover a
    range of topics, from basic use of widgets to step-by-step tutorials that
    show how an application is put together.

    \table
    \row
    \o{2,1} \l{Widgets 教程}{\bold Widgets}
    \o{2,1} \l{地址簿教程}{\bold {地址簿}}
    \row
    \o \image widget-examples.png Widgets
    \o
    A beginner's guide to getting started with widgets and layouts to create
    GUI applications.

    \o \image addressbook-tutorial.png 地址簿
    \o
    A seven part guide to creating a fully-functioning address book
    application. This tutorial is also available with
    \l{Tutoriel "Carnet d'adresses"}{French explanation}.

    \row
    \o{2,1} \l{A Quick Start to Qt Designer}{\bold{Qt Designer}}
    \o{2,1} \l{Qt Linguist Manual: Programmers#Tutorials}{\bold {Qt Linguist}}
    \row
    \o \image designer-examples.png QtDesigner
    \o
    A quick guide through \QD showing the basic steps to create a
    form with this interactive tool.

    \o \image linguist-examples.png QtLinguist
    \o
    A guided tour through the translations process, explaining the
    tools provided for developers, translators and release managers.

    \row
    \o{2,1} \l{QTestLib Tutorial}{\bold QTestLib}
    \o{2,1} \l{qmake Tutorial}{\bold qmake}
    \row
    \o{2,1}
    This tutorial gives a short introduction to how to use some of the
    features of Qt's unit-testing framework, QTestLib. It is divided into
    four chapters.

    \o{2,1}
    This tutorial teaches you how to use \c qmake. We recommend that
    you read the \l{qmake Manual}{qmake user guide} after completing
    this tutorial.

    \endtable
*/
