Section GETFILES
copy          extsync        addin7x
copy          extsync        addin60
copy          extsync        debugext
copy          extsync        vsip
SectionEnd

Section NSIS
# general installer options
installer     begin          "QMsAddin Collection"
installer     version        "2.1"
installer     output         "c:\iwmake\qt-vsaddin-collection-2.1.3.exe"
installer     startmenu      "QMsAddin Collection v2.1"
installer     enable         component_page
installer     enable         directory_page
installer     enable         admin_check
installer     enable         uninstall_previous
installer     enable         warn_no_qt_found
installer     enable         optional_shortcutcreation
installer     instdir        addin 0          "Add-ins Installation Directory"

# license checking
installer     module         licensecheck
installer     defineDir      licensecheck     licenseDir   "addin7x"
installer     define         licensecheck     productlist  "Universal|Desktop|DesktopLight|Console|UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation|Academic|Educational"

# addin options
installer     module         addin7x

# addin60 options
installer     module         addin60

# debugext options
installer     module         debugext

# help options
installer     module         help

# compile the package
installer     compile
installer     sign
SectionEnd