env         releaseLocation  "http://anarki.troll.no/~gunnar/packages" "" ""

Section EXTRACT
extract     dest               "qsa"
extract     extUnpack          "qsa-win-opensource-1.2.2.zip"
SectionEnd

Section NSIS
# general installer options
installer   begin            "QSA"
installer   version          "1.2.2"
installer   output           "c:\iwmake\qsa-win-opensource-1.2.2.exe"
installer   startmenu        "Trolltech QSA v1.2.2"
installer   enable           directory_page
installer   enable           admin_check
installer   instdir          qsa 0 "QSA Installation Directory"

installer   welcomenote      "This wizard will guide you through the installation of QSA v1.2.2.\r\n\r\nQSA 1.2.2 requires Qt 4.0.1 snapshots or later.\r\n\r\nThe installer will try to determine your development environment. If you experience problems installing QSA 1.2.2, please make sure the PATH and QMAKESPEC environment variables are set up correctly and try again.\r\n\r\nClick Next to continue."

installer   licenseFile      "%IWMAKE_ROOT%\qsa\LICENSE.GPL"

# key checker
#installer   module           licensecheck
#installer   defineDir        licensecheck    license      "qsa\.LICENSE"
#installer   defineDir        licensecheck    uslicense    "qsa\.LICENSE-US"
#installer   define           licensecheck    productlist  "Universal|Desktop"
#installer   define           licensecheck    checkproduct "QSA"

# INSERT qsa module (specify root if path to sources is different than qsa)
installer   module           qsa

# compile the package
installer   compile
SectionEnd
