Section GETFILES
copy        extsync     vsip
copy	    extsync	debugext
SectionEnd

Section NSIS
installer   begin       "Qt Visual Studio Integration"
installer   version     "1.5.0"
installer   output      "c:\iwmake\qt-vsintegration-1.5.0.exe"
installer   startmenu   "Qt Visual Studio Integration"
installer   readme      readme.txt
installer   enable      component_page
installer   enable      directory_page
installer   enable      admin_check
installer   enable      uninstall_previous
installer   enable      warn_no_qt_found
installer   enable      optional_shortcutcreation
installer   instdir     vsip 0      "Integration Installation Directory"

# license checking
installer   module             licensecheck
installer   defineDir          licensecheck    licenseDir   "vsip"
installer   define             licensecheck    productlist  "Universal|Desktop|DesktopLight|UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation|Academic|Educational"

# vsip options
installer   module      	vsip
installer   define      vsip    version     "1.5.0"

# help options
installer   module      help

# debugext options
installer	module		debugext

# ui extension registration
installer  	module      registeruiext

# compile the package
installer   compile
installer   sign
SectionEnd
