<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>

<TS version="2.0" language="ja">
    <context>
        <name>QApplication</name>
        <message>
            <source>QT_LAYOUT_DIRECTION</source>
            <comment>Translate this string to the string &apos;LTR&apos; in left-to-right languages or to &apos;RTL&apos; in right-to-left languages (such as Hebrew and Arabic) to get proper widget layout.</comment>
            <translation>LTR</translation>
        </message>
    </context>
    <context>
        <name>QDialogButtonBox</name>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>&amp;Save</source>
            <translation>保存(&amp;S)</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開く</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>&amp;Cancel</source>
            <translation>キャンセル(&amp;C)</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>&amp;Close</source>
            <translation>閉じる(&amp;C)</translation>
        </message>
        <message>
            <source>Apply</source>
            <translation>適用</translation>
        </message>
        <message>
            <source>Reset</source>
            <translation>リセット</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>ヘルプ</translation>
        </message>
        <message>
            <source>Don&apos;t Save</source>
            <translation>保存しない</translation>
        </message>
        <message>
            <source>Discard</source>
            <translation>変更を破棄</translation>
        </message>
        <message>
            <source>&amp;Yes</source>
            <translation>はい(&amp;Y)</translation>
        </message>
        <message>
            <source>Yes to &amp;All</source>
            <translation>全てにはい(&amp;A)</translation>
        </message>
        <message>
            <source>&amp;No</source>
            <translation>いいえ(&amp;N)</translation>
        </message>
        <message>
            <source>N&amp;o to All</source>
            <translation>全てにいいえ(&amp;O)</translation>
        </message>
        <message>
            <source>Save All</source>
            <translation>すべて保存</translation>
        </message>
        <message>
            <source>Abort</source>
            <translation>中止</translation>
        </message>
        <message>
            <source>Retry</source>
            <translation>再試行</translation>
        </message>
        <message>
            <source>Ignore</source>
            <translation>無視</translation>
        </message>
        <message>
            <source>Restore Defaults</source>
            <translation>デフォルトに戻す</translation>
        </message>
        <message>
            <source>Close without Saving</source>
            <translation>保存せずに閉じる</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>&amp;OK</translation>
        </message>
    </context>
    <context>
        <name>QErrorMessage</name>
        <message>
            <source>&amp;Show this message again</source>
            <translation>次回もこのメッセージを表示する(&amp;S)</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>&amp;OK</translation>
        </message>
        <message>
            <source>Debug Message:</source>
            <translation>デバッグメッセージ:</translation>
        </message>
        <message>
            <source>Warning:</source>
            <translation>警告:</translation>
        </message>
        <message>
            <source>Fatal Error:</source>
            <translation>致命的なエラー:</translation>
        </message>
    </context>
    <context>
        <name>QInputDialog</name>
        <message>
            <source>Enter a value:</source>
            <translation>数値を入力:</translation>
        </message>
    </context>
    <context>
        <name>QMenu</name>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開く</translation>
        </message>
        <message>
            <source>Execute</source>
            <translation>実行</translation>
        </message>
    </context>
    <context>
        <name>QMenuBar</name>
        <message>
            <source>Actions</source>
            <translation>アクション</translation>
        </message>
    </context>
    <context>
        <name>QMessageBox</name>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>&lt;h3&gt;About Qt&lt;/h3&gt;&lt;p&gt;This program uses Qt version %1.&lt;/p&gt;</source>
            <translation>&lt;h3&gt;Qt について&lt;/h3&gt;&lt;p&gt;このプログラムは Qt バージョン %1 を使用しています。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>About Qt</source>
            <translation>Qt について</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>ヘルプ</translation>
        </message>
        <message>
            <source>Show Details...</source>
            <translation>詳細を表示...</translation>
        </message>
        <message>
            <source>Hide Details...</source>
            <translation>詳細を隠す...</translation>
        </message>
    </context>
    <context>
        <name>QProgressDialog</name>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>QSoftKeyManager</name>
        <message>
            <source>Ok</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選択</translation>
        </message>
        <message>
            <source>Done</source>
            <translation>終了</translation>
        </message>
        <message>
            <source>Options</source>
            <translation>オプション</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>終了</translation>
        </message>
    </context>
    <context>
        <name>QTextControl</name>
        <message>
            <source>&amp;Undo</source>
            <translation>元に戻す(&amp;U)</translation>
        </message>
        <message>
            <source>&amp;Redo</source>
            <translation>やり直す(&amp;R)</translation>
        </message>
        <message>
            <source>Cu&amp;t</source>
            <translation>切り取り(&amp;T)</translation>
        </message>
        <message>
            <source>&amp;Copy</source>
            <translation>コピー(&amp;C)</translation>
        </message>
        <message>
            <source>Copy &amp;Link Location</source>
            <translation>リンクの場所をコピー(&amp;L)</translation>
        </message>
        <message>
            <source>&amp;Paste</source>
            <translation>貼り付け(&amp;P)</translation>
        </message>
        <message>
            <source>Delete</source>
            <translation>削除</translation>
        </message>
        <message>
            <source>Select All</source>
            <translation>すべてを選択</translation>
        </message>
    </context>
</TS>
