<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>

<TS version="2.0" language="th">
    <context>
        <name>QApplication</name>
        <message>
            <source>QT_LAYOUT_DIRECTION</source>
            <comment>Translate this string to the string &apos;LTR&apos; in left-to-right languages or to &apos;RTL&apos; in right-to-left languages (such as Hebrew and Arabic) to get proper widget layout.</comment>
            <translation>LTR</translation>
        </message>
    </context>
    <context>
        <name>QDialogButtonBox</name>
        <message>
            <source>OK</source>
            <translation>ตกลง</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>จัดเก็บ</translation>
        </message>
        <message>
            <source>&amp;Save</source>
            <translation>&amp;จัดเก็บ</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>เปิด</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>ยกเลิก</translation>
        </message>
        <message>
            <source>&amp;Cancel</source>
            <translation>&amp;ยกเลิก</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>ปิด</translation>
        </message>
        <message>
            <source>&amp;Close</source>
            <translation>&amp;ปิด</translation>
        </message>
        <message>
            <source>Apply</source>
            <translation>ใช้</translation>
        </message>
        <message>
            <source>Reset</source>
            <translation>ตั้งค่าใหม่</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>คู่มือผู้ใช้</translation>
        </message>
        <message>
            <source>Don&apos;t Save</source>
            <translation>ไม่จัดเก็บ</translation>
        </message>
        <message>
            <source>Discard</source>
            <translation>ทิ้ง</translation>
        </message>
        <message>
            <source>&amp;Yes</source>
            <translation>&amp;ใช่</translation>
        </message>
        <message>
            <source>Yes to &amp;All</source>
            <translation>ใช่&amp;ทั้งหมด</translation>
        </message>
        <message>
            <source>&amp;No</source>
            <translation>&amp;ไม่</translation>
        </message>
        <message>
            <source>N&amp;o to All</source>
            <translation>ไ&amp;ม่ทั้งหมด</translation>
        </message>
        <message>
            <source>Save All</source>
            <translation>จัดเก็บทั้งหมด</translation>
        </message>
        <message>
            <source>Abort</source>
            <translation>ยกเลิก</translation>
        </message>
        <message>
            <source>Retry</source>
            <translation>ลองใหม่</translation>
        </message>
        <message>
            <source>Ignore</source>
            <translation>เพิกเฉย</translation>
        </message>
        <message>
            <source>Restore Defaults</source>
            <translation>เรียก​คืน​ค่าที่​ตั้ง​ไว้</translation>
        </message>
        <message>
            <source>Close without Saving</source>
            <translation>ปิดโดยไม่จัดเก็บ</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>&amp;ตกลง</translation>
        </message>
    </context>
    <context>
        <name>QErrorMessage</name>
        <message>
            <source>&amp;Show this message again</source>
            <translation>&amp;แสดงข้อความนี้อีกครั้ง</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>&amp;ตกลง</translation>
        </message>
        <message>
            <source>Debug Message:</source>
            <translation>ข้อความแก้จุดบกพร่อง:</translation>
        </message>
        <message>
            <source>Warning:</source>
            <translation>คำเตือน:</translation>
        </message>
        <message>
            <source>Fatal Error:</source>
            <translation>ข้อผิดพลาดร้ายแรง:</translation>
        </message>
    </context>
    <context>
        <name>QInputDialog</name>
        <message>
            <source>Enter a value:</source>
            <translation>ป้อนค่า:</translation>
        </message>
    </context>
    <context>
        <name>QMenu</name>
        <message>
            <source>Close</source>
            <translation>ปิด</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>เปิด</translation>
        </message>
        <message>
            <source>Execute</source>
            <translation>ใช้</translation>
        </message>
    </context>
    <context>
        <name>QMenuBar</name>
        <message>
            <source>Actions</source>
            <translation>ดำเนินการ</translation>
        </message>
    </context>
    <context>
        <name>QMessageBox</name>
        <message>
            <source>OK</source>
            <translation>ตกลง</translation>
        </message>
        <message>
            <source>&lt;h3&gt;About Qt&lt;/h3&gt;&lt;p&gt;This program uses Qt version %1.&lt;/p&gt;</source>
            <translation>&lt;h3&gt;เกี่ยวกับ Qt&lt;/h3&gt;&lt;p&gt;โปรแกรมนี้ใช้ Qt เวอร์ชัน %1&lt;/p&gt;</translation>
        </message>
        <message>
            <source>About Qt</source>
            <translation>เกี่ยวกับ Qt</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>คู่มือผู้ใช้</translation>
        </message>
        <message>
            <source>Show Details...</source>
            <translation>แสดงรายละเอียด</translation>
        </message>
        <message>
            <source>Hide Details...</source>
            <translation>ซ่อนรายละเอียด</translation>
        </message>
    </context>
    <context>
        <name>QProgressDialog</name>
        <message>
            <source>Cancel</source>
            <translation>ยกเลิก</translation>
        </message>
    </context>
    <context>
        <name>QSoftKeyManager</name>
        <message>
            <source>Ok</source>
            <translation>ตกลง</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>เลือก</translation>
        </message>
        <message>
            <source>Done</source>
            <translation>เรียบร้อย</translation>
        </message>
        <message>
            <source>Options</source>
            <translation>ตัวเลือก</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>ยกเลิก</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>ออก</translation>
        </message>
    </context>
    <context>
        <name>QTextControl</name>
        <message>
            <source>&amp;Undo</source>
            <translation>&amp;เลิกทำ</translation>
        </message>
        <message>
            <source>&amp;Redo</source>
            <translation>&amp;ทำซ้ำ</translation>
        </message>
        <message>
            <source>Cu&amp;t</source>
            <translation>ตั&amp;ด</translation>
        </message>
        <message>
            <source>&amp;Copy</source>
            <translation>&amp;คัดลอก</translation>
        </message>
        <message>
            <source>Copy &amp;Link Location</source>
            <translation>คัดลอก&amp;ตำแหน่งลิงค์</translation>
        </message>
        <message>
            <source>&amp;Paste</source>
            <translation>&amp;วาง</translation>
        </message>
        <message>
            <source>Delete</source>
            <translation>ลบ</translation>
        </message>
        <message>
            <source>Select All</source>
            <translation>เลือกทั้งหมด</translation>
        </message>
    </context>
</TS>
