<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>

<TS version="2.0" language="zh_tw">
    <context>
        <name>QApplication</name>
        <message>
            <source>QT_LAYOUT_DIRECTION</source>
            <comment>Translate this string to the string &apos;LTR&apos; in left-to-right languages or to &apos;RTL&apos; in right-to-left languages (such as Hebrew and Arabic) to get proper widget layout.</comment>
            <translation>LTR</translation>
        </message>
    </context>
    <context>
        <name>QDialogButtonBox</name>
        <message>
            <source>OK</source>
            <translation>確定</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>儲存</translation>
        </message>
        <message>
            <source>&amp;Save</source>
            <translation>儲存</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開啟</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>&amp;Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>關閉</translation>
        </message>
        <message>
            <source>&amp;Close</source>
            <translation>關閉</translation>
        </message>
        <message>
            <source>Apply</source>
            <translation>套用</translation>
        </message>
        <message>
            <source>Reset</source>
            <translation>重設</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>用戶指南</translation>
        </message>
        <message>
            <source>Don&apos;t Save</source>
            <translation>不要儲存</translation>
        </message>
        <message>
            <source>Discard</source>
            <translation>放棄</translation>
        </message>
        <message>
            <source>&amp;Yes</source>
            <translation>是</translation>
        </message>
        <message>
            <source>Yes to &amp;All</source>
            <translation>全部回答是</translation>
        </message>
        <message>
            <source>&amp;No</source>
            <translation>否</translation>
        </message>
        <message>
            <source>N&amp;o to All</source>
            <translation>全部回答否</translation>
        </message>
        <message>
            <source>Save All</source>
            <translation>儲存全部</translation>
        </message>
        <message>
            <source>Abort</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Retry</source>
            <translation>重試</translation>
        </message>
        <message>
            <source>Ignore</source>
            <translation>忽略</translation>
        </message>
        <message>
            <source>Restore Defaults</source>
            <translation>還原預設值</translation>
        </message>
        <message>
            <source>Close without Saving</source>
            <translation>關閉而不儲存</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>確定</translation>
        </message>
    </context>
    <context>
        <name>QErrorMessage</name>
        <message>
            <source>&amp;Show this message again</source>
            <translation>再次顯示此訊息</translation>
        </message>
        <message>
            <source>&amp;OK</source>
            <translation>確定</translation>
        </message>
        <message>
            <source>Debug Message:</source>
            <translation>除錯訊息：</translation>
        </message>
        <message>
            <source>Warning:</source>
            <translation>警告：</translation>
        </message>
        <message>
            <source>Fatal Error:</source>
            <translation>嚴重錯誤：</translation>
        </message>
    </context>
    <context>
        <name>QInputDialog</name>
        <message>
            <source>Enter a value:</source>
            <translation>請輸入值：</translation>
        </message>
    </context>
    <context>
        <name>QMenu</name>
        <message>
            <source>Close</source>
            <translation>關閉</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開啟</translation>
        </message>
        <message>
            <source>Execute</source>
            <translation>使用</translation>
        </message>
    </context>
    <context>
        <name>QMenuBar</name>
        <message>
            <source>Actions</source>
            <translation>動作</translation>
        </message>
    </context>
    <context>
        <name>QMessageBox</name>
        <message>
            <source>OK</source>
            <translation>確定</translation>
        </message>
        <message>
            <source>&lt;h3&gt;About Qt&lt;/h3&gt;&lt;p&gt;This program uses Qt version %1.&lt;/p&gt;</source>
            <translation>&lt;h3&gt;關於Qt&lt;/h3&gt;&lt;p&gt;此程式使用Qt版本%1。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>About Qt</source>
            <translation>關於Qt</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>用戶指南</translation>
        </message>
        <message>
            <source>Show Details...</source>
            <translation>顯示詳細資訊</translation>
        </message>
        <message>
            <source>Hide Details...</source>
            <translation>隱藏詳細資訊</translation>
        </message>
    </context>
    <context>
        <name>QProgressDialog</name>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>QSoftKeyManager</name>
        <message>
            <source>Ok</source>
            <translation>確定</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選取</translation>
        </message>
        <message>
            <source>Done</source>
            <translation>完成</translation>
        </message>
        <message>
            <source>Options</source>
            <translation>選項</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>退出</translation>
        </message>
    </context>
    <context>
        <name>QTextControl</name>
        <message>
            <source>&amp;Undo</source>
            <translation>復原</translation>
        </message>
        <message>
            <source>&amp;Redo</source>
            <translation>取消復原</translation>
        </message>
        <message>
            <source>Cu&amp;t</source>
            <translation>剪下</translation>
        </message>
        <message>
            <source>&amp;Copy</source>
            <translation>複製</translation>
        </message>
        <message>
            <source>Copy &amp;Link Location</source>
            <translation>複製連結位址</translation>
        </message>
        <message>
            <source>&amp;Paste</source>
            <translation>貼上</translation>
        </message>
        <message>
            <source>Delete</source>
            <translation>刪除</translation>
        </message>
        <message>
            <source>Select All</source>
            <translation>全選</translation>
        </message>
    </context>
</TS>
