/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at http://qt.nokia.com/contact.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group classlists
    \title Class and Function Indexes
    \brief Collections of classes and functions grouped together into lists.

    The following documents contain collections of classes, grouped by
    subject area or related to particular functionality, or comprehensive
    lists of classes and functions.

    \generatelist{related}
*/

/*!
    \group groups
    \title Grouped Classes
    \ingroup classlists

    This page provides a way of navigating Qt's classes by grouping
    related classes together. Some classes may appear in more than one group.

    \generatelist{related}

*/

/*!
    \page classes.html
    \title Qt's Classes
    \ingroup classlists

    This is a list of all Qt classes. For a list of the classes provided
    for compatibility with Qt3, see \l{Qt 3 compatibility classes}. For
    classes that have been deprecated, see the \l{Obsolete Classes} list.

    \generatelist classes

    \sa {Qt 3 Compatibility Classes}, {Qt's Modules}, {Obsolete Classes}
*/

/*!
    \page namespaces.html
    \title Qt's Namespaces
    \ingroup classlists

    This is a list of the main namespaces in Qt. For a list of classes in
    Qt, see \l{Qt's Classes}.

    \generatelist{namespaces}
*/

/*!
    \page obsoleteclasses.html
    \title Obsolete Classes
    \ingroup classlists


    This is a list of Qt classes that are obsolete (deprecated). These
    classes are provided to keep old source code working but they are
    no longer maintained. We strongly advise against using these
    classes in new code.

    \generatelist obsoleteclasses

    \sa {Qt's Classes}, {Qt's Modules}
*/

/*!
    \page annotated.html
    \title Annotated Class Index
    \ingroup classlists

    Qt's classes with brief descriptions:

    \generatelist annotatedclasses
*/

/*!
    \page functions.html
    \title Member Function Index
    \ingroup classlists

    Here is the list of all the documented member functions in the Qt
    API with links to the class documentation for each function.

    \generatelist functionindex
*/

/*!
    \page hierarchy.html

    \title Class Inheritance Hierarchy
    \ingroup classlists

    This list shows the C++ class inheritance relations between the
    classes in the Qt API.

    \generatelist classhierarchy
*/

/*!
    \page compatclasses.html
    \title Qt 3 Compatibility Classes
    \ingroup classlists

    This is a list of the classes that Qt provides for compatibility
    with Qt 3. The vast majority of these are provided by the
    Qt3Support module.

    \generatelist compatclasses

    \sa {Qt's Classes}, {Qt's Modules}
*/
