/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/****************************************************************************
**
** Documentation on deploying Qt.
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
****************************************************************************/

/*
\page distributingqt.html

\title Deploying Qt Applications

This document lists the platform-specific files needed to distribute
Qt applications. We do not include any compiler-specific files that
may also be required. (See also, \link winsystem.html Window
System-specific Notes\endlink.)

\tableofcontents

Also see the "deployment" articles in
\e{\link http://doc.trolltech.com/qq/ Qt Quarterly\endlink}:
\list
\i \link http://doc.trolltech.com/qq/qq09-mac-deployment.html
Deploying Applications on Mac OS X\endlink
\i \link http://doc.trolltech.com/qq/qq10-windows-deployment.html
Deploying Applications on Windows\endlink
\i \link http://doc.trolltech.com/qq/qq11-unix-deployment.html
Deploying Applications on X11\endlink
\endlist

\section1 Static Qt Applications

To distribute static Qt applications, you need the following file for
all platforms:

\list
\i your application's executable
\endlist

\section1 Dynamic Qt Applications

To distribute dynamic Qt applications, you will need the following
files for all platforms:

\list
\i application executable
\i the Qt library
\endlist

The Qt library must either be in the same directory as the application
executable or in a directory which is included in the system library
path.

The library is provided by the following platform specific files:

\table
\header \i Platform \i File
\row \i Windows \i \c qt[version].dll
\row \i Unix/Linux \i \c libqt[version].so
\row \i Mac \i \c libqt[version].dylib
\endtable

\e version includes the three version numbers.

\section2 Distributing Plugins

You must include any plugin files required by the application.

Plugins must be put into a subdirectory under a directory known to
Qt as a plugin directory. The subdirectory must have the name of the
plugin category (e.g. \c styles, \c sqldrivers, \c designer, etc.).

Qt searches in the following directories for plugin categories:

\list
\i Application specific plugin paths
\i Build-directory of Qt
\i The application directory
\endlist

Application specific plugin paths can be added using
QCoreApplication::addLibraryPath(). The build-directory of Qt is hardcoded
in the Qt library and can be changed as a part of the installation
process.

\section1 Dynamic Dialogs

For dynamic dialogs if you use QWidgetFactory, you need the following
files for all platforms:

\list
\i The same files as used for dynamic Qt applications
\i The QUI Library
\endlist

The QUI library is provided by the following platform specific files:
\table
\header \i Platform \i File
\row \i Windows  \i\c qui.lib
\row \i Unix/Linux  \i\c libqui.so
\row \i Mac \i \c libqui.dylib
\endtable

The QUI library must either be in the same directory as the
application executable or in a directory which is included in the
system library path.

*/
