/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page index.html
\keyword Qt Reference Documentation

\div {indexbox guide}
    \div {heading}
        Qt Developer Guide
    \enddiv
\enddiv
\div {indexbox tools}
    \div {indexboxcont indexboxbar }
        \div {sectionlist normallist}
            \div {heading}
                \l What is Qt
            \enddiv
            \image qt-logo.png
            \list
            \o \l{http://doc.qt.nokia.com/nokia-qtsdk-1.0/index.html}{Nokia Qt SDK}
            \o \l{What's New in Qt 4.7} - latest release
            \endlist
            \list
            \o \l{http://developer.qt.nokia.com/wiki/QtWhitepaper}{Qt C++ Framework}
            \o \l{http://developer.qt.nokia.com/wiki/QtCreatorWhitepaper}{Qt Creator}
            \o \l{Qt Quick}
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/index.html}{Qt Mobility}
            \o \l{http://doc.qt.nokia.com/qtsimulator-1.1/index.html}{Qt Simulator}
            \o \l{Supported Platforms}{Platform Support}
            \o \l{http://qt.nokia.com/products}{see more}
            \endlist
        \enddiv
        \div {sectionlist normallist}
            \div {heading}
                \l Develop with Qt
            \enddiv
            \image qml.png
            \list
            \o \l{Develop with Qt}{Steps to Programming Qt Applications}
            \o \l{qt-creator-configure-target}{Configure Qt and Creator for Platforms}
            \o \l{qt-technologies}{Qt Features and Technologies}
            \o \l{qt-ui-creation}{Create UI with Qt}
            \o \l{qt-utilities}{Utilities and Testing}
            \o \l{qt-deployment}{Deploying Applications and Publish to Ovi Store}
            \endlist

            \list
            \o \l Kevin's ABC
            \endlist

        \enddiv
        \div {sectionlist normallist}
            \div {heading}
                \l See Qt
            \enddiv
            \image mobile.png
            \list
            \o \l{Qt Demonstrations}{Application Gallery}
            \o \l{Tutorials}
            \o \l{Qt Examples}{Examples}
            \o \l{QML Examples and Demos}
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {indexbox tools}
    \div {heading}
        Reference
    \enddiv
    \div {indexboxcont indexboxbar}
        \div {sectionlist normallist}
            \div {heading}
                Qt API
            \enddiv
            \list
            \o \l{All Classes}{All Classes}
            \o \l{All Functions}{All Functions}
            \o \l{All Modules}{All Modules}
            \o \l{All Namespaces}{All Namespaces}
            \o \l{Global Qt Declarations}{Global Declarations}
            \o \l{Qt Licenses and Credits}{Licenses and Credits}
            \endlist
        \enddiv
        \div {sectionlist normallist}
            \div {heading}
                Qt Quick and Mobility
            \enddiv
            \list
            \o \l{Intro to Qt Quick}{Introduction to Qt Quick}
            \o \l{QML Elements}
            \o \l{QML Examples and Demos}
            \o \l{Qt Quick}{see more}
            \endlist
            \list
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/index.html}{Qt Mobility APIs}
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/qml-plugins.html}{Mobility QML Plugins}
            \endlist
        \enddiv
        \div {sectionlist normallist}
            \div {heading}
                Qt Tools
            \enddiv
            \list
            \o \l{http://doc.qt.nokia.com/qtcreator-2.0/index.html}{Qt Creator}
            \o \l{http://doc.qt.nokia.com/qtsimulator/index.html}{Qt Simulator}
            \o \l{linguist-manual.html}{Qt Linguist}
            \o \l{assistant-manual.html}{Qt Assistant}
            \o \l{http://qt.nokia.com/products/appdev}{Add-On Products and Services}
            \endlist
        \enddiv
    \enddiv
\enddiv
*/
