/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html

    \keyword Qt Reference Documentation

    \if defined(qtopiacore)
        \if defined(opensourceedition)
        \title Qt for Embedded Linux Reference Documentation (Open Source Edition)
        \endif

        \if defined(desktoplightedition)
        \title Qt for Embedded Linux Reference Documentation (GUI Framework Edition)
        \endif

        \if defined(desktopedition)
        \title Qt for Embedded Linux Reference Documentation (Full Framework Edition)
        \endif

        \if !defined(opensourceedition) \
            && !defined(desktoplightedition) \
            && !defined(desktopedition)
        \title Qt for Embedded Linux Reference Documentation
        \endif

        \subtitle Qt for Embedded Linux
    \endif
    \if !defined(qtopiacore)
        \if defined(opensourceedition)
        \title Qt Reference Documentation (Open Source Edition)
        \endif

        \if defined(desktoplightedition)
        \title Qt Reference Documentation (GUI Framework Edition)
        \endif

        \if defined(desktopedition)
        \title Qt Reference Documentation (Full Framework Edition)
        \endif

        \if !defined(opensourceedition) \
            && !defined(desktoplightedition) \
            && !defined(desktopedition)
        \title Qt Reference Documentation
        \endif
    \endif

    \if defined(opensourceedition)
    \bold{Note:} This edition is for the development of \l{Qt
    Open Source Edition}{Free and Open Source} software only; see
    \l{Qt Commercial Editions}.
    \endif

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" bgcolor="#e5e5e5">
        <tr>
        <th bgcolor="#66b036" width="33%">
        Getting Started
        </th>
        <th bgcolor="#66b036" width="33%">
        General
        </th>
        <th bgcolor="#66b036" width="33%">
        Developer Resources
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><strong><a href="qt4-5-intro.html">What's New in Qt 4.5</a></strong></li>
        <li><a href="how-to-learn-qt.html">How to Learn Qt</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="tutorials.html">Tutorials</a>, <a href="examples.html">Examples</a> and <a href="demos.html">Demonstrations</a></li>
        <li><a href="porting4.html">Porting from Qt 3 to Qt 4</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://www.qtsoftware.com/products">About Qt</a></li>
        <li><a href="http://www.qtsoftware.com/about">About Us</a></li>
        <li><a href="commercialeditions.html">Commercial Edition</a></li>
        <li><a href="opensourceedition.html">Open Source Edition</a></li>
        <li><a href="supported-platforms.html">Supported Platforms</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://www.qtsoftware.com/developer/faqs/">Frequently Asked Questions</a></li>
        <li><a href="http://www.qtsoftware.com/developer/community/">Qt Community Web Sites</a></li>
        <li><a href="http://doc.trolltech.com/qq/">Qt Quarterly</a></li>
        <li><a href="bughowto.html">How to Report a Bug</a></li>
        <li><a href="http://www.qtsoftware.com/developer/">Other Online Resources</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#66b036">
        API Reference
        </th>
        <th bgcolor="#66b036">
        Core Features
        </th>
        <th bgcolor="#66b036">
        Key Technologies
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="classes.html">All Classes</a></li>
        <li><a href="mainclasses.html">Main Classes</a></li>
        <li><a href="groups.html">Grouped Classes</a></li>
        <li><a href="annotated.html">Annotated Classes</a></li>
        <li><a href="modules.html">Qt Classes by Module</a></li>
        <li><a href="namespaces.html">All Namespaces</a></li>
        <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
        <li><a href="functions.html">All Functions</a></li>
        <li><a href="qt-embedded.html">Qt for Embedded Platforms</a></li>
        <li><a href="overviews.html">All Overviews and HOWTOs</a></li>
        <li><a href="gallery.html">Qt Widget Gallery</a></li>
        <li><a href="http://doc.trolltech.com/extras/qt43-class-chart.pdf">Class Chart</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="signalsandslots.html">Signals and Slots</a></li>
        <li><a href="object.html">Object Model</a></li>
        <li><a href="layout.html">Layout Management</a></li>
        <li><a href="qt4-mainwindow.html">Main Window Architecture</a></li>
        <li><a href="paintsystem.html">Paint System</a></li>
        <li><a href="graphicsview.html">Graphics View</a></li>
        <li><a href="accessible.html">Accessibility</a></li>
        <li><a href="containers.html">Tool and Container Classes</a></li>
        <li><a href="richtext.html">Rich Text Processing</a></li>
        <li><a href="i18n.html">Internationalization</a></li>
        <li><a href="plugins-howto.html">Plugin System</a></li>
        <li><a href="threads.html">Multithreaded Programming</a></li>
        <li><a href="ipc.html">Inter-Process Communication (IPC)</a></li>
        <li><a href="qtestlib-manual.html">Unit Testing Framework</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="model-view-programming.html">Model/View Programming</a></li>
        <li><a href="stylesheet.html">Style Sheets</a></li>
        <li><a href="qthelp.html">Help Module</a></li>
        <li><a href="qtnetwork.html">Network Module</a></li>
        <li><a href="qtopengl.html">OpenGL Module</a></li>
        <li><a href="qtscript.html">Script Module</a></li>
        <li><a href="qtsql.html">SQL Module</a></li>
        <li><a href="qtsvg.html">SVG Module</a></li>
        <li><a href="qtwebkit.html">WebKit Integration</a></li>
        <li><a href="qtxml.html">XML Module</a></li>
        <li><a href="qtxmlpatterns.html">XML Patterns: XQuery &amp; XPath</a></li>
        <li><a href="phonon-module.html">Phonon Multimedia Framework</a></li>
        <li><a href="qtscripttools.html">Script Tools Module</a></li>
        <li><a href="activeqt.html">ActiveQt Framework</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#66b036">
        Add-ons &amp; Services
        </th>
        <th bgcolor="#66b036">
        Tools
        </th>
        <th bgcolor="#66b036">
        Licenses &amp; Credits
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="http://www.qtsoftware.com/products/add-on-products">Qt Solutions</a></li>
        <li><a href="http://www.qtsoftware.com/products/qt/3rdparty/">Partner Add-ons</a></li>
        <li><a href="http://qt-apps.org">Third-Party Qt Components (qt-apps.org)</a></li>
        <li><a href="http://www.qtsoftware.com/support/">Support</a></li>
        <li><a href="http://www.qtsoftware.com/support/training/">Training</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="designer-manual.html">Qt Designer</a></li>
        <li><a href="assistant-manual.html">Qt Assistant</a></li>
        <li><a href="linguist-manual.html">Qt Linguist</a></li>
        <li><a href="qmake-manual.html">qmake</a></li>
        <li><a href="qttools.html">All Tools</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="gpl.html">GNU GPL</a>, <a href="lgpl.html">GNU LGPL</a></li>
        <li><a href="3rdparty.html">Third-Party Licenses Used in Qt</a></li>
        <li><a href="licenses.html">Other Licenses Used in Qt</a></li>
        <li><a href="trademarks.html">Trademark Information</a></li>
        <li><a href="credits.html">Credits</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw

*/
