/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \keyword Qt Reference Documentation

    \raw HTML
          <div class="indexbox guide" >
            <div class="heading">
              Qt Developer Guide</div>
            <div class="indexboxcont indexboxbar">
              <div class="section indexIcon"><span></span></div>
              <div class="section">
                <p>Qt is a cross-platform application and UI framework. Using Qt, you can write web-enabled applications once and deploy them across desktop, mobile and embedded operating systems without rewriting the source code.</p>
              </div>
              <div class="section sectionlist">
                <ul>
                  <li><a href="">Getting started</a></li>
                  <li><a href="installation.html">Installation &amp; first steps</a></li>
                  <li><a href="how-to-learn-qt.html">How to learn Qt</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="examples.html">Examples</a></li>
                  <li><a href="qt4-7-intro.html">Whats new in Qt 4.7</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="indexbox api">
            <div class="heading">
              Qt API Overviews</div>
            <div class="indexboxcont indexboxbar ">
              <div class="sectionlist tricol">
                <ul>
                  <li><a href="classes.html">Class index</a></li>
                  <li><a href="functions.html">Function index</a></li>
                  <li><a href="modules.html">Modules</a></li>
                  <li><a href="namespaces.html">Namespaces</a></li>
		  <li><a href="qtglobal.html">Global stuff</a></li>
		  <li><a href="qdeclarativeelements.html">QML elements</a></li>
                </ul>
              </div>
              <div class="sectionlist  tricol">
                <ul>
		  <li><a href="qt-basic-concepts.html">Basic Qt Architecture</a></li>
		  <li><a href="declarativeui.html">Device UI's &amp; Qt Quick</a></li>
		  <li><a href="qt-gui-concepts.html">Desktop UI components</a></li>
		  <li><a href="platform-specific.html">Platform-specific info</a></li>
		  <li><a href="qt-graphics.html">Graphics, Painting  &amp Printing</a></li>
                  <li><a href="qt-network.html">Input/Output &amp networking</a></li>
                </ul>
              </div>
              <div class="sectionlist">
                <ul>
                  <li><a href="model-view-programming.html">Model/View programming</a></li>
                  <li><a href="technology-apis.html">Qt API's for other technologies</a></li>
                  <li><a href="best-practices.html">Qt How-to's &amp best practices</a></li>
                  <li><a href="developing-with-qt.html">Cross-platform development</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="indexbox tools">
            <div class="heading">
              Qt Tools</div>
            <div class="indexboxcont">
              <div class="section indexIcon"><span></span></div>
              <div class="section">
                <p>Qt offers a selection of development tools for different tasks. Use Qt Creator for
                project and code management as well as building powerfull UIs.</p>
              </div>
              <div class="section sectionlist">
                <ul>
                  <li><a href="http://doc.qt.nokia.com/qtcreator-1.3/index.html">Qt Creator</a></li>
                  <li><a href="designer-manual.html">Qt Designer</a></li>
                  <li><a href="linguist-manual.html">Qt Linguist</a></li>
                  <li><a href="assistant-manual.html">Qt Assistant</a></li>
                  <li><a href="http://doc.qt.nokia.com/">Integration and add-ins</a></li>
                  <li><a href="qvfb.html">Virtual Framebuffer</a></li>
                </ul>
              </div>
            </div>
		  </div>
    \endraw

*/
