/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \keyword Qt Reference Documentation

          \div {class="indexbox guide"}
            \div {class="heading"}
              Qt Developer Guide 
	    \enddiv
            \div {class="indexboxcont indexboxbar"}
              \div {class="section indexIcon"} \emptyspan
              \enddiv
              \div {class="section"}
                Qt is a cross-platform application and UI
                framework. Using Qt, you can write web-enabled
                applications once and deploy them across desktop,
                mobile and embedded operating systems without
                rewriting the source code.
              \enddiv
              \div {class="section sectionlist"}
                \list
                  \o \l{Getting Started Guides}{Getting started}
                  \o \l{Installation}{Installation}
                  \o \l{how-to-learn-qt.html}{How to learn Qt}
                  \o \l{tutorials.html}{Tutorials}
                  \o \l{Qt Examples}{Examples}
                  \o \l{qt4-7-intro.html}{What's new in Qt 4.7}
                \endlist
             \enddiv
            \enddiv
          \enddiv
          \div {class="indexbox api"}
            \div {class="heading"}
              Qt API 
	    \enddiv
            \div {class="indexboxcont indexboxbar "}
              \div {class="sectionlist tricol"}
                \list
                    \o \l{All Classes}{All Classes}
                    \o \l{All Functions}{All Functions}
                    \o \l{All Modules}{All Modules}
                    \o \l{All Namespaces}{All Namespaces}
                    \o \l{Global Qt Declarations}{Global Declarations}
                    \o \l{Qt Licenses and Credits}{Licenses and Credits}
                \endlist
              \enddiv
              \div {class="sectionlist  tricol"}
                \list
                    \o \l{qt-basic-concepts.html}{Programming with Qt}
                    \o \l{qt-gui-concepts.html}{UI Design with Qt}
                    \o \l{developing-with-qt.html}{Cross-platform and Platform-specific}
                    \o \l{technology-apis.html}{Qt and Key Technologies}
                    \o \l{best-practices.html}{Best Practices Guides}
                \endlist
              \enddiv
              \div {class="sectionlist"}
                \list
                    \o \l{qtquick.html}{Qt Quick}
                    \o \l{qdeclarativeintroduction.html}{Introduction to QML}
                    \o \l{qdeclarativeelements.html}{QML Elements}
                    \o \l{qdeclarativeexamples.html}{QML Examples and Demos}
                \endlist
              \enddiv
            \enddiv
          \enddiv
          \div {class="indexbox tools"}
            \div {class="heading"}
              Qt Tools 
	    \enddiv
            \div {class="indexboxcont"}
              \div {class="section indexIcon"} \emptyspan
	      \enddiv
              \div {class="section"}
                Qt offers a selection of development tools for
                different tasks. Use Qt Creator for project and code
                management as well as building powerfull UIs.
              \enddiv
              \div {class="section sectionlist"}
                \list
                  \o \l{http://doc.qt.nokia.com/qtcreator-2.0/index.html}{Qt Creator}
                  \o \l{designer-manual.html}{Qt Designer}
                  \o \l{linguist-manual.html}{Qt Linguist}
                  \o \l{assistant-manual.html}{Qt Assistant}
                  \o \l{qmake-manual.html}{Qt qmake}
                  \o \l{http://doc.qt.nokia.com/qtsimulator-1.0/index.html}{Qt Simulator}
                  \o \l{http://qt.nokia.com/developer/eclipse-integration}{Eclipse Integration}
                  \o \l{http://qt.nokia.com/products/appdev}{Add-On Products and Services}
                  \o \l{qvfb.html}{Virtual Framebuffer}
                \endlist
              \enddiv
            \enddiv
          \enddiv
*/
