/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page index.html
\keyword Qt Reference Documentation

\div {class="indexbox guide"}
    \div {class="heading"}
        Qt Developer Guide
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
        \div {class="heading"}
            What is Qt
        \enddiv
        \image qt-logo_large.png
        Qt is a cross-platform application and UI framework. Using Qt, you can
        write applications once and deploy them across desktop, mobile, and
        embedded operating systems without rewriting the source code.
        \enddiv
        \div {class="sectionlist normallist"}
            \list
            \o \l{http://doc.qt.nokia.com/nokia-qtsdk-1.0/index.html}{Qt SDK}
            \o \l{http://developer.qt.nokia.com/wiki/QtCreatorWhitepaper}{Qt Creator}
            \o \l{http://doc.qt.nokia.com/qtsimulator-1.1/index.html}{Qt Simulator}
            \endlist
            \list
            \o \l{http://developer.qt.nokia.com/wiki/QtWhitepaper}{Qt C++ Framework}
            \o \l{Qt Quick}
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/index.html}{Qt Mobility}
            \o \l{Qt WebKit}
            \endlist
            \list
            \o \l{Supported Platforms}{Platform Support}
            \o \l{What's New in Qt 4.7} - latest release
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                See Qt
            \enddiv
            \image mobile.png
            \list
            \o \l{Qt Demonstrations}{Application Gallery}
            \o \l{Tutorials}
            \o \l{Qt Examples}{Examples}
            \o \l{QML Examples and Demos}
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Develop with Qt
            \enddiv
            \image tools.png
            \list
            \o \l{Develop with Qt}{Steps to Programming Qt Applications}
            \o \l{qt-creator-configure-target}{Configure Qt and Creator for Platforms}
            \o \l{qt-technologies}{Qt Features and Technologies}
            \o \l{qt-utilities}{Utilities and Testing}
            \o \l{qt-deployment}{Deploying Applications and Publish to Ovi Store}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Featured Articles
            \enddiv
            \image guide.png
            \list
            \o \l{Scalability}{How to Create Scalable Applications}
            \o \l{http://doc.qt.nokia.com/nokia-qtsdk-1.0/creator-developing-symbian.html}{Setting Up Development Environment for Symbian}
            \o \l{http://doc.qt.nokia.com/nokia-qtsdk-1.0/creator-developing-maemo.html}{Setting Up Development Environment for Maemo}
            \o \l{http://doc.qt.nokia.com/qtcreator-snapshot/creator-publish-ovi.html}{Publishing Qt Applications to Ovi Store}
            \endlist
            \list
            \o \l{Qt Development: The Steps from Challenge to Achievement}{The Steps from Challenge to Achievement}
            A case analysis of a business development problem and a search for
innovative solutions using Qt.
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                UI Creation with Qt
            \enddiv
            \image qml.png
            \list
            \o \l{qt-ui-creation}{Create UI with Qt}
            \o \l{qt-rendering-painting-system}{Qt's Rendering and Painting Systems}
            \o \l{Qt Quick} - develop fluid UIs with QML
            \o \l{Widgets and Layouts} - elements for C++ interfaces
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="heading"}
        Reference
    \enddiv
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Qt API
            \enddiv
            \list
            \o \l{All Classes}{All Classes}
            \o \l{All Functions}{All Functions}
            \o \l{All Modules}{All Modules}
            \o \l{All Namespaces}{All Namespaces}
            \o \l{Global Qt Declarations}{Global Declarations}

            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \list
            \o \l{Qt Quick}
            \o \l{QML Elements}
            \endlist
            \list
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/index.html}{Qt Mobility APIs}
            \o \l{http://doc.qt.nokia.com/qtmobility-1.1.0/qml-plugins.html}{Mobility QML Plugins}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Qt Manuals
            \enddiv
            \list
            \o \l{http://doc.qt.nokia.com/qtcreator-2.0/index.html}{Qt Creator}
            \o \l{http://doc.qt.nokia.com/qtsimulator/index.html}{Qt Simulator}
            \o \l{linguist-manual.html}{Qt Linguist}
            \o \l{assistant-manual.html}{Qt Assistant}
            \endlist
        \enddiv
    \enddiv
\enddiv
*/
