/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \keyword Qt Reference Documentation

    \raw HTML
          <div class="indexbox" >
            <div class="heading">
              Qt Developer Guide</div>
            <div class="indexboxcont indexboxbar">
              <div class="section indexIcon">
                <img src="images/qt_guide.png" alt="" /></div>
              <div class="section">
                <p>Qt is a cross-platform application and UI framework. Using Qt, you can write web-enabled applications once and deploy them across desktop, mobile and embedded operating systems without rewriting the source code.</p>
              </div>
              <div class="section sectionlist lastcol">
                <ul>
                  <li><a href="">Getting started</a></li>
                  <li><a href="installation.html">Installation &amp; first steps</a></li>
                  <li><a href="how-to-learn-qt.html">How to learn Qt</a></li>
                  <li><a href="tutorials.html">Tutorials</a></li>
                  <li><a href="examples.html">Examples</a></li>
                  <li><a href="qt4-7-intro.html">Whats new in Qt 4.7</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="indexbox">
            <div class="heading">
              Qt API Overviews</div>
            <div class="indexboxcont indexboxbar tricol">
              <div class="sectionlist">
                <ul>
                  <li><a href="modules.html">All modules</a></li>
                  <li><a href="classes.html">All classes</a></li>
                  <li><a href="namespaces.html">All namespaces</a></li>
                  <li><a href="functions.html">All functions</a></li>
                  <li><a href="platform-specific.html">Platform support &amp; specifics</a></li>
                </ul>
              </div>
              <div class="sectionlist">
                <ul>
                  <li><a href="object.html">QObject model</a></li>
                  <li><a href="application-windows.html">Window architecture</a></li>
                  <li><a href="widgets-and-layouts.html">Styles &amp; layout</a></li>
                  <li><a href="eventsandfilters.html">Event handling</a></li>
                  <li><a href="paintsystem.html">Paint system</a></li>
                </ul>
              </div>
              <div class="lastcol">
                <ul>
                  <li><a href="graphicsview.html">Canvas UI with Graphics View</a></li>
                  <li><a href="declarativeui.html">UI design &amp; Qt Quick</a></li>
                  <li><a href="io.html">Input/output</a></li>
                  <li><a href="webintegration.html">Integrating Web Content</a></li>
                  <li><a href="developing-with-qt.html">X-platform, debug &amp; deploy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="indexbox">
            <div class="heading">
              Qt Tools</div>
            <div class="indexboxcont">
              <div class="section indexIcon">
                <img src="images/qt_tools.png" alt="" /></div>
              <div class="section">
                <p>Qt offers a selection of development tools for different tasks. Use Qt Creator for
                project and code management as well as building powerfull UIs.</p>
              </div>
              <div class="section sectionlist lastcol">
                <ul>
                  <li><a href="http://doc.qt.nokia.com/qtcreator-1.3/index.html">Qt Creator</a></li>
                  <li><a href="designer-manual.html">Qt Designer</a></li>
                  <li><a href="linguist-manual.html">Qt Linguist</a></li>
                  <li><a href="assistant-manual.html">Qt Assistant</a></li>
                  <li><a href="http://doc.qt.nokia.com/">Integration and add-ins</a></li>
                  <li><a href="qvfb.html">Virtual Framebuffer</a></li>
                </ul>
              </div>
            </div>          
          </div>

    \endraw

*/
