/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at http://www.qtsoftware.com/contact.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group modules
    \title Qt's Modules
    \startpage index.html Qt Reference Documentation
    \nextpage QtCore

    Qt 4 consists of several modules, each of which lives in a
    separate library.

    Modules for general software development:

    \table 80%
    \row \o \l{QtCore} \o Core non-graphical classes used by other modules
    \row \o \l{QtGui} \o Graphical user interface (GUI) components
    \row \o \l{QtNetwork} \o Classes for network programming
    \row \o \l{QtOpenGL} \o OpenGL support classes
    \row \o \l{QtScript} \o Classes for evaluating Qt Scripts
    \row \o \l{QtScriptTools} \o Additional Qt Script components
    \row \o \l{QtSql} \o Classes for database integration using SQL
    \row \o \l{QtSvg} \o Classes for displaying the contents of SVG files
    \row \o \l{QtWebKit} \o Classes for displaying and editing Web content
    \row \o \l{QtXml} \o Classes for handling XML
    \row \o \l{QtXmlPatterns} \o An XQuery & XPath engine for XML and custom data models
    \row \o \l{Phonon Module}{Phonon} \o Multimedia framework classes
    \row \o \l{Qt3Support} \o Qt 3 compatibility classes
    \endtable

    Modules for working with Qt's tools:

    \table 80%
    \row \o \l{QtDesigner} \o Classes for extending \QD
    \row \o \l{QtUiTools} \o Classes for handling \QD forms in applications
    \row \o \l{QtHelp} \o Classes for online help    
    \row \o \l{QtAssistant} \o Support for online help
    \row \o \l{QtTest} \o Tool classes for unit testing
    \endtable

    The following extension modules are available in the \l{Qt
    Commercial Editions} on Windows:

    \table 80%
    \row \o \l{QAxContainer} \o Extension for accessing ActiveX controls
    \row \o \l{QAxServer} \o Extension for writing ActiveX servers
    \endtable

    The following extension module is available in all \l {Qt Editions}
    on Unix platforms:

    \table 80%
    \row \o \l{QtDBus} \o Classes for Inter-Process Communication using the D-Bus
    \endtable

    If you use \l qmake to build your projects, the QtCore and QtGui
    modules are included by default. To link only against QtCore, add
    the following line to your \c .pro file:

    \snippet doc/src/snippets/code/doc_src_modules.qdoc 0

    On Windows, if you do not use \l qmake, the \l{Visual Studio Integration}
    available to \l{Qt Commercial Editions}{commercial licensees}, or other
    build tools such as CMake, you also need to link against the \c qtmain library.

    \sa {Qt's Classes}
*/
