/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page overviews.html

    \title All Overviews and HOWTOs

    \generatelist overviews
*/

/*!
    \group qt-basic-concepts
    \title Qt Basic Concepts

    \brief The basic concepts of the Qt cross-platform application and UI framework.

    Qt is a cross-platform application and UI framework for writing
    web-enabled applications for desktop, mobile, and embedded
    operating systems. These pages explain basic architectural
    concepts of Qt:

    \generatelist {related}
 */

/*!
    \group qt-gui-concepts
    \title Qt GUI Components

    \brief The Qt components for constructing graphical user intefaces.

    \generatelist {related}
 */

/*!
    \group frameworks-technologies
    \title Frameworks and Technologies

    \brief Documentation about the frameworks and technologies in Qt

    These documents dive into the frameworks of classes that Qt provides,
    and provide background information about the technical solutions used
    in Qt's architecture.

    \generatelist{related}
*/

/*!
    \group best-practices
    \title How-To's and Best Practices

    \brief How-To Guides and Best Practices

    These documents provide guidelines and best practices explaining
    how to use Qt to solve specific technical problems.

    \generatelist{related}
*/
