/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page overviews.html

    \title All Overviews and HOWTOs

    \generatelist overviews
*/

/*!
    \group qt-basic-concepts
    \title Programming with Qt

    \brief The basic architecture of the Qt cross-platform application and UI framework.

    Qt is a cross-platform application and UI framework for writing
    web-enabled applications for desktop, mobile, and embedded
    operating systems. This page contains links to articles and overviews
	explaining key components and techniuqes used in Qt development.
	
    \generatelist {related}
 */

/*!
    \group qt-gui-concepts
    \title UI Design with Qt

    \brief The Qt components for constructing native look & feel desktop UI's.

    These pages are about Qt's traditional set of GUI components for
    building both native look & feel and custom UI's for the desktop
    environment. Use \l{Qt Quick} for building UI's for mobile devices.

    \generatelist {related}
 */

/*!
    \group qt-graphics
	\ingroup qt-basic-concepts
    \title Qt Graphics and Printing

    \brief The Qt components for doing graphics.

    \generatelist {related}
 */

/*!
    \group qt-network
	\ingroup qt-basic-concepts
    \title Network programming with Qt

    \brief The these pages are about Qt's support for network programming.

    \generatelist {related}
 */

/*!
    \group technology-apis
    \title Qt and Key Technologies

    These pages document Qt's API's for some widely-used standards and
    technologies.

    \generatelist{related}
*/

/*!
  \group qt-activex
  \title ActiveX in Qt
  \ingroup qt-basic-concepts
  \ingroup technology-apis
  \ingroup platform-specific

  \brief Qt API's for using ActiveX controls, servers, and COM.

  These pages document Qt's API's for developing with ActiveX
  controls, servers, and COM.

  \generatelist{related}
*/

/*!
  \group qt-sql
  \title SQL in Qt
  \brief Qt API's for using SQL.
  \ingroup technology-apis
  \ingroup best-practices
  \ingroup qt-basic-concepts
  

  These pages document Qt's API's for using SQL database systems
  in Qt applications.

  \generatelist{related}
*/

/*!
    \group best-practices
    \title Best Practices Guides

    \brief How-To Guides and Best Practices

    These documents provide guidelines and best practices for using Qt
    to solve specific technical problems. They are listed
    alphabetically by the first word in the title, so scan the entire
    list to find what you want.

    \generatelist{related}
*/
/*! 

	\group licensing
	\title Qt Licenses and Credits

	\brief About the licenses used for Qt, and some credits to our contributors.

	This page contains information on the different licenses Qt is shipped with,
	and credits to some of our many contributers.

	\generatelist {related}

*/
