/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page overviews.html

    \title All Overviews and HOWTOs

    \generatelist overviews
*/

/*!
    \group qt-basic-concepts
    \title Basic Qt Architecture

    \brief The basic architecture of the Qt cross-platform application and UI framework.

    Qt is a cross-platform application and UI framework for writing
    web-enabled applications for desktop, mobile, and embedded
    operating systems. These pages explain basic architectural
    concepts of Qt:

    \generatelist {related}
 */

/*!
    \group qt-gui-concepts
    \title Qt Desktop UI Components

    \brief The Qt components for constructing native look & feel desktop UI's.

    These pages are about Qt's traditional set of GUI components for
    building both native look ^ feel and custom UI's for the desktop
    environment. Use \l {declarativeui.html} {Qt Quick} for building 
    UI's for mobile devices.

    \generatelist {related}
 */

/*!
    \group qt-graphics
    \title Qt Graphics and Painting

    \brief The Qt components for doing graphics.

    \generatelist {related}
 */

/*!
    \group qt-network
    \title Network programming with Qt

    \brief The these pages are about Qt's support for network programming.

    \generatelist {related}
 */

/*!
    \group technology-apis
    \title Qt API's for other technologies

    These pages document Qt's API's for some widely-used standards and
    technologies.

    \generatelist{related}
*/

/*!
  \group qt-activex
  \title Qt For ActiveX
  \brief Qt API's for using ActiveX controls, servers, and COM.
  \ingroup technology-apis
  \ingroup platform-specific

  These pages document Qt's API's for developing with ActiveX
  controls, servers, and COM.

  \generatelist{related}
*/

/*!
  \group qt-sql
  \title Using SQL in Qt
  \brief Qt API's for using SQL.
  \ingroup technology-apis
  \ingroup best-practices

  These pages document Qt's API's for using SQL database systems
  in Qt applications.

  \generatelist{related}
*/

/*!
    \group best-practices
    \title How-To's and Best Practices

    \brief How-To Guides and Best Practices

    These documents provide guidelines and best practices for using Qt
    to solve specific technical problems. They are listed
    alphabetically by the first word in the title, so scan the entire
    list to find what you want.

    \generatelist{related}
*/
