/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://qt-project.org/
    \title Qt Homepage
*/
/*!
    \externalpage http://bugreports.qt-project.org
    \title Qt Bug Tracker
*/
/*!
    \externalpage http://qt.digia.com/Product/
    \title About Qt
*/
/*!
    \externalpage http://qt.digia.com/Product/Developer-Tools/
    \title Visual Studio Integration
*/
/*!
    \externalpage http://qt.digia.com/Product/Developer-Tools/
    \title Qt Creator Product Page
*/
/*!
    \externalpage http://qt.digia.com/products/add-on-products/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/qq09-qt-solutions.html
    \title Window Menu
*/
/*!
    \externalpage http://qt-project.org
    \title Developer Network
*/
/*!
    \externalpage http://qt.digia.com/downloads
    \title Downloads
*/
/*!
    \externalpage http://qt.digia.com/licensing/
    \title License FAQ
*/
/*!
    \externalpage http://qt.digia.com/products/licensing/
    \title Free Software and Contributions
*/
/*!
    \externalpage http://qt.digia.com/products/licensing/
    \title Qt Licensing Overview
*/
/*!
    \externalpage http://qt.digia.com/products/licensing/
    \title Qt License Pricing
*/
/*!
    \externalpage http://qt-project.org/doc/qt-4.8/supported-platforms.html
    \title Platform Support Policy
*/
/*!
    \externalpage http://qt.digia.com/product/
    \title Product Overview
*/
/*!
    \externalpage http://qt-project.org/doc/qt-4.8/supported-platforms.html
    \title Qt 4 Platforms Overview
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/
    \title Qt Quarterly
*/
/*!
    \externalpage http://bugreports.qt-project.org
    \title Task Tracker
*/
/*!
    \externalpage http://lists.qt-project.org/
    \title Qt Mailing Lists
*/
/*!
    \externalpage http://qt-project.org/wiki/Category:Learning::Whitepapers
    \title Whitepapers
*/
/*!
    \externalpage http://qt.digia.com/product/
    \title QtCanvas
*/
/*!
    \externalpage http://blog.qt.digia.com/2007/08/10/qt-d-bus-accessibility-bridge-on-labstrolltechcom/
    \title D-Bus Accessibility Bridge
*/
/*!
    \externalpage http://blog.qt.digia.com/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/
/*!
    \externalpage http://qt.digia.com/products/library/modular-class-library#info_scripting
    \title Qt Script for Applications (QSA)
*/
/*!
    \externalpage http://qt.digia.com/products/add-on-products/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/
/*!
    \externalpage http://qt.digia.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/
/*!
    \externalpage http://qt.digia.com/products/add-on-products/catalog/4/Windows/qtwinforms/
    \title QtWinForms Solution
*/
/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/
/*!
    \externalpage http://www.developer.nokia.com/Community/Wiki/Nokia_Smart_Installer_for_Symbian
    \title Smart Installer
*/
/*!
    \externalpage http://qt.gitorious.org/qt-labs/qtestlib-tools
    \title qtestlib-tools
*/
/*!
    \externalpage http://
    \title Qt Docs Web Start Page
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-visual-editor.html
    \title external: Developing Qt Quick Applications with Creator
*/
/*!
    \externalpage http://qt-project.org/wiki/Qt_Coding_Style
    \title Qt Coding Style
*/
/*!
    \externalpage http://qt-project.org/forums
    \title Forums on Qt Developer Network
*/
/*!
    \externalpage http://qt-project.org/wiki/
    \title Wiki on Qt Developer Network
*/
/*!
    \externalpage http://qt-project.org/wiki/QtCreatorWhitepaper
    \title Qt Creator Whitepaper
*/
/*!
    \externalpage http://qt-project.org/wiki/Category:Learning::Whitepaper
    \title Qt Whitepaper
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-visual-editor.html
    \title external: Developing Qt Quick Applications
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-publish-ovi.html
    \title external: Publishing Applications to Ovi Store
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/
    \title external: Qt Creator Manual
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-developing-symbian.html
    \title external: Setting Up Development Environment for Symbian
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-developing-maemo.html
    \title external: Setting Up Development Environment for Maemo
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/index.html
    \title external: Qt Mobility Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/qml-plugins.html
    \title external: Qt Mobility QML Plugins
*/
/*!
    \externalpage http://doc.qt.digia.com/qtsimulator/index.html
    \title external: Qt Simulator Manual
*/
/*!
    \externalpage http://qt.digia.com/Product/Qt-SDK/
    \title Qt SDK Product Page
*/
/*!
    \externalpage http://doc.qt.digia.com/sdk-1.2/index.html
    \title external: Qt SDK Manual
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-project-managing.html
    \title external: Creating Qt Projects in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-building-running.html
    \title external: Building and Running Applications in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-running-targets.html
    \title external: Set Compiler Targets in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-build-settings.html
    \title external: Build Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-run-settings.html
    \title external: Run Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-using-qt-designer.html
    \title external: Designer in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-debugging.html
    \title external: Debugging Applications in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-deployment-symbian.html
    \title external: Symbian Deployment in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator-2.5/creator-deployment-maemo.html
    \title external: Maemo Deployment in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/multimedia.html
    \title external: Mobility Multimedia
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/location-overview.html
    \title external: Mobility Location
*/
/*!
    \externalpage http://qt.digia.com/Services/training/
    \title Qt Training Partners
*/
/*!
    \externalpage http://qt.digia.com/Services/training/
    \title Open Enrollment Qt Training Courses
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/all-examples.html
    \title external: Qt Mobility Examples
*/
/*!
    \externalpage http://qt-project.org/videos
    \title Qt Video Portal
*/
/*!
    \externalpage http://qt-project.org/wiki/developer-guides
    \title Qt eLearning Training Materials
*/
/*!
    \externalpage http://qt-project.org/videos/watch
    \title Qt Developer Days 2010
*/
/*!
    \externalpage http://qt-project.org/wiki/Category:LanguageBindings
    \title Qt Language Bindings on Wiki
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_programming_essentials_by_ics_part_1
    \title Qt Essentials by ICS part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_programming_essentials_by_ics_part_2
    \title Qt Essentials by ICS part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_programming_essentials_by_kdab_part_1
    \title Qt Essentials by KDAB part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_programming_essentials_by_kdab_part_2
    \title Qt Essentials by KDAB part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_qgraphicsview_by_ics
    \title QGraphicsView by ICS
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_qgraphicsview_by_kdab
    \title QGraphicsView by KDAB
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_multithreading_by_ics
    \title Multithreading by ICS
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_multithreading_by_kdab
    \title Multithreading by KDAB
*/
/*!
    \externalpage http://qt-project.org/videos/watch/training_teaser_ui_development_with_qt_by_ics
    \title UI Development with Qt by ICS
*/
/*!
    \externalpage http://qt-project.org/videos/watch/training_teaser_ui_development_with_qt_by_kdab
    \title UI Development with Qt by KDAB
*/
/*!
    \externalpage http://qt-project.org/videos/watch/training_teaser_embedded_development_by_basyskom
    \title Embedded Development by basysKom
*/
/*!
    \externalpage http://qt-project.org/videos/watch/training_teaser_embedded_development_by_ics
    \title Embedded Development by ICS
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_model_view_programming_by_basyskom
    \title ModelView Programming by basysKom
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_model_view_programming_by_kdab
    \title ModelView Programming by KDAB
*/
/*!
    \externalpage http://qt-project.org/videos/watch/programming_with_qt_webkit_by_kdab
    \title QWebKit by KDAB
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_quick_introduction_to_qt_quick_part_1_4
    \title Quick by KDAB part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_quick_user_interaction_user_input_and_states_part_2_4
    \title Quick by KDAB part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_quick_animations_and_visual_effects_part_3_4
    \title Quick by KDAB part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_quick_small_projects_arranging_items_qmlcomponentsand_debugging_qml_part
    \title Quick by KDAB part 4
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_mobile_development_for_nokia_devices_introduction_to_qt_on_mobile_part_1
    \title Qt Mobile Development for Nokia Devices by Digia part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_mobile_development_for_nokia_devices_mobile_ui_design_technologies_and_a
    \title Qt Mobile Development for Nokia Devices by Digia part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_mobile_development_for_nokia_devices_getting_started_with_nokia_qt_sdk_p
    \title Qt Mobile Development for Nokia Devices by Digia part 3
*/

/*!
    \externalpage http://qt-project.org/videos/watch/qt_essentials_widget_edition_fundamentals_of_qt_part_2_hello_world_in_qtcre
    \title Qt Essentials - Fundamentals of Qt part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_essentials_widget_edition_fundamentals_of_qt_part_1_your_first_qt_applic
    \title Qt Essentials - Fundamentals of Qt part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/qt_essentials_widget_edition_application_creation_part_1_mainwindows
    \title Qt Essentials - Application Creation part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/application_creation_part_2_settings_resources_and_application_deployment
    \title Qt Essentials - Application Creation part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/application_creation_part_3_translation_for_developers
    \title Qt Essentials - Application Creation part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/widgets_part_1_common_widgets
    \title Qt Essentials - Widgets part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/widgets_part_2_layout_management
    \title Qt Essentials - Widgets part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/widgets_part_3_guidelines_for_custom_widgets
    \title Qt Essentials - Widgets part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/graphics_view_part_1_using_graphicsview_classes
    \title Qt Essentials - Graphics View part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/graphics_view_part_2_transformations_and_coordinate_systems
    \title Qt Essentials - Graphics View part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/graphics_view_part_3_creating_custom_items
    \title Qt Essentials - Graphics View part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_part_1_model_view_concept
    \title Qt Essentials - Model/View I part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_part_2_showing_simple_data
    \title Qt Essentials - Model/View I part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_part_3_proxy_models
    \title Qt Essentials - Model/View I part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_part_4_custom_models
    \title Qt Essentials - Model/View I part 4
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_ii_part_1_editing_item_data
    \title Qt Essentials - Model/View II part 1
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_ii_part_2_delegates
    \title Qt Essentials - Model/View II part 2
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_ii_part_3_data_widget_mapper
    \title Qt Essentials - Model/View II part 3
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_ii_part_4_custom_tree_model
    \title Qt Essentials - Model/View II part 4
*/
/*!
    \externalpage http://qt-project.org/videos/watch/model_view_ii_part_5_drag_and_drop
    \title Qt Essentials - Model/View II part 5
*/
/*!
    \externalpage http://qt.digia.com/Product/Learning/Certification/
    \title Qt Certification
*/
/*!
    \externalpage http://qt.digia.com/Product/Learning/Certification/
    \title Qt Certification Exam Preparation and Prerequisites
*/
/*!
    \externalpage http://qt.digia.com/Product/Learning/Certification/
    \title Qt Certification
*/
/*!
    \externalpage http://qt-project.org
    \title Qt Developer Network
*/

/*!
    \externalpage http://qt-project.org/wiki/Qt_Modules_Maturity_Level
    \title Qt Modules' Maturity Levels - Modules List
*/

/*!
    \externalpage http://blog.qt.digia.com/2011/05/03/qt-modules-maturity-level/
    \title Qt Modules' Maturity Level - Description
*/

/*!
    \externalpage http://doc.qt.digia.com/qtquick-components-symbian-1.1/index.html
    \title Qt Quick Components for Symbian 1.1
*/
