/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://qt.nokia.com/
    \title Qt website
*/

/*!
    \externalpage http://qt.nokia.com/
    \title Qt Homepage
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Qt Bug Tracker
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Bug Report Form
*/

/*!
    \externalpage http://qt.nokia.com/services-partners/partners/partner-directory
    \title Partner Directory
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products
    \title Qt Solutions
*/

/*!
    \externalpage http://qt.nokia.com/developer/books
    \title Books about Qt Programming
*/

/*!
    \externalpage http://qt.nokia.com/developer/books/3
    \title GUI Programming with Qt 3
*/

/*!
    \externalpage http://qt.nokia.com/about
    \title About Qt
*/

/*!
    \externalpage http://qt.nokia.com/products/developer-tools
    \title Visual Studio Integration
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/

/*!
    \externalpage http://qt.nokia.com/qt-in-use
    \title Customer Success Stories
*/

/*!
    \externalpage http://qt.nokia.com/developer
    \title Developer Zone
*/

/*!
    \externalpage http://qt.nokia.com/downloads
    \title Downloads
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/
    \title FAQs
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/licensing/
    \title License FAQ
*/

/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Free Software and Contributions
*/

/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://qt.nokia.com/products/pricing/
    \title Qt License Pricing
*/

/*!
    \externalpage http://qt.nokia.com/about/contact-us
    \title How to Order
*/

/*!
    \externalpage http://doc.qt.nokia.com/supported-platforms.html
    \title Platform Support Policy
*/

/*!
    \externalpage http://qt.nokia.com/products/
    \title Product Overview
*/

/*!
    \externalpage http://doc.qt.nokia.com/supported-platforms.html
    \title Qt 4 Platforms Overview
*/

/*!
    \externalpage http://www.qtextended.org/
    \title Qt Extended
*/

/*!
    \externalpage http://doc.qt.nokia.com/qq/
    \title Qt Quarterly
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Task Tracker
*/

/*!
    \externalpage http://lists.trolltech.com
    \title Qt Mailing Lists
*/

/*!
    \externalpage http://qt.nokia.com/products/files/pdf/
    \title Whitepapers
*/

/*!
    \externalpage http://doc.qt.nokia.com/qtcanvas
    \title QtCanvas
*/

/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Itemview/Modeltest
    \title ModelTest
*/

/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Accessibility/QDBusBridge
    \title D-Bus Accessibility Bridge
*/

/*!
    \externalpage http://labs.qt.nokia.com/blogs/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/

/*!
    \externalpage http://labs.qt.nokia.com/gitweb?p=qtestlib-tools;a=summary
    \title qtestlib-tools
*/

/*!
    \externalpage http://qt.nokia.com/products/library/modular-class-library#info_scripting
    \title Qt Script for Applications (QSA)
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/

/*!
    \externalpage http://qt.nokia.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Windows/qtwinforms/
    \title QtWinForms Solution
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/qt/installation
    \title Installation FAQ
*/

/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/

/*!
    \externalpage http://get.qt.nokia.com/nokiasmartinstaller/
    \title Smart Installer
*/
