/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3Support
    \title Qt3Support Module
    \contentspage Qt's Modules
    \previouspage Phonon Module
    \nextpage QtDesigner
    \ingroup modules

    \keyword Qt3Support
    \brief The Qt3Support module provides classes that ease porting
    from Qt 3 to Qt 4.

    \warning The classes in this module are intended to be used in
    intermediate stages of a porting process and are not intended
    to be used in production code.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/doc_src_qt3support.qdoc 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc/src/snippets/code/doc_src_qt3support.qdoc 1

    \note Since this module provides compatibility classes for
    diverse parts of the Qt 3 API, it has dependencies on the QtCore,
    QtGui, QtNetwork, QtSql, and QtXml modules.

    This module is part of the \l{Qt Full Framework Edition} and the
    \l{Open Source Versions of Qt}. Most classes offered by this module are
    also part of the \l{Qt GUI Framework Edition}.
\if defined(opensourceedition) || defined(desktoplightedition)
    Classes that are not available for \l{Qt GUI Framework Edition}
    users are marked as such in the class documentation.
\endif

    \sa {Porting to Qt 4}
*/
