/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtDBus
    \title QtDBus module
    \contentspage Qt's Modules
    \previouspage QAxServer
    \ingroup modules

    \keyword QtDBus
    \target The QDBus compiler

    \brief The QtDBus module is a Unix-only library that you can use
    to make Inter-Process Communication using the \l {Introduction to
    D-Bus} {D-Bus} protocol.

    Applications using the QtDBus module can provide services to
    other, remote applications by exporting objects, as well as use
    services exported by those applications by placing calls and
    accessing properties.

    The QtDBus module provides an interface that extends the Qt \l
    {signalsandslots.html}{Signals and Slots} mechanism, allowing one
    to connect to a signal emitted remotely as well as to connect a
    local signal to remote slot.

    To use this module, use the following code in your application:

    \snippet doc/src/snippets/code/doc_src_qtdbus.qdoc 0

    If you're using qmake to build your application, you can add this
    line to your .pro file to make it link against the QtDBus
    libraries:

    \snippet doc/src/snippets/code/doc_src_qtdbus.qdoc 1

    \note The source code for this module is located in the \c{src/qdbus}
    directory. When installing Qt from source, this module is built when Qt's
    tools are built.

    See the \l {Introduction to D-Bus} page for detailed information on
    how to use this module.

    This module is part of all \l{Qt editions}.
*/
