/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at http://www.qtsoftware.com/contact.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtOpenVG
    \title QtOpenVG Module
    \contentspage Qt's Modules
    \previouspage QtOpenGL
    \nextpage QtSql
    \ingroup modules

    \brief The QtOpenVG module offers classes that make it easy to
    use OpenVG in Qt applications.

    From the OpenVG 1.1 Specification:

    \quotation

    OpenVG is an application programming interface (API) for hardware-accelerated two-
    dimensional vector and raster graphics developed under the auspices of the Khronos
    Group (www.khronos.org). It provides a device-independent and vendor-neutral interface
    for sophisticated 2D graphical applications, while allowing device manufacturers to
    provide hardware acceleration where appropriate.

    \endquotation

    The specification, and a reference implementation of it are available from the 
    \l{http://www.khronos.org/registry/vg/}{Khronos Group}.

    \bold{Note:} Khronos and OpenVG are trademarks of The Khronos Group Inc. OpenGL is a
    registered trademark, and OpenGL ES is a trademark, of Silicon Graphics, Inc.


    The Qt OpenVG module makes it easy to use OpenVG in Qt applications.
 */
