/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at http://www.qtsoftware.com/contact.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group topics
\title Topics

This page provides a collection of documents grouped by topic.

The \l{Grouped Classes} page contains a similar list of groups for
Qt's class documentation.

\generatelist{related}
*/

/*!
\group architecture
\title Architecture
\ingroup topics
\brief Documents about Qt's architecture and design.

These documents describe aspects of Qt's architecture and design,
including overviews of core Qt features and technologies.

\generatelist{related}
*/

/*!
\group buildsystem
\title Build System
\ingroup topics
\brief Tools to help automate building and installation of Qt applications.

Qt is provided with a set of build tools to help developers automate
the process of building and installing Qt applications.

\table 100%
\header \o Development \o Cross-Platform Issues \o Specific Tools
\row
\o
 \list
    \o \l {Debugging Techniques}
    \o \l {Qt's Tools}
    \o \l {The Qt Resource System}
    \o \l {Using Precompiled Headers}
\endlist
\o
\list
    \o \l {Cross Compiling Qt for Embedded Linux Applications}
    \o \l {Deploying Qt Applications}
    \o \l {Installation}{Installing Qt}
    \o \l {Window System Specific Notes}
\endlist
\o
\list
    \o \l lupdate and \l lrelease
    \o \l {moc}{Meta-Object Compiler (moc)}
    \o \l {User Interface Compiler (uic)}
    \o \l {Resource Compiler (rcc)}
\endlist
\endtable


*/

/*!
\group classlists
\title Class and Function Indexes
\ingroup topics
\brief Collections of classes and functions grouped together into lists.

The following documents contain collections of classes, grouped by
subject area or related to particular functionality, or comprehensive
lists of classes and functions.

\generatelist{related}
*/

/*!
\group codecs
\title Codecs
\ingroup topics
\brief Codec support in Qt.

These codecs provide facilities for conversion between Unicode and
specific text encodings.

\generatelist{related}
*/

/*!
\group gui-programming
\title GUI Programming
\ingroup topics
\brief Resources for developers of GUI applications.

The following list contains links to guides and other resources for
developers of graphical user interface (GUI) applications.

\generatelist{related}
*/

/*!
\group howto
\title How To Guides and Learning Resources
\ingroup topics
\brief Guides providing help on aspects of using Qt.

These guides provide specific help about specific Qt-related topics.

\generatelist{related}
*/

/*!
\group licensing
\title Licensing Information
\ingroup topics
\brief Information about licenses and licensing issues.

These documents include information about Qt's licenses and the licenses
of third party components used in Qt.

\generatelist{related}
*/

/*!
\group platform-notes
\title Platform-Specific Notes
\ingroup topics
\brief Documents describing platform-specific features of Qt.

These documents describe platform-specific features provided by Qt, and
discuss issues related to particular platforms and environments.

\generatelist{related}
*/

/*!
\group porting
\title Porting Guides
\ingroup topics
\brief Guides related to porting Qt applications and libraries.

A number of guides and documents are available that cover porting issues,
from detailed coverage of API differences between Qt 3 and Qt 4 to
platform and tool-specific documentation.

\generatelist{related}
*/

/*!
\group text-processing
\title Text Processing
\ingroup topics
\brief Text processing guides and classes.

Qt provides an extensive collection of classes for text handling.
The following guides and references describe basic text handling, support
for internationalization and character encodings, and Qt's rich text
system.

\generatelist{related}
*/

/*!
    \group tutorials
    \title Tutorials
    \ingroup topics
    \brief Tutorials, guides and overviews to help you learn Qt.

    A collection of tutorials and "walkthrough" guides are provided with Qt to
    help new users get started with Qt development. These documents cover a
    range of topics, from basic use of widgets to step-by-step tutorials that
    show how an application is put together.

    \section1 \l{Widgets Tutorial}

    \inlineimage widget-examples.png

    A beginner's guide to getting started with widgets and layouts to create
    GUI applications.

    \section1 \l{Address Book Tutorial}

    \inlineimage addressbook-tutorial.png

    A seven part guide to creating a fully-functioning address book
    application. This tutorial is also available with
    \l{Tutoriel "Carnet d'adresses"}{French explanation}.

*/

/*!
\group activeqt-tools
\title Tools for ActiveQt
\ingroup topics
\brief Tools to help integrate Qt applications with ActiveX components.

These tools provide support for integrating Qt with ActiveX components.

\generatelist{related}

\sa {ActiveQt Framework}
*/

/*!
\group scripting
\title Scripting with ECMAScript
\ingroup topics
\brief Guides and references covering application scripting with ECMAScript.

Qt 4.3 and later provides support for application scripting with ECMAScript.
The following guides and references cover aspects of programming with
ECMAScript and Qt.

\generatelist{related}
*/

/*!
\group threading
\title Threading and Concurrent Programming
\ingroup topics
\brief Guides and references covering threading and concurrent programming.

Qt provides a number of classes to handle the primitives used for multithreaded
programming. From Qt 4.4, the QtConcurrent namespace also provides a set of higher
level classes for concurrent programming.

\generatelist{related}
*/

/*!
\group qtce
\title Qt for Windows CE
\ingroup topics
\ingroup qt-embedded
\brief Documents related to Qt on Windows CE

Qt for Windows CE is a C++ framework for GUI and application development
for embedded devices running Windows CE. It runs on a variety of processors,
including ARM, Intel x86, MIPS and SH-4.

\table 100%
\header \o Getting Started \o Reference \o Performance and Optimization
\row
\o
 \list
    \o \l {Qt for Windows CE Requirements}
    \o \l {Installing Qt on Windows CE}
    \o \l {Windows CE - Introduction to using Qt}{Introduction to using Qt}
\endlist
\o
\list
    \o \l {Windows CE - Using shadow builds}{Using shadow builds}
    \o \l {Windows CE - Working with Custom SDKs}{Working with Custom SDKs}
\endlist
\o
\list
    \o \l {Windows CE OpenGL ES}{OpenGL ES}
    \o \l {Qt Performance Tuning}
    \o \l {Fine-Tuning Features in Qt}
\endlist
\endtable
*/
