/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://www.qtsoftware.com/products/qt
    \title Qt website
*/

/*!
    \externalpage http://www.qtsoftware.com/bugreport-form
    \title Bug Report Form
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/add-on-products/
    \title Third-Party Tools
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products
    \title Qt Solutions
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/documentation/books
    \title Books about Qt Programming
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/qt3/book
    \title GUI Programming with Qt 3
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/
    \title Qt Homepage
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt
    \title About Qt
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/indepth/vs-integration
    \title Visual Studio Integration
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/

/*!
    \externalpage http://www.qtsoftware.com/customers/casestories
    \title Customer Success Stories
*/

/*!
    \externalpage http://www.qtsoftware.com/developer
    \title Developer Zone
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/downloads
    \title Downloads
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/faqs/
    \title FAQs
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/faqs/licensing
    \title License FAQ
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/downloads/freesoftware
    \title Free Software and Contributions
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/licenses/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/licenses/pricing/
    \title Qt License Pricing
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/orderform
    \title How to Order
*/

/*!
    \externalpage http://www.qtsoftware.com/support-services/support/platform-support-policy
    \title Platform Support Policy
*/

/*!
    \externalpage http://www.qtsoftware.com/products/
    \title Product Overview
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/supported-platforms/supported-platforms/
    \title Qt 4 Platforms Overview
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/supported-platforms/supported-platforms/
    \title Qt 4 Supported Platforms
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qtopia/
    \title Qt Extended
*/

/*!
    \externalpage http://doc.trolltech.com/qq/
    \title Qt Quarterly
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/task-tracker
    \title Task Tracker
*/

/*!
    \externalpage http://lists.trolltech.com
    \title Qt Mailing Lists
*/

/*!
    \externalpage http://www.qtsoftware.com/products/qt/learnmore/whitepapers
    \title Whitepapers
*/

/*!
    \externalpage http://doc.trolltech.com/qtcanvas
    \title QtCanvas
*/

/*!
    \externalpage http://labs.trolltech.com/page/Projects/Itemview/Modeltest
    \title ModelTest
*/

/*!
    \externalpage http://labs.trolltech.com/page/Projects/Accessibility/QDBusBridge
    \title D-Bus Accessibility Bridge
*/

/*!
    \externalpage http://labs.trolltech.com/blogs/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/

/*!
    \externalpage http://labs.trolltech.com/gitweb?p=qtestlib-tools;a=summary
    \title qtestlib-tools
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/downloads/qt/qsa
    \title Qt Script for Applications (QSA)
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/

/*!
    \externalpage http://doc.trolltech.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/

/*!
    \externalpage http://www.qtsoftware.com/products/add-on-products/catalog/4/Windows/qtwinforms/
    \title QtWinForms Solution
*/

/*!
    \externalpage http://www.qtsoftware.com/developer/faqs/qt/installation
    \title Installation FAQ
*/
