SOURCES += debugger/qmldebugger.cpp \
           debugger/qmldebuggerstatus.cpp \
           debugger/qmlpropertyview.cpp \
           debugger/qmlwatches.cpp \
           debugger/qmlobjecttree.cpp \
           debugger/qpacketprotocol.cpp \
           debugger/qmldebugserver.cpp \
           debugger/qmldebugclient.cpp

HEADERS += debugger/qmldebugger.h \
           debugger/qmldebuggerstatus.h \
           debugger/qmlpropertyview_p.h \
           debugger/qmlwatches_p.h \
           debugger/qmlobjecttree_p.h \
           debugger/qpacketprotocol.h \
           debugger/qmldebugserver.h \
           debugger/qmldebugclient.h
