INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qsgevents_p_p.h \
    $$PWD/qsgitemchangelistener_p.h \
    $$PWD/qsganchors_p.h \
    $$PWD/qsganchors_p_p.h \
    $$PWD/qsgitem.h \
    $$PWD/qsgitem_p.h \
    $$PWD/qsgrectangle_p.h \
    $$PWD/qsgrectangle_p_p.h \
    $$PWD/qsgcanvas.h \
    $$PWD/qsgcanvas_p.h \
    $$PWD/qsgfocusscope_p.h \
    $$PWD/qsgitemsmodule_p.h \
    $$PWD/qsgpainteditem.h \
    $$PWD/qsgpainteditem_p.h \
    $$PWD/qsgtext_p.h \
    $$PWD/qsgtext_p_p.h \
    $$PWD/qsgtextnode_p.h \
    $$PWD/qsgtextinput_p.h \
    $$PWD/qsgtextinput_p_p.h \
    $$PWD/qsgtextedit_p.h \
    $$PWD/qsgtextedit_p_p.h \
    $$PWD/qsgimagebase_p.h \
    $$PWD/qsgimagebase_p_p.h \
    $$PWD/qsgimage_p.h \
    $$PWD/qsgimage_p_p.h \
    $$PWD/qsgborderimage_p.h \
    $$PWD/qsgborderimage_p_p.h \
    $$PWD/qsgninepatchnode_p.h \
    $$PWD/qsgscalegrid_p_p.h \
    $$PWD/qsgmousearea_p.h \
    $$PWD/qsgmousearea_p_p.h \
    $$PWD/qsgpincharea_p.h \
    $$PWD/qsgpincharea_p_p.h \
    $$PWD/qsgflickable_p.h \
    $$PWD/qsgflickable_p_p.h \
    $$PWD/qsglistview_p.h \
    $$PWD/qsgvisualitemmodel_p.h \
    $$PWD/qsgrepeater_p.h \
    $$PWD/qsgrepeater_p_p.h \
    $$PWD/qsggridview_p.h \
    $$PWD/qsgpathview_p.h \
    $$PWD/qsgpathview_p_p.h \
    $$PWD/qsgpositioners_p.h \
    $$PWD/qsgpositioners_p_p.h \
    $$PWD/qsgloader_p.h \
    $$PWD/qsgloader_p_p.h \
    $$PWD/qsganimatedimage_p.h \
    $$PWD/qsganimatedimage_p_p.h \
    $$PWD/qsgflipable_p.h \
    $$PWD/qsgtranslate_p.h \
    $$PWD/qsgclipnode_p.h \
    $$PWD/qsgview.h \
    $$PWD/qsganimation_p.h \
    $$PWD/qsganimation_p_p.h \
    $$PWD/qsgstateoperations_p.h \
    $$PWD/qsgimplicitsizeitem_p.h \
    $$PWD/qsgimplicitsizeitem_p_p.h \

SOURCES += \
    $$PWD/qsgevents.cpp \
    $$PWD/qsganchors.cpp \
    $$PWD/qsgitem.cpp \
    $$PWD/qsgrectangle.cpp \
    $$PWD/qsgcanvas.cpp \
    $$PWD/qsgfocusscope.cpp \
    $$PWD/qsgitemsmodule.cpp \
    $$PWD/qsgpainteditem.cpp \
    $$PWD/qsgtext.cpp \
    $$PWD/qsgtextnode.cpp \
    $$PWD/qsgtextinput.cpp \
    $$PWD/qsgtextedit.cpp \
    $$PWD/qsgimagebase.cpp \
    $$PWD/qsgimage.cpp \
    $$PWD/qsgborderimage.cpp \
    $$PWD/qsgninepatchnode.cpp \
    $$PWD/qsgscalegrid.cpp \
    $$PWD/qsgmousearea.cpp \
    $$PWD/qsgpincharea.cpp \
    $$PWD/qsgflickable.cpp \
    $$PWD/qsglistview.cpp \
    $$PWD/qsgvisualitemmodel.cpp \
    $$PWD/qsgrepeater.cpp \
    $$PWD/qsggridview.cpp \
    $$PWD/qsgpathview.cpp \
    $$PWD/qsgpositioners.cpp \
    $$PWD/qsgloader.cpp \
    $$PWD/qsganimatedimage.cpp \
    $$PWD/qsgflipable.cpp \
    $$PWD/qsgtranslate.cpp \
    $$PWD/qsgclipnode.cpp \
    $$PWD/qsgview.cpp \
    $$PWD/qsganimation.cpp \
    $$PWD/qsgstateoperations.cpp \
    $$PWD/qsgimplicitsizeitem.cpp \

SOURCES += \
    $$PWD/qsgshadereffectitem.cpp \
    $$PWD/qsgshadereffectmesh.cpp \
    $$PWD/qsgshadereffectnode.cpp \
    $$PWD/qsgshadereffectsource.cpp \

HEADERS += \
    $$PWD/qsgshadereffectitem_p.h \
    $$PWD/qsgshadereffectmesh_p.h \
    $$PWD/qsgshadereffectnode_p.h \
    $$PWD/qsgshadereffectsource_p.h \
