######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 28 13:20:04 2006
######################################################################

TEMPLATE = app
TARGET = validators
DEPENDPATH += .
INCLUDEPATH += .

FORMS += validators.ui
RESOURCES += validators.qrc

# Input
SOURCES += main.cpp ledwidget.cpp localeselector.cpp
HEADERS += ledwidget.h localeselector.h

# install
target.path = $$[QT_INSTALL_EXAMPLES]/widgets/validators
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS *.pro *.png
sources.path = $$[QT_INSTALL_EXAMPLES]/widgets/validators
INSTALLS += target sources

symbian: include($$QT_SOURCE_TREE/examples/symbianpkgrules.pri)
maemo5: include($$QT_SOURCE_TREE/examples/maemo5pkgrules.pri)

symbian: warning(This example might not fully work on Symbian platform)
maemo5: warning(This example might not fully work on Maemo platform)
simulator: warning(This example might not fully work on Simulator platform)
