include(../test/qt-html-default-styles.qdocconf)
include(../test/macros.qdocconf)

project          = QDoc
description      = QDoc3 Manual

indexes          = ../../../doc/html/qt.index

outputdir        = html

sources          = qdoc-manual.qdoc
sourcedirs       = $PWD

exampledirs     += $PWD \
                   ../../../examples

imagedirs       += images

extraimages.HTML        = qt-logo.png \
                          arrow_down.png \
                          breadcrumb.png \
                          bullet_gt.png \
                          bullet_dn.png \
                          bullet_sq.png \
                          bullet_up.png \
                          horBar.png \
                          sprites-combined.png

HTML.stylesheets        =  style/style.css \
                           style/OfflineStyle.css \
                           style/style_ie7.css \
                           style/style_ie8.css \
                           style/style_ie6.css

HTML.postheader         = "<div class=\"header\" id=\"qtdocheader\">\n" \
                          "  <div class=\"content\"> \n" \
                          "    <div id=\"nav-logo\">\n" \
                          "      <a href=\"index.html\">Home</a>\n" \
			  "    </div>\n" \
                          "    <a href=\"index.html\" class=\"qtref\"><span>QDoc User Manual</span></a>\n" \
                          "  </div>\n" \
                          "</div>\n" \
                          "<div class=\"wrap\">\n" \
                          "  <div class=\"toolbar\">\n" \
                          "    <div class=\"breadcrumb toolblock\">\n" \
                          "      <ul>\n" \
                          "        <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
                          "          <!--  Bread crumbs goes here -->\n"

HTML.postpostheader     = "      </ul>\n" \
                          "    </div>\n" \
                          "  </div>\n" \
                          "  <div class=\"content mainContent\">\n"

HTML.footer             = "" \
                          "  </div>\n" \
                          "</div>\n" \
                          "<div class=\"ft\">\n" \
                          "  <span></span>\n" \
                          "</div>\n" \
                          "<div class=\"footer\">\n" \
                          "  <p>\n" \
                          "    <acronym title=\"Copyright\">&copy;</acronym> 2008-2010 Nokia Corporation and/or its\n" \
                          "    subsidiaries. Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
                          "    in Finland and/or other countries worldwide.\n" \
                          "  </p>\n" \
                          "  <p>\n" \
                          "    All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
                          "    href=\"http://qt.nokia.com/about/privacy-policy\">Privacy Policy</a>\n" \
                          "  </p>\n" \
                          "  <br />\n" \
                          "  <p>\n" \
                          "    Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
                          "    Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
                          "    with the terms contained in a written agreement between you and Nokia.\n" \
                          "  </p>\n" \
                          "  <p>\n" \
                          "    Alternatively, this document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
                          "    Free Documentation License version 1.3</a>\n" \
                          "    as published by the Free Software Foundation.\n" \
                          "  </p>\n" \
                          "</div>\n" \
                          "<div id=\"blurpage\">\n" \
                          "</div>\n" 

# This stuff is used by the Qt 4.7 doc format.
scriptdirs              = ../../../doc/src/template/scripts
styledirs               = ../../../doc/src/template/style

scripts.HTML		= functions.js \
			  narrow.js \
			  superfish.js \
			  jquery.js

styles.HTML		= style.css \
			  narrow.css \
			  superfish.css \
			  superfish_skin.css \
			  style_ie6.css \
			  style_ie7.css \
			  style_ie8.css

