include(../test/compat.qdocconf)
include(../test/macros.qdocconf)
include(../test/qt-cpp-ignore.qdocconf)
include(../test/qt-defines.qdocconf)

include(../test/qt-html-templates-online.qdocconf)

project          = QDoc
description      = QDoc3 Manual
version          = 4.7.1

indexes          = ../../../doc/html/qt.index

sourceencoding   = UTF-8
outputencoding   = UTF-8
naturallanguage  = en_US

outputdir        = $PWD/doc/html

sources          = ../doc/qdoc-manual.qdoc
sourcedirs       = $PWD/doc

exampledirs     += $PWD/doc \
                   ../../../examples

imagedirs        = $QT_SOURCE_TREE/doc/src/images \
                   $QT_SOURCE_TREE/examples \
                   $QT_SOURCE_TREE/doc/src/declarative/pics \
                   $QT_SOURCE_TREE/doc/src/template/images \
		   ../doc/images
