/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
cd path/to/QtEmbedded/demos/textedit
./textedit -qws
//! [0]


//! [1]
./myfirstserverapplication -qws -display "transformed:rot90:1"
./mysecondserverapplication -qws -display "QVFb:2"
//! [1]


//! [2]
./myclientapplication -display "QVFb:2"
//! [2]


//! [3]
./myserverapplication -qws -display "Multi: QVFb:0
        QVFb:1:offset=0,0 VNC:offset=640,0 :2"
//! [3]


//! [4]
./myapplication -fn helvetica
//! [4]


//! [5]
./myapplication -bg blue
//! [5]


//! [6]
./myapplication -btn green
//! [6]


//! [7]
./myapplication -fg 'dark blue'
//! [7]


//! [8]
./myapplication -name texteditapplication
//! [8]


//! [9]
./myapplication -title 'Text Edit'
//! [9]


//! [10]
./myapplication -geometry 300x200+50+50
//! [10]


//! [11]
./myapplication -decoration windows
//! [11]
