/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
export PATH=path/to/cross/compiler:$PATH
//! [0]


//! [1]
./configure -embedded arm -xplatform qws/linux-arm-g++ <other options>
//! [1]


//! [2]
cp path/to/QtEmbedded/mkspecs/qws/linux-mips-g++/...
   path/to/QtEmbedded/mkspecs/qws/linux-myarchitecture-g++/...
//! [2]


//! [3]
cd path/to/QtEmbedded
./configure -embedded <architecture> -qt-kbd-<keyboarddriver>
            -qt-mouse-<mousedriver> -qt-gfx-<screendriver>
//! [3]


//! [4]
cd path/to/QtEmbedded
./configure  <other options>
             -L /path/to/libjpeg/libraries -I /path/to/libjpeg/headers
//! [4]


//! [5]
cd path/to/myApplication
qmake -project
qmake
make
//! [5]
