/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
export QWS_DISPLAY=<driver>[:<driver specific options>]...
        [:<display num>]
//! [0]


//! [1]
export QWS_SIZE=<width>x<height>
//! [1]


//! [2]
export QWS_MOUSE_PROTO=<driver>[:<driver specific options>]
//! [2]


//! [3]
export QWS_MOUSE_PROTO="<driver>[:<driver specific options>]
        <driver>[:<driver specific options>]
        <driver>[:<driver specific options>]"
//! [3]


//! [4]
export QWS_MOUSE_PROTO="Vr41xx:press=500:/dev/misc/ts"
//! [4]


//! [5]
export QWS_KEYBOARD=<driver>[:<driver specific options>]
//! [5]


//! [6]
export QWS_KEYBOARD="<driver>[:<driver specific options>]
        <driver>[:<driver specific options>]
        <driver>[:<driver specific options>]"
//! [6]
