/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
$QPEDIR/qtopiacore/qt/configure -help
//! [0]


//! [1]
./configure -help
//! [1]


//! [2]
./configure -extra-qt-embedded-config "-qt-gfx-transformed"
//! [2]


//! [3]
./configure -qt-gfx-transformed
//! [3]


//! [4]
export QWS_DISPLAY="<driver>[:<driver specific options>]...
         [:<display num>]"
//! [4]


//! [5]
myApplication -display "<driver>[:<driver specific options>]...
         [:<display num>]"
//! [5]


//! [6]
export QWS_DISPLAY="<driver>[:<subdriver>][:<subdriver options>]...
        [ :<display num>]"
//! [6]


//! [7]
export QWS_DISPLAY="Multi: QVFb:0 QVFb:offset=640,0:1 :2"
//! [7]


//! [8]
export QWS_DISPLAY="VNC:size=720x480:depth=32"
//! [8]


//! [9]
export QWS_DISPLAY="VNC:LinuxFb"
//! [9]
