/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example multimedia/audiooutput
    \title Audio Output Example

    \brief The Audio Output example demonstrates the basic use of the QAudioOutput class
    provided with Qt.

    \image audiooutput-example.png

    This example provides a tone generator to supply continuous audio playback.
    The first button allows pause and resume of the playback.
    The second button allows toggling between push and pull modes of operation.
*/
