/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example multimedia/audiodevices
    \title Audio Devices Example

    \brief The Audio Devices example demonstrates the basic use of QAudioDeviceInfo class
    provided with Qt.

    \image audiodevices-example.png

    Qt provides the QAudioDeviceInfo class to enable audio querying within
    a standard application user interface.

    This example allows you to browse audio devices available and  try out different
    configurations to see if they are supported.
*/
