/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example itemviews/puzzle
    \title Item Views Puzzle Example

    The Puzzle example shows how to enable drag and drop with a custom model
    to allow items to be transferred between a view and another widget.

    \image itemviewspuzzle-example.png

    This example is an implementation of a simple jigsaw puzzle game using the
    built-in support for drag and drop provided by Qt's model/view framework.
    The \l{Drag and Drop Puzzle Example}{Drag and Drop Puzzle} example shows
    many of the same features, but takes an alternative approach that uses Qt's
    drag and drop API at the application level to handle drag and drop
    operations.
*/
