/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Quick Web Browser
    \example demos/declarative/webbrowser
    \depends helper/qmlapplicationviewer

    \brief The Qt Quick Web Browser demo shows how to write a simple web browser in QML by combining the
    WebView element with other components including scroll bars, 
    \l Flickable views and TextInput fields.

    \image qml-webbrowser-demo.png
*/

