/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Animation basics
    \example declarative/animation/basics

    This example shows how to use animations in QML.
*/

/*!
    \title Behaviors
    \example declarative/animation/behaviors
*/

/*!
    \title Easing types
    \example declarative/animation/easing

    This example shows the different easing modes available for animations.
*/

/*!
    \title States
    \example declarative/animation/states
*/

/*!
    \title Border Image
    \example declarative/imageelements/borderimage

    This example shows how to use a BorderImage in QML.
*/

/*!
    \title Image
    \example declarative/imageelements/image

    This example shows uses of the \l Image element in QML.
*/

/*!
    \title Reference examples
    \example declarative/cppextensions/referenceexamples
*/

/*!
    \title Plugins
    \example declarative/cppextensions/plugins
*/

/*!
    \title QtWidgets
    \example declarative/cppextensions/proxywidgets
*/

/*!
    \title QGraphicsLayouts
    \example declarative/cppextensions/qgraphicslayouts
*/

/*!
    \title Image Provider
    \example declarative/cppextensions/imageprovider
*/

/*!
    \title Network access manager
    \example declarative/cppextensions/proxyviewer
*/

/*!
    \title Internationlization
    \example declarative/i18n
*/

/*!
    \title Positioners
    \example declarative/positioners

    This example shows how to use positioner elements such as Row, Column,
    Grid and Flow.
*/

/*!
    \title Focus
    \example declarative/keyinteraction/focus

    This example shows how to handle keys and focus in QML.

    \image qml-focus-example.png
*/

/*!
    \title GridView
    \example declarative/modelviews/gridview
*/

/*!
    \title ListView
    \example declarative/modelviews/listview
*/

/*!
    \title Object ListModel
    \example declarative/modelviews/objectlistmodel
*/

/*!
    \title Package
    \example declarative/modelviews/package
*/

/*!
    \title Parallax
    \example declarative/modelviews/parallax
*/

/*!
    \title String ListModel
    \example declarative/modelviews/stringlistmodel
*/

/*!
    \title WebView
    \example declarative/modelviews/webview
*/

/*!
    \title SQL Local Storage
    \example declarative/sqllocalstorage
*/

/*!
    \title Fonts
    \example declarative/text/fonts
*/

/*!
    \title Threaded ListModel 
    \example declarative/threading/threadedlistmodel
*/

/*!
    \title WorkerScript
    \example declarative/threading/workerscript
*/

/*!
    \title Clocks
    \example declarative/toys/clocks

    This example shows how to create a Clock component and reuse it in a grid.
*/

/*!
    \title Dial
    \example declarative/toys/dial

    This example shows how to implement a dial in QML.
*/

/*!
    \title Dynamic
    \example declarative/toys/dynamic

    This example shows how to create dynamic objects QML.
*/

/*!
    \title Tic-Tac-Toe
    \example declarative/toys/tic-tac-toe
*/

/*!
    \title TV Tennis
    \example declarative/toys/tvtennis
*/

/*!
    \title Velocity
    \example declarative/toys/velocity
*/

/*!
    \title Gestures
    \example declarative/touchinteraction/gestures
*/

/*!
    \title Mouse Area
    \example declarative/touchinteraction/mousearea
*/

/*!
    \title Flipable
    \example declarative/ui-components/flipable

    This example shows how to use a Flipable element in QML.
*/

/*!
    \title Progress Bars
    \example declarative/ui-components/progressbar
*/

/*!
    \title Scrollbar
    \example declarative/ui-components/scrollbar
*/

/*!
    \title Search Box
    \example declarative/ui-components/searchbox
*/

/*!
    \title Slide Switch
    \example declarative/ui-components/slideswitch
*/

/*!
    \title Spinner
    \example declarative/ui-components/spinner
*/

/*!
    \title Tab Widget
    \example declarative/ui-components/tabwidget
*/

/*!
    \title XML Data
    \example declarative/xml/xmldata
*/

/*!
    \title XMLHttpRequest
    \example declarative/xml/xmlhttprequest
*/
