/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example painting/svgviewer
    \title SVG Viewer Example

    The SVG Viewer example shows how to add SVG viewing support to applications.

    \image svgviewer-example.png

    Scalable Vector Graphics (SVG) is an XML-based language for describing two-dimensional
    vector graphics. Qt provides classes for rendering and displaying SVG drawings in
    widgets and on other paint devices. This example allows the user to load SVG files
    and view them in a QGraphicsView using a QGraphicsSvgItem. Based on the selected
    renderer the QGraphicsView uses either a QWidget or QGLWidget as its viewport. A
    third render mode is also provided, where the QGraphicsView draws indirectly though
    a QImage. This allows testing of drawing accuracy and performance for both the 
    native, raster, and OpenGL paint engines.

    See the QtSvg module documentation for more information about SVG and Qt's SVG classes.
*/
