
Sounds were loaded from www.freesound.org under Creative Commons Sampling Plus 1.0 license.

Sounds were created by these nicknames: HardPCM, Matt_G, klankbeeld, steveygos93, joe93barlow, ljudman, Jovica, patchen, nthompson

78677__joe93barlow__strike2.wav
47251__nthompson__rocket.wav
3378__patchen__Rhino_03.wav
3258__Jovica__Dronetail_02.wav
30351__Matt_G__Space_Fighter_Pass.wav
32954__HardPCM__Chip054.wav
32985__HardPCM__Alarm001.wav
33245__ljudman__grenade.wav
78678__joe93barlow__swing0.wav
80401__steveygos93__Explosion2.wav
109438__klankbeeld__intro_brass_01.wav








