<RCC>
    <qresource prefix="/">
        <file>Game.qml</file>
        <file>Game.js</file>
        <file>MyShip.qml</file>
        <file>Missile.qml</file>
        <file>Menu.qml</file>
        <file>MenuItem.qml</file>
        <file>Button.qml</file>
        <file>Message.qml</file>
        <file>gfx/back.png</file>
        <file>gfx/exit.png</file>
        <file>gfx/pause.png</file>
        <file>gfx/soundOn.png</file>
        <file>gfx/soundOff.png</file>
        <file>gfx/background2.png</file>
        <file>gfx/bigship.png</file>
        <file>gfx/quickhit_logo.png</file>
        <file>sound/menu1.wav</file>
        <file>sound/menu2.wav</file>
        <file>sound/gamestart.wav</file>
        <file>sound/youwin.wav</file>
        <file>sound/gameover.wav</file>
        </qresource>
</RCC>
