/*!
\page anchor-layout.html
\target anchor-layout
\title Anchor-based Layout in QML

In addition to the more traditional \l Grid, \l Row, and \l Column, QML also provides a way to layout items using the concept of anchors. Each item can be thought of as having a set of 6 invisible "anchor lines": \e left, \e horizontalCenter, \e right, \e top, \e verticalCenter, and \e bottom.

\image edges_qml.png

The QML anchoring system allows you to define relationships between the anchor lines of different items. For example, you can write:

\code
Rectangle { id: Rect1; ... }
Rectangle { id: Rect2; anchors.left: Rect1.right; ... }
\endcode

In this case, the left edge of \e Rect2 is bound to the right edge of Rect1, producing the following:

\image edge1.png

The anchoring system also allows you to specify margins and offsets. Margins specify the amount of empty space to leave to the outside of an item, while offsets allow you to manipulate positioning using the center anchor lines. Note that margins specified using the anchor layout system only have meaning for anchors; they won't have any effect when using other layouts or absolute positioning.

\image margins_qml.png

The following example specifies a left margin:

\code
Rectangle { id: Rect1; ... }
Rectangle { id: Rect2; anchors.left: Rect1.right; anchors.leftMargin: 5; ... }
\endcode

In this case, a margin of 5 pixels is reserved to the left of \e Rect2, producing the following:

\image edge2.png

You can specify multiple anchors. For example:

\code
Rectangle { id: Rect1; ... }
Rectangle { id: Rect2; anchors.left: Rect1.right; anchors.top: Rect1.bottom; ... }
\endcode

\image edge3.png

By specifying multiple horizontal or vertical anchors you can control the size of an item. For example:

\code
Rectangle { id: Rect1; x: 0; ... }
Rectangle { id: Rect2; anchors.left: Rect1.right; anchors.right: Rect3.left; ... }
Rectangle { id: Rect3; x: 150; ... }
\endcode

\image edge4.png

\section1 Limitations

For performance reasons, you can only anchor an item to its siblings and direct parent. For example, the following anchor would be considered invalid and would produce a warning:

\badcode
Item { id: group1 }
    Rectangle { id: Rect1; ... }
}
Item id: group2">
    Rectangle { id: Rect2; anchors.left: Rect1.right; ... }    // invalid anchor!
}
\endcode

*/
