/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qmlecmascript.html
\title ECMAScript Blocks

QML encourages building UIs declaratively, using \l {Property Binding} and existing 
\l {QML Elements}.  When imperative code is required to implementing more advanced 
behavior, the \l Script element can be used to add ECMAScript code directly to a
QML file, or to include an external ECMAScript file.

The \l Script element is a QML language \e intrinsic.  It can be used anywhere in a
QML file. \e except as the root element of a file or sub-component.  The included 
ECMAScript is evaluated in a scope chain.  The \l {QML Scope} documentation covers
the specifics of scoping in QML.  

\section1 Inline ECMAScript

\code
Rectangle {
    Script {
        function factorial(var a) {
            a = Integer(a);
            if (a <= 0)
                return 1;
            else 
                return a * factorial(a - 1);
        }
    }
}
\endcode

\section1 Including a ECMAScript File

*/
