/*! 
\page effects.html
\target qmleffects
\title Visual Effects

\section1 Basic Effects

\list
\o Scaling (\l Item \bold scale property)
\o Opacity (\l Item \bold opacity property)
\o Rotation (\l Item \bold rotation property)
\o Affine Transforms (\l Squish)
\endlist

\section1 Advanced Effects

These effects are currently only supported by the OpenGL canvas
backend. Support for other backends may be added if the performance
can be made acceptable.

\list
\o \l Shadow
\o \l Blur
\o \l Reflection
\o \l Highlight
\o \l Particles
\endlist

*/
