/*!
\page elements.html
\target elements
\title Qml Elements

The following table lists the Qml elements provided by the Qt Declarative module.

\bold {Standard Qt Declarative Elements}

\table 80%
\header
\o \bold {States}
\o \bold {Animation and Transitions}
\o \bold {Working with Data}
\o \bold {Utility}
\row

\o
\list
\o \l State
\o \l SetProperties
\o \l ParentChange
\o \l RunScript
\endlist

\o
\list
\o \l PropertyAnimation
\o \l NumberAnimation
\o \l ColorAnimation
\o \l PauseAnimation
\o \l SequentialAnimation
\o \l ParallelAnimation
\o \l SetPropertyAction
\o \l ParentChangeAction
\o \l Transition
\o \l Behavior
\o \l Follow
\endlist

\o
\list
\o \l Bind
\o \l ListModel
\o \l VisualItemModel
\o \l XmlListModel and XmlRole
\o \l SqlQuery, \l SqlConnection, and \l SqlBind
\o \l DateTimeFormatter
\o \l NumberFormatter
\endlist

\o
\list
\o \l Script
\o \l Connection
\o \l Component
\o \l Timer
\endlist
\endtable

\bold {Fluid UI Primitives}

\table 80%
\header
\o \bold {Basic Visual Items}
\o \bold {Basic Interaction Items}
\o \bold {Widgets}
\o \bold {Utility}

\row
\o
\list
\o \l Item
\o \l Rectangle
\o \l Image
\o \l BorderImage
\o \l Text
\o \l TextInput
\o \l TextEdit
\endlist

\o
\list
\o \l MouseRegion
\o \l FocusScope
\o \l KeyProxy
\endlist

\o
\list
\o \l Flickable
\o \l Flipable
\o \l WebView
\endlist

\o
\list
\o \l Loader
\o \l Repeater
\o \l Palette
\o \l ComponentInstance
\o \l GraphicsObjectContainer
\endlist

\header
\o \bold {Views}
\o \bold {Positioners}
\o \bold {Transforms}
\o \bold {Effects}

\row
\o

\target xmlViews
\list
\o \l ListView
\o \l GridView
\o \l PathView
    \list
    \o \l Path
        \list
        \o \l PathLine
        \o \l PathQuad
        \o \l PathCubic
        \o \l PathAttribute
        \o \l PathPercent
        \endlist
    \endlist
\endlist

\o
\list
\o \l VerticalPositioner
\o \l HorizontalPositioner
\o \l GridPositioner
\endlist

\o
\list
\o \l Scale
\o \l Rotation
\endlist

\o
\list
\o \l Particles
    \list
    \o \l ParticleMotionLinear
    \o \l ParticleMotionGravity
    \o \l ParticleMotionWander
    \endlist
\endlist
\endtable

*/
