/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qdeclarativeelements.html
\target elements
\title QML Elements

The following table lists the QML elements provided by the \l {QtDeclarative}{Qt Declarative} module.

\table 80%
\header
\o \bold {States}
\o \bold {Animation and Transitions}
\o \bold {Working with Data}
\o \bold {Utility}
\row

\o
\list
\o \l State
\o \l PropertyChanges
\o \l StateGroup
\o \l ParentChange (Item-specific)
\o \l StateChangeScript (Item-specific)
\o \l AnchorChanges (Item-specific)
\endlist

\o
\list
\o \l PropertyAnimation
\o \l NumberAnimation
\o \l ColorAnimation
\o \l RotationAnimation
\o \l SequentialAnimation
\o \l ParallelAnimation
\o \l PauseAnimation
\o \l ParentAnimation
\o \l AnchorAnimation
\o \l SmoothedAnimation
\o \l PropertyAction
\o \l ScriptAction
\o \l Transition
\o \l SmoothedFollow
\o \l SpringFollow
\o \l Behavior
\endlist

\o
\list
\o \l Binding
\o \l ListModel
\list
\o \l ListElement
\endlist
\o \l VisualItemModel
\o \l VisualDataModel
\o \l Package
\o \l XmlListModel
\list
\o \l XmlRole
\endlist
\endlist

\o
\list
\o \l Connections
\o \l Component
\o \l Timer
\o \l QtObject
\o \l WorkerScript
\endlist

\header
\o \bold {Basic Visual Items}
\o \bold {Basic Interaction Items}
\o \bold {Utility}
\o \bold {Transforms}

\row
\o
\list
\o \l Item
\o \l Rectangle
\o \l Image
\o \l BorderImage
\o \l AnimatedImage
\o \l Text
\o \l TextInput
\o \l TextEdit
\endlist

\o
\list
\o \l MouseArea
\o \l FocusScope
\o \l Flickable
\o \l Flipable
\o \l GestureArea (experimental)
\endlist

\o
\list
\o \l Loader
\o \l Repeater
\o \l SystemPalette
\o \l LayoutItem
\endlist

\o
\list
\o \l Scale
\o \l Rotation
\o \l Translate
\endlist

\header
\o \bold {Views}
\o \bold {Positioners}
\o \bold {Media}
\o \bold {Effects}

\row
\o

\target xmlViews
\list
\o \l ListView
\o \l GridView
\o \l PathView
    \list
    \o \l Path
        \list
        \o \l PathLine
        \o \l PathQuad
        \o \l PathCubic
        \o \l PathAttribute
        \o \l PathPercent
        \endlist
    \endlist
\o \l WebView
\endlist

\o
\list
\o \l Column
\o \l Row
\o \l Grid
\o \l Flow
\endlist

\o
\list
\o \l SoundEffect
\o \l Audio
\o \l Video
\endlist

\o
\list
\o \l Particles (experimental)
    \list
    \o \l ParticleMotionLinear
    \o \l ParticleMotionGravity
    \o \l ParticleMotionWander
    \endlist
\endlist
\endtable

*/
