/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qdeclarativeelements.html
\target elements
\title QML Elements

The following table lists the QML elements provided by the \l {QtDeclarative}{Qt Declarative} module.

\table 80%
\header
\o \bold {States}
\o \bold {Animation and Transitions}
\o \bold {Working with Data}
\o \bold {Utility}
\row

\o
\list
\o \l State
\o \l PropertyChanges
\o \l StateGroup
\o \l StateChangeScript
\o \l ParentChange (Item-specific)
\o \l AnchorChanges (Item-specific)
\endlist

\o
\list
\o \l PropertyAnimation
\o \l NumberAnimation
\o \l ColorAnimation
\o \l RotationAnimation
\o \l SequentialAnimation
\o \l ParallelAnimation
\o \l PauseAnimation
\o \l ParentAnimation
\o \l AnchorAnimation
\o \l SmoothedAnimation
\o \l Vector3dAnimation
\o \l PropertyAction
\o \l ScriptAction
\o \l Transition
\o \l SmoothedFollow
\o \l SpringFollow
\o \l Behavior
\endlist

\o
\list
\o \l Binding
\o \l ListModel
\list
\o \l ListElement
\endlist
\o \l VisualItemModel
\o \l VisualDataModel
\o \l Package
\o \l XmlListModel
\list
\o \l XmlRole
\endlist
\endlist

\o
\list
\o \l Connections
\o \l Component
\o \l Timer
\o \l QtObject
\o \l WorkerScript
\endlist

\header
\o \bold {Basic Visual Items}
\o \bold {Basic Interaction Items}
\o \bold {Utility}
\o \bold {Transforms}

\row
\o
\list
\o \l Item
\o \l Rectangle
    \list
    \o \l Gradient
        \list
        \o \l GradientStop
        \endlist
    \endlist
\o \l Image
\o \l BorderImage
\o \l AnimatedImage
\o \l Text
\o \l TextInput
    \list
    \o \l IntValidator
    \o \l DoubleValidator
    \o \l RegExpValidator
    \endlist
\o \l TextEdit
\endlist

\o
\list
\o \l MouseArea
\o \l FocusScope
\o \l Flickable
\o \l Flipable
\o \l GestureArea (experimental)
\endlist

\o
\list
\o \l Loader
\o \l Repeater
\o \l SystemPalette
\o \l FontLoader
\o \l LayoutItem
\endlist

\o
\list
\o \l Scale
\o \l Rotation
\o \l Translate
\endlist

\header
\o \bold {Views}
\o \bold {Positioners}
\o \bold {Effects}
\o

\row
\o

\target xmlViews
\list
\o \l ListView
\o \l GridView
\o \l PathView
    \list
    \o \l Path
        \list
        \o \l PathLine
        \o \l PathQuad
        \o \l PathCubic
        \o \l PathAttribute
        \o \l PathPercent
        \endlist
    \endlist
\o \l WebView
\endlist

\o
\list
\o \l Column
\o \l Row
\o \l Grid
\o \l Flow
\endlist

\o
\list
\o \l Particles (experimental)
    \list
    \o \l ParticleMotionLinear
    \o \l ParticleMotionGravity
    \o \l ParticleMotionWander
    \endlist
\endlist
\endtable

*/
