/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qmlexamples.html
\title QML Examples

A \l {qmlviewer}{viewer} application is included that allows you to quickly explore many of the
examples. It has some useful options, revealed by:

\code
    bin/qmlviewer -help
\endcode

There are several illustrative QML examples available.  From your build
directory,

\code
    bin/qmlviewer $QT_SOURCE_DIR/demos/declarative/flickr/flickr-desktop.qml
\endcode
or
\code
    bin/qmlviewer $QT_SOURCE_DIR/demos/declarative/samegame/samegame.qml
\endcode

Many other simple examples can be found under the \c examples/declarative sub
directory.  Some can be run directly using the viewer like those above, and
others require you to build and run an executable.

More sophisticated demos of large applications can be found under the \c demos/declarative
sub directory. These are intended to show more integrated functionality rather than
to be instructive on specific elements.

Finally, check out the \l {tutorial} to learn a little more about writing your
own QML-based applications.
*/
