/*!
\page qmlexamples.html
\target qmlexamples
\title QML Examples

A viewer application is included that allows you to quickly explore many of the
examples.  It has some useful options, revealed by:

\code
    bin/duiviewer -help
\endcode

There are several illustrative XML examples available.  From your build 
directory, 

\code
    bin/duiviewer $QT_SOURCE_DIR/examples/declarative/mediabrowser/mediabrowser.qml
\endcode

Many other simple examples can be found under the \c examples/declarative sub 
directory.  Some can be run directly using the viewer like those above, and 
others require you to build and run an executable.

More sophisticated demos of large applications can be found under the \c demos/declarative
sub directory. These are intended to show more integrated functionality rather than
to be instructive on specific elements.

Finally, check out the \l {tutorial} to learn a little more about writing your
own QML-based applications.

\note When running applications that only use the Fluid UI atoms under the 
software rasterizer, a simple canvas backend is used by default. To use 
Graphics View instead, set \c QML_USE_GRAPHICSVIEW=1.


*/
