/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qdeclarativeexamples.html
\title QML Examples and Demos

\previouspage Graphics View Examples
\contentspage Qt Examples
\nextpage Painting Examples

\section1 Running the examples

You can find many simple examples in the \c examples/declarative
sub-directory that show how to use various aspects of QML. In addition, the
\c demos/declarative sub-directory contains more sophisticated demos of large
applications. These demos are intended to show integrated functionality
rather than being instructive on specific elements.

To run the examples and demos, you can use Qt Creator or the included \l {Qt Declarative UI Runtime}{qml}
command-line application. It has some useful options, revealed by:

\code
    bin/qml -help
\endcode

For example, from your build directory, run:

\code
    bin/qml $QTDIR/demos/declarative/samegame/samegame.qml
\endcode

\section1 Examples

\list
\o \l{declarative/animations}{Animations}
\o \l{declarative/aspectratio}{Aspect Ratio}
\o \l{declarative/behaviors}{Behaviors}
\o \l{declarative/border-image}{Border Image}
\o \l{declarative/clocks}{Clocks}
\o \l{declarative/connections}{Connections}
\o \l{declarative/dial}{Dial}
\o \l{declarative/dynamic}{Dynamic}
\o \l{declarative/extending}{Extending}
\o \l{declarative/fillmode}{Fillmode}
\o \l{declarative/flipable}{Flipable}
\o \l{declarative/focus}{Focus}
\o \l{declarative/fonts}{Fonts}
\o \l{declarative/gridview}{GridView}
\o \l{declarative/imageprovider}{Image Provider}
\o \l{declarative/images}{Images}
\o \l{declarative/layouts}{Layouts}
\o \l{declarative/listmodel-threaded}{ListModel Threaded}
\o \l{declarative/listview}{ListView}
\o \l{declarative/mousearea}{Mouse Area}
\o \l{declarative/objectlistmodel}{Object ListModel}
\o \l{declarative/package}{Package}
\o \l{declarative/parallax}{Parallax}
\o \l{declarative/plugins}{Plugins}
\o \l{declarative/progressbar}{Progress Bars}
\o \l{declarative/proxywidgets}{Proxy Widgets}
\o \l{declarative/scrollbar}{Scrollbar}
\o \l{declarative/searchbox}{Search Box}
\o \l{declarative/slideswitch}{Slide Switch}
\o \l{declarative/sql}{SQL}
\o \l{declarative/states}{States}
\o \l{declarative/stringlistmodel}{String ListModel}
\o \l{declarative/tabwidget}{Tab Widget}
\o \l{declarative/tic-tac-toe}{Tic-Tac-Toe}
\o \l{declarative/tvtennis}{TV Tennis}
\o \l{declarative/velocity}{Velocity}
\o \l{declarative/webview}{WebView}
\o \l{declarative/workerscript}{WorkerScript}
\o \l{declarative/xmldata}{XML Data}
\o \l{declarative/xmlhttprequest}{XMLHttpRequest}

\endlist

\section1 Demos

\list
\o \l{demos/declarative/calculator}{Calculator}
\o \l{demos/declarative/minehunt}{Minehunt}
\o \l{demos/declarative/photoviewer}{Photo Viewer}
\o \l{demos/declarative/flickr}{Flickr Mobile}
\o \l{demos/declarative/samegame}{Same Game}
\o \l{demos/declarative/snake}{Snake}
\endlist

*/
