/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page mouseevents.html
\title QML Mouse Events
\ingroup QML Features
\previouspage {Anchor-based Layout in QML}{Layouts using Anchors}
\nextpage {QML Text Handling and Validators}{Text Handling and Validators}
\contentspage QML Features

\tableofcontents

\section1 Introduction

\section1 Mouse Events

\list
\o \l{MouseArea} Element
\o \l{MouseEvent} Object
\endlist

\section1 Mouse Event Handling
go over the slots and signals feature (without the C++)

To learn more about QML's event system, please read the \l {QML Signal and Handler Event System} document.

*/
