/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qdeclarativereference.html
    \title QML Reference

    \target qtdeclarativemainpage

    QML is a language for building the animation rich,
    highly fluid user interfaces that are becoming common in portable consumer
    electronics devices such as mobile phones, media players, set-top boxes and
    netbooks. It is also appropriate for highly custom desktop
    user interfaces, or special elements in more traditional desktop user interfaces.

    Building fluid applications is done declaratively, rather than procedurally.
    That is, you specify \e what the UI should look like and how it should behave
    rather than specifying step-by-step \e how to build it. Specifying a UI declaratively
    does not just include the layout of the interface items, but also the way each
    individual item looks and behaves and the overall flow of the application.

    The QML elements provide a sophisticated set of graphical and behavioral building
    blocks.  These different elements are combined together in \l {QML Documents}{QML documents} to build components
    ranging in complexity from simple buttons and sliders, to complete
    internet-enabled applications like a \l {http://www.flickr.com}{Flickr} photo browser.

    Getting Started:
    \list
    \o \l {Introduction to the QML language}
    \o \l {QML Tutorial}{Tutorial: 'Hello World'}
    \o \l {QML Advanced Tutorial}{Advanced Tutorial: 'Same Game'}
    \o \l {QML Examples and Demos}
    \endlist

    \section1 Core QML Features:
    \list
    \o \l {QML Documents}
    \o \l {Property Binding}
    \o \l {Integrating JavaScript}
    \o \l {QML Scope}
    \o \l {Network Transparency}
    \o \l {qmlmodels}{Data Models}
    \o \l {anchor-layout}{Anchor-based Layout}
    \o \l {qmlstates}{States}
    \o \l {qdeclarativeanimation.html}{Animation}
    \o \l {qdeclarativemodules.html}{Modules}
    \o \l {qmlfocus}{Keyboard Focus}
    \o \l {Extending types from QML}
    \endlist

    QML Reference:
    \list
    \o \l {elements}{QML Elements}
    \o \l {QML Global Object}
    \o \l {QML Internationalization}
    \endlist
*/
