/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the either Technology Preview License Agreement or the
** Beta Release License Agreement.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qmlreference.html
    \title QML Reference

    \target qtdeclarativemainpage

    QML is a language for building the animation rich,
    highly fluid user interfaces that are becoming common in portable consumer
    electronics devices such as mobile phones, media players, set-top boxes and
    netbooks. It is also appropriate for highly custom desktop
    user interfaces, or special elements in more traditional desktop user interfaces.

    Building fluid applications is done declaratively, rather than procedurally.
    That is, you specify \e what the UI should look like and how it should behave
    rather than specifying step-by-step \e how to build it. Specifying a UI declaratively
    does not just include the layout of the interface items, but also the way each
    individual item looks and behaves and the overall flow of the application.    

    The QML elements provide a sophisticated set of graphical and behavioral building
    blocks.  These different elements are combined together in \l {QML Documents}{QML documents} to build components
    ranging in complexity from simple buttons and sliders, to complete
    internet-enabled applications like a \l {http://www.flickr.com}{Flickr} photo browser.

    Getting Started:
    \list
    \o \l {Introduction to the QML language}
    \o \l {tutorial}{Tutorial: 'Hello World'}
    \o \l {advtutorial.html}{Advanced Tutorial: 'Same Game'}
    \o \l {QML Examples and Walkthroughs}
    \endlist

    \section1 Core QML Features:
    \list
    \o \l {QML Documents}
    \o \l {Property Binding}
    \o \l {JavaScript Blocks}
    \o \l {QML Scope}
    \o \l {Network Transparency}
    \o \l {qmlmodels}{Data Models}
    \o \l {anchor-layout}{Anchor-based Layout}
    \o \l {qmlstates}{States}
    \o \l {qmlanimation.html}{Animation}
    \o \l {qmlmodules.html}{Modules}
    \o \l {qmlfocus}{Keyboard Focus}
    \o \l {Extending types from QML}
    \endlist

    QML Reference:
    \list
    \o \l {elements}{QML Elements}
    \o \l {QML Global Object}
    \o \l {QML Internationalization}
    \endlist
*/
