/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\module QtDeclarative
\title QtDeclarative Module
\ingroup modules

\brief The Qt Declarative module provides a declarative framework for building
highly dynamic, custom user interfaces.

To include the definitions of the module's classes, use the
following directive:

\code
#include <QtDeclarative>
\endcode

To link against the module, add this line to your \l qmake \c
.pro file:

\code
QT += declarative
\endcode

For more information on the Qt Declarative module, see the
\l{declarativeui.html}{Declarative UI} documentation.

*/


/*!
    \macro QML_DECLARE_TYPE(T)
    \relates QDeclarativeEngine

    yada yada yada

*/


/*!
    \fn int qmlRegisterType(const char *uri, int versionMajor, int versionMinor, const char *qmlName)
    \relates QDeclarativeEngine

    This template function registers the C++ type \a T with the QML system, and make it available in
    QML under the name \a qmlName in the import library \a uri version \a versionMajor.versionMajor.

    Returns the QML type id.

    Example: Register the C++ class \c MinehuntGame as QML type \c Game version 0.1 in the import
    library \c MinehuntCore:

    \code
        qmlRegisterType<MinehuntGame>("MinehuntCore", 0, 1, "Game");
    \endcode

*/

/*!
    \fn int qmlRegisterType()
    \relates QDeclarativeEngine
    \overload

    This template function registers the C++ type \a T with the QML system. Instances of this type cannot
    be created from the QML system.

    Returns the QML type id.
*/

/*! \fn int qmlRegisterInterface(const char *typeName)
    \relates QDeclarativeEngine

    This template function registers the C++ type \a T as interface with the QML system, under the name
    \a typeName.

    Returns the QML type id.
  */
