/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title What's new in Qt Quick
\page qtquick-whatsnew.html

\section1 Qt 4.7.3 includes QtQuick 1.1

QtQuick 1.1 is a minor feature update.

\section2 PinchArea

PinchArea provides support for the common two finger pinch gesture.

\section2 Text

Added the following properties:
\list
\o lineSpacing
\o lineCount
\o maximumLineCount
\o truncated
\endlist

horizontalAlignment now accepts Text.AlignJustify alignment mode.

\section2 TextEdit

Added the following properties, methods and signal handlers:
\list
\o canPaste
\o lineCount
\o deselect()
\o moveCursorSelection(int pos, SelectionMode mode) to enable selection by word
\o onLinkActivated(string link) 
\endlist

\section2 TextInput

Added the following properties and methods:
\list
\o canPaste
\o deselect()
\o moveCursorSelection(int pos, SelectionMode mode) to enable selection by word
\endlist

\section2 Image, BorderImage and AnimatedImage

Added the following properties:
\list
\o cache
\o mirror
\endlist

\section2 Item

Added the following properties:
\list
\o implicitWidth and implicitHeight
\endlist

\section2 Flickable

Added the following methods:
\list
\o resizeContent(qreal w, qreal h, QPointF center)
\o returnToBounds() 
\endlist

\section2 ListView and GridView

Added the following methods:
\list
\o positionViewAtBeginning()
\o positionViewAtEnd() 
\endlist

\section2 Flow, Grid, Row

Added the following properties:
\list
\o layoutDirection
\endlist

\section2 Repeater

Added the following methods and signal handlers:
\list
\o onItemAdded()
\o onItemRemoved()
\o itemAt(int index)
\endlist

\section2 Component

The createObject() method now accepts a map of initial property values for the created object.

\section2 Qt

Added the following properties and methods:
\list
\o application.layoutDirection
\o application.active
\endlist

\section2 Other changes

\list
\o Functions can be assigned to properties from JavaScript to create property bindings
\endlist


\section1 Qt 4.7.1

\section2 QtQuick namespace

In prior Qt releases, all the Qt Quick elements were available in the \e Qt namespace.  
Starting with Qt 4.7.1, the elements are also available in the \e QtQuick namespace, 
which improves naming consistency, and allows the development of Qt Quick to occur at 
a faster rate than Qt's usual minor release schedule.

The change for developers is very simple - where you previously wrote \e {import Qt 4.7},
just replace it with \e {import QtQuick 1.0}, like this:

\code
import QtQuick 1.0 

Text {
    text: "Welcome to QtQuick 1.0!"
}
\endcode

\e {import Qt 4.7} continues to work so existing applications wont break even if they 
aren't updated, but it is recommended that all import statements be modified to the new 
form.
*/
